
<form [formGroup]="form">
  <!------------- level 1 -------->
  <div formArrayName="level1">
    
      <div *ngFor="let item of form['controls'].level1['controls']; let i=index">
        <div formGroupName="{{i}}" class="xOTB-level1">
          <!------------- level 2 -------->
          <div formArrayName="level2">
            <div *ngFor="let Y of item['controls'].level2['controls']; let j=index">
              <div formGroupName="{{j}}" class="xOTB-level2">
                <div class="xOTB-sub-level"><input type="text" formControlName="level2_1"></div>
                <div class="xOTB-sub-level"><input type="text" formControlName="level2_2"></div>
                <div class="xOTB-sub-level"><input type="text" formControlName="level2_3"></div>
              </div>
            </div>
            <input type="button" (click)="addLevel2Item(i)" value="ADD Level 2">
          </div>
          <!------------- /. level 2 -------->
        </div>
      </div>        
    <input type="button" (click)="addLevel1Item()" value="ADD Level 1" class='xOTB-floatRight'>
  </div>
  <!------------- /. level 1 -------->
</form> 
<pre style="font-size:15px">{{ form.value | json }}</pre>



		