<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AngularDynamicFormCreationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AngularDynamicFormCreationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="42,-70 42,-268 454,-268 454,-70 42,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AngularDynamicFormCreationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="53,-78 53,-130 442,-130 442,-78 53,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AngularDynamicFormCreationModule_exports</title>
<polygon fill="none" stroke="#000000" points="50,-208 50,-260 446,-260 446,-208 50,-208"/>
</g>
<!-- DynamicFormComponent -->
<g id="node1" class="node">
<title>DynamicFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="434.4832,-122 271.5168,-122 271.5168,-86 434.4832,-86 434.4832,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormComponent</text>
</g>
<!-- AngularDynamicFormCreationModule -->
<g id="node3" class="node">
<title>AngularDynamicFormCreationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="365.7808,-187 362.7808,-191 341.7808,-191 338.7808,-187 130.2192,-187 130.2192,-151 365.7808,-151 365.7808,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularDynamicFormCreationModule</text>
</g>
<!-- DynamicFormComponent&#45;&gt;AngularDynamicFormCreationModule -->
<g id="edge1" class="edge">
<title>DynamicFormComponent&#45;&gt;AngularDynamicFormCreationModule</title>
<path fill="none" stroke="#000000" d="M318.5744,-122.1061C318.5744,-122.1061 318.5744,-140.991 318.5744,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="315.0744,-140.9909 318.5744,-150.991 322.0744,-140.991 315.0744,-140.9909"/>
</g>
<!-- DynamicFormElemComponent -->
<g id="node2" class="node">
<title>DynamicFormElemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="253.0322,-122 60.9678,-122 60.9678,-86 253.0322,-86 253.0322,-122"/>
<text text-anchor="middle" x="157" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormElemComponent</text>
</g>
<!-- DynamicFormElemComponent&#45;&gt;AngularDynamicFormCreationModule -->
<g id="edge2" class="edge">
<title>DynamicFormElemComponent&#45;&gt;AngularDynamicFormCreationModule</title>
<path fill="none" stroke="#000000" d="M191.8128,-122.1061C191.8128,-122.1061 191.8128,-140.991 191.8128,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="188.3128,-140.9909 191.8128,-150.991 195.3128,-140.991 188.3128,-140.9909"/>
</g>
<!-- DynamicFormComponent  -->
<g id="node4" class="node">
<title>DynamicFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="438.4839,-252 271.5161,-252 271.5161,-216 438.4839,-216 438.4839,-252"/>
<text text-anchor="middle" x="355" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormComponent </text>
</g>
<!-- AngularDynamicFormCreationModule&#45;&gt;DynamicFormComponent  -->
<g id="edge3" class="edge">
<title>AngularDynamicFormCreationModule&#45;&gt;DynamicFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M318.6994,-187.1061C318.6994,-187.1061 318.6994,-205.991 318.6994,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="315.1994,-205.9909 318.6994,-215.991 322.1994,-205.991 315.1994,-205.9909"/>
</g>
<!-- DynamicFormElemComponent  -->
<g id="node5" class="node">
<title>DynamicFormElemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="254.0316,-252 57.9684,-252 57.9684,-216 254.0316,-216 254.0316,-252"/>
<text text-anchor="middle" x="156" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormElemComponent </text>
</g>
<!-- AngularDynamicFormCreationModule&#45;&gt;DynamicFormElemComponent  -->
<g id="edge4" class="edge">
<title>AngularDynamicFormCreationModule&#45;&gt;DynamicFormElemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M192.1878,-187.1061C192.1878,-187.1061 192.1878,-205.991 192.1878,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="188.6878,-205.9909 192.1878,-215.991 195.6878,-205.991 188.6878,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/angular-dynamic-form-creation/angular-dynamic-form-creation.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicFormComponent.html">DynamicFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DynamicFormElemComponent.html">DynamicFormElemComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicFormComponent.html">DynamicFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DynamicFormElemComponent.html">DynamicFormElemComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DynamicFormElemComponent } from &#x27;./dynamic-form-elem/dynamic-form-elem.component&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { DynamicFormComponent } from &#x27;./angular-dynamic-form-creation.component&#x27;;

@NgModule({
  declarations: [
    DynamicFormComponent,
    DynamicFormElemComponent
  ],
  imports: [
    CommonModule,
    BrowserModule,
    ReactiveFormsModule,
    HttpClientModule,
    FormsModule
  ],

  exports:[
    DynamicFormComponent,
    DynamicFormElemComponent
  ]
})
export class AngularDynamicFormCreationModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AngularDynamicFormCreationModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
