<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AngularPaginationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AngularPaginationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="98,-70 98,-268 398,-268 398,-70 98,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AngularPaginationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="109,-78 109,-130 387,-130 387,-78 109,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AngularPaginationModule_exports</title>
<polygon fill="none" stroke="#000000" points="106,-208 106,-260 390,-260 390,-208 106,-208"/>
</g>
<!-- PagComponent -->
<g id="node1" class="node">
<title>PagComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="379.3301,-122 276.6699,-122 276.6699,-86 379.3301,-86 379.3301,-122"/>
<text text-anchor="middle" x="328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagComponent</text>
</g>
<!-- AngularPaginationModule -->
<g id="node3" class="node">
<title>AngularPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.8061,-187 327.8061,-191 306.8061,-191 303.8061,-187 165.1939,-187 165.1939,-151 330.8061,-151 330.8061,-187"/>
<text text-anchor="middle" x="248" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularPaginationModule</text>
</g>
<!-- PagComponent&#45;&gt;AngularPaginationModule -->
<g id="edge1" class="edge">
<title>PagComponent&#45;&gt;AngularPaginationModule</title>
<path fill="none" stroke="#000000" d="M303.7441,-122.1061C303.7441,-122.1061 303.7441,-140.991 303.7441,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="300.2441,-140.9909 303.7441,-150.991 307.2441,-140.991 300.2441,-140.9909"/>
</g>
<!-- PaginationComponent -->
<g id="node2" class="node">
<title>PaginationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="258.7162,-122 117.2838,-122 117.2838,-86 258.7162,-86 258.7162,-122"/>
<text text-anchor="middle" x="188" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaginationComponent</text>
</g>
<!-- PaginationComponent&#45;&gt;AngularPaginationModule -->
<g id="edge2" class="edge">
<title>PaginationComponent&#45;&gt;AngularPaginationModule</title>
<path fill="none" stroke="#000000" d="M211.9776,-122.1061C211.9776,-122.1061 211.9776,-140.991 211.9776,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="208.4776,-140.9909 211.9776,-150.991 215.4776,-140.991 208.4776,-140.9909"/>
</g>
<!-- PagComponent  -->
<g id="node4" class="node">
<title>PagComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="381.8297,-252 276.1703,-252 276.1703,-216 381.8297,-216 381.8297,-252"/>
<text text-anchor="middle" x="329" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagComponent </text>
</g>
<!-- AngularPaginationModule&#45;&gt;PagComponent  -->
<g id="edge3" class="edge">
<title>AngularPaginationModule&#45;&gt;PagComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M303.3691,-187.1061C303.3691,-187.1061 303.3691,-205.991 303.3691,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="299.8691,-205.9909 303.3691,-215.991 306.8691,-205.991 299.8691,-205.9909"/>
</g>
<!-- PaginationComponent  -->
<g id="node5" class="node">
<title>PaginationComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="258.2163,-252 113.7837,-252 113.7837,-216 258.2163,-216 258.2163,-252"/>
<text text-anchor="middle" x="186" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaginationComponent </text>
</g>
<!-- AngularPaginationModule&#45;&gt;PaginationComponent  -->
<g id="edge4" class="edge">
<title>AngularPaginationModule&#45;&gt;PaginationComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M211.8526,-187.1061C211.8526,-187.1061 211.8526,-205.991 211.8526,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="208.3526,-205.9909 211.8526,-215.991 215.3526,-205.991 208.3526,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/angular-pagination/angular-pagination.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PagComponent.html">PagComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PaginationComponent.html">PaginationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PagComponent.html">PagComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PaginationComponent.html">PaginationComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { PaginationComponent } from &#x27;./pagination/pagination.component&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { PagComponent } from &#x27;./angular-pagination.component&#x27;;

@NgModule({
  declarations: [
    PagComponent,
    PaginationComponent
  ],
  imports: [
    CommonModule,
    BrowserModule,
    FormsModule,
    HttpClientModule
  ],
  exports:[
    PagComponent,
    PaginationComponent
  ]
})
export class AngularPaginationModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AngularPaginationModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
