<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2311pt" height="284pt"
 viewBox="0.00 0.00 2311.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2307,-280 2307,4 -4,4"/>
<text text-anchor="start" x="1130.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="917.5,-10 917.5,-30 937.5,-30 937.5,-10 917.5,-10"/>
<text text-anchor="start" x="941.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1030.5,-10 1030.5,-30 1050.5,-30 1050.5,-10 1030.5,-10"/>
<text text-anchor="start" x="1054.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1116.5,-10 1116.5,-30 1136.5,-30 1136.5,-10 1116.5,-10"/>
<text text-anchor="start" x="1140.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1213.5,-10 1213.5,-30 1233.5,-30 1233.5,-10 1213.5,-10"/>
<text text-anchor="start" x="1237.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1309.5,-10 1309.5,-30 1329.5,-30 1329.5,-10 1309.5,-10"/>
<text text-anchor="start" x="1333.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2295,-268 2295,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2165,-78 2165,-130 2287,-130 2287,-78 2165,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 2157,-130 2157,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1135,-208 1135,-260 1259,-260 1259,-208 1135,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2278.9399,-122 2173.0601,-122 2173.0601,-86 2278.9399,-86 2278.9399,-122"/>
<text text-anchor="middle" x="2226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1238.6571,-187 1235.6571,-191 1214.6571,-191 1211.6571,-187 1155.3429,-187 1155.3429,-151 1238.6571,-151 1238.6571,-187"/>
<text text-anchor="middle" x="1197" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2226,-122.0908C2226,-145.1328 2226,-182 2226,-182 2226,-182 1248.9339,-182 1248.9339,-182"/>
<polygon fill="#000000" stroke="#000000" points="1248.9339,-178.5001 1238.9339,-182 1248.9338,-185.5001 1248.9339,-178.5001"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1251.439,-252 1142.561,-252 1142.561,-216 1251.439,-216 1251.439,-252"/>
<text text-anchor="middle" x="1197" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1197,-187.1061C1197,-187.1061 1197,-205.991 1197,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1193.5001,-205.9909 1197,-215.991 1200.5001,-205.991 1193.5001,-205.9909"/>
</g>
<!-- AccordionGroupModule -->
<g id="node3" class="node">
<title>AccordionGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2149.4045,-122 2146.4045,-126 2125.4045,-126 2122.4045,-122 1994.5955,-122 1994.5955,-86 2149.4045,-86 2149.4045,-122"/>
<text text-anchor="middle" x="2072" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupModule</text>
</g>
<!-- AccordionGroupModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AccordionGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2072,-122.0449C2072,-143.6623 2072,-177 2072,-177 2072,-177 1248.9083,-177 1248.9083,-177"/>
<polygon fill="#000000" stroke="#000000" points="1248.9083,-173.5001 1238.9083,-177 1248.9082,-180.5001 1248.9083,-173.5001"/>
</g>
<!-- AngularDynamicFormCreationModule -->
<g id="node4" class="node">
<title>AngularDynamicFormCreationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1976.7808,-122 1973.7808,-126 1952.7808,-126 1949.7808,-122 1741.2192,-122 1741.2192,-86 1976.7808,-86 1976.7808,-122"/>
<text text-anchor="middle" x="1859" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularDynamicFormCreationModule</text>
</g>
<!-- AngularDynamicFormCreationModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AngularDynamicFormCreationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1859,-122.2228C1859,-142.3652 1859,-172 1859,-172 1859,-172 1248.6618,-172 1248.6618,-172"/>
<polygon fill="#000000" stroke="#000000" points="1248.6619,-168.5001 1238.6618,-172 1248.6618,-175.5001 1248.6619,-168.5001"/>
</g>
<!-- AngularPaginationModule -->
<g id="node5" class="node">
<title>AngularPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1723.8061,-122 1720.8061,-126 1699.8061,-126 1696.8061,-122 1558.1939,-122 1558.1939,-86 1723.8061,-86 1723.8061,-122"/>
<text text-anchor="middle" x="1641" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularPaginationModule</text>
</g>
<!-- AngularPaginationModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AngularPaginationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1641,-122.2222C1641,-140.8285 1641,-167 1641,-167 1641,-167 1248.7704,-167 1248.7704,-167"/>
<polygon fill="#000000" stroke="#000000" points="1248.7705,-163.5001 1238.7704,-167 1248.7704,-170.5001 1248.7705,-163.5001"/>
</g>
<!-- AppRoutingModule -->
<g id="node6" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1540.2744,-122 1537.2744,-126 1516.2744,-126 1513.2744,-122 1411.7256,-122 1411.7256,-86 1540.2744,-86 1540.2744,-122"/>
<text text-anchor="middle" x="1476" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1476,-122.0336C1476,-139.0597 1476,-162 1476,-162 1476,-162 1248.7691,-162 1248.7691,-162"/>
<polygon fill="#000000" stroke="#000000" points="1248.7692,-158.5001 1238.7691,-162 1248.7691,-165.5001 1248.7692,-158.5001"/>
</g>
<!-- ContextMenuModuleInfo -->
<g id="node7" class="node">
<title>ContextMenuModuleInfo</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1393.8627,-122 1390.8627,-126 1369.8627,-126 1366.8627,-122 1234.1373,-122 1234.1373,-86 1393.8627,-86 1393.8627,-122"/>
<text text-anchor="middle" x="1314" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuModuleInfo</text>
</g>
<!-- ContextMenuModuleInfo&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ContextMenuModuleInfo&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1245.1489,-122.2396C1245.1489,-137.5706 1245.1489,-157 1245.1489,-157 1245.1489,-157 1244.5194,-157 1244.5194,-157"/>
<polygon fill="#000000" stroke="#000000" points="1248.8543,-153.5002 1238.8542,-157 1248.8542,-160.5002 1248.8543,-153.5002"/>
</g>
<!-- DynamicNgFormCreationFromJSONModule -->
<g id="node8" class="node">
<title>DynamicNgFormCreationFromJSONModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1216.2892,-122 1213.2892,-126 1192.2892,-126 1189.2892,-122 945.7108,-122 945.7108,-86 1216.2892,-86 1216.2892,-122"/>
<text text-anchor="middle" x="1081" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCreationFromJSONModule</text>
</g>
<!-- DynamicNgFormCreationFromJSONModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>DynamicNgFormCreationFromJSONModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1185.6582,-122.1061C1185.6582,-122.1061 1185.6582,-140.991 1185.6582,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1182.1582,-140.9909 1185.6582,-150.991 1189.1582,-140.991 1182.1582,-140.9909"/>
</g>
<!-- ImageSliderModule -->
<g id="node9" class="node">
<title>ImageSliderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="927.9692,-122 924.9692,-126 903.9692,-126 900.9692,-122 800.0308,-122 800.0308,-86 927.9692,-86 927.9692,-122"/>
<text text-anchor="middle" x="864" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderModule</text>
</g>
<!-- ImageSliderModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ImageSliderModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M864,-122.2396C864,-137.5706 864,-157 864,-157 864,-157 1145.1625,-157 1145.1625,-157"/>
<polygon fill="#000000" stroke="#000000" points="1145.1625,-160.5001 1155.1625,-157 1145.1625,-153.5001 1145.1625,-160.5001"/>
</g>
<!-- IndeterminateTreeStructureModule -->
<g id="node10" class="node">
<title>IndeterminateTreeStructureModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="782.2485,-122 779.2485,-126 758.2485,-126 755.2485,-122 567.7515,-122 567.7515,-86 782.2485,-86 782.2485,-122"/>
<text text-anchor="middle" x="675" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IndeterminateTreeStructureModule</text>
</g>
<!-- IndeterminateTreeStructureModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>IndeterminateTreeStructureModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M675,-122.0225C675,-139.3734 675,-163 675,-163 675,-163 1145.1649,-163 1145.1649,-163"/>
<polygon fill="#000000" stroke="#000000" points="1145.165,-166.5001 1155.1649,-163 1145.1649,-159.5001 1145.165,-166.5001"/>
</g>
<!-- ModalWindowModule -->
<g id="node11" class="node">
<title>ModalWindowModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="550.3117,-122 547.3117,-126 526.3117,-126 523.3117,-122 405.6883,-122 405.6883,-86 550.3117,-86 550.3117,-122"/>
<text text-anchor="middle" x="478" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalWindowModule</text>
</g>
<!-- ModalWindowModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ModalWindowModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M478,-122.1061C478,-141.3391 478,-169 478,-169 478,-169 1145.2357,-169 1145.2357,-169"/>
<polygon fill="#000000" stroke="#000000" points="1145.2358,-172.5001 1155.2357,-169 1145.2357,-165.5001 1145.2358,-172.5001"/>
</g>
<!-- MultiSelectValueExclusionModule -->
<g id="node12" class="node">
<title>MultiSelectValueExclusionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="388.2934,-122 385.2934,-126 364.2934,-126 361.2934,-122 173.7066,-122 173.7066,-86 388.2934,-86 388.2934,-122"/>
<text text-anchor="middle" x="281" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionModule</text>
</g>
<!-- MultiSelectValueExclusionModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>MultiSelectValueExclusionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M281,-122.2843C281,-143.3211 281,-175 281,-175 281,-175 1145.2611,-175 1145.2611,-175"/>
<polygon fill="#000000" stroke="#000000" points="1145.2612,-178.5001 1155.2611,-175 1145.2611,-171.5001 1145.2612,-178.5001"/>
</g>
<!-- SpeedometerModule -->
<g id="node13" class="node">
<title>SpeedometerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="156.1331,-122 153.1331,-126 132.1331,-126 129.1331,-122 23.8669,-122 23.8669,-86 156.1331,-86 156.1331,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerModule</text>
</g>
<!-- SpeedometerModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SpeedometerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M90,-122.2479C90,-145.0179 90,-181 90,-181 90,-181 1145.291,-181 1145.291,-181"/>
<polygon fill="#000000" stroke="#000000" points="1145.291,-184.5001 1155.291,-181 1145.2909,-177.5001 1145.291,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AccordionGroupModule.html">AccordionGroupModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AngularDynamicFormCreationModule.html">AngularDynamicFormCreationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AngularPaginationModule.html">AngularPaginationModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ContextMenuModuleInfo.html">ContextMenuModuleInfo</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DynamicNgFormCreationFromJSONModule.html">DynamicNgFormCreationFromJSONModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ImageSliderModule.html">ImageSliderModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/IndeterminateTreeStructureModule.html">IndeterminateTreeStructureModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ModalWindowModule.html">ModalWindowModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MultiSelectValueExclusionModule.html">MultiSelectValueExclusionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SpeedometerModule.html">SpeedometerModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { LocateOnMapModule } from &#x27;./locate-on-map/locate-on-map.module&#x27;;
import { MultiSelectValueExclusionModule } from &#x27;./multi-select-value-exclusion/multi-select-value-exclusion.module&#x27;;
import { AccordionGroupModule } from &#x27;./accordion-group/accordion-group.module&#x27;;
import { ModalWindowModule } from &#x27;./modal-window/modal-window.module&#x27;;
import { AngularPaginationModule } from &#x27;./angular-pagination/angular-pagination.module&#x27;;
import { SpeedometerModule } from &#x27;./speedometer/speedometer.module&#x27;;
import { AngularDynamicFormCreationModule } from &#x27;./angular-dynamic-form-creation/angular-dynamic-form-creation.module&#x27;;
import { DynamicNgFormCreationFromJSONModule } from &#x27;./dynamic-ng-form-creation-from-json/dynamic-ng-form-creation-from-json.module&#x27;;
import { ImageSliderModule } from &#x27;./image-slider/image-slider.module&#x27;;
import { IndeterminateTreeStructureModule } from &#x27;./indeterminate-tree-structure/indeterminate-tree-structure.module&#x27;;
import { ContextMenuModuleInfo } from &#x27;./context-menu/context-menu.module&#x27;;

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    MultiSelectValueExclusionModule,
    AccordionGroupModule,
    ModalWindowModule,
    AngularPaginationModule,
    SpeedometerModule,
    AngularDynamicFormCreationModule,
    DynamicNgFormCreationFromJSONModule,
    ImageSliderModule,
    IndeterminateTreeStructureModule,
    ContextMenuModuleInfo
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
