<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ContextMenuModuleInfo</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ContextMenuModuleInfo</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 488,-268 488,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ContextMenuModuleInfo_declarations</title>
<polygon fill="none" stroke="#000000" points="350,-78 350,-130 480,-130 480,-78 350,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ContextMenuModuleInfo_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 342,-130 342,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ContextMenuModuleInfo_exports</title>
<polygon fill="none" stroke="#000000" points="199,-208 199,-260 333,-260 333,-208 199,-208"/>
</g>
<!-- MenuComponent -->
<g id="node1" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="471.9916,-122 358.0084,-122 358.0084,-86 471.9916,-86 471.9916,-122"/>
<text text-anchor="middle" x="415" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent</text>
</g>
<!-- ContextMenuModuleInfo -->
<g id="node2" class="node">
<title>ContextMenuModuleInfo</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.8627,-187 342.8627,-191 321.8627,-191 318.8627,-187 186.1373,-187 186.1373,-151 345.8627,-151 345.8627,-187"/>
<text text-anchor="middle" x="266" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuModuleInfo</text>
</g>
<!-- MenuComponent&#45;&gt;ContextMenuModuleInfo -->
<g id="edge1" class="edge">
<title>MenuComponent&#45;&gt;ContextMenuModuleInfo</title>
<path fill="none" stroke="#000000" d="M357.851,-104C347.5994,-104 340.101,-104 340.101,-104 340.101,-104 340.101,-140.8939 340.101,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="336.6011,-140.8938 340.101,-150.8939 343.6011,-140.8939 336.6011,-140.8938"/>
</g>
<!-- MenuComponent  -->
<g id="node5" class="node">
<title>MenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="324.9926,-252 207.0074,-252 207.0074,-216 324.9926,-216 324.9926,-252"/>
<text text-anchor="middle" x="266" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent </text>
</g>
<!-- ContextMenuModuleInfo&#45;&gt;MenuComponent  -->
<g id="edge4" class="edge">
<title>ContextMenuModuleInfo&#45;&gt;MenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M266,-187.1061C266,-187.1061 266,-205.991 266,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="262.5001,-205.9909 266,-215.991 269.5001,-205.991 262.5001,-205.9909"/>
</g>
<!-- ContextMenuModule -->
<g id="node3" class="node">
<title>ContextMenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="334.0422,-122 331.0422,-126 310.0422,-126 307.0422,-122 197.9578,-122 197.9578,-86 334.0422,-86 334.0422,-122"/>
<text text-anchor="middle" x="266" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuModule</text>
</g>
<!-- ContextMenuModule&#45;&gt;ContextMenuModuleInfo -->
<g id="edge2" class="edge">
<title>ContextMenuModule&#45;&gt;ContextMenuModuleInfo</title>
<path fill="none" stroke="#000000" d="M266,-122.1061C266,-122.1061 266,-140.991 266,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="262.5001,-140.9909 266,-150.991 269.5001,-140.991 262.5001,-140.9909"/>
</g>
<!-- QuickDatePickerModule -->
<g id="node4" class="node">
<title>QuickDatePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="179.951,-122 176.951,-126 155.951,-126 152.951,-122 24.049,-122 24.049,-86 179.951,-86 179.951,-122"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickDatePickerModule</text>
</g>
<!-- QuickDatePickerModule&#45;&gt;ContextMenuModuleInfo -->
<g id="edge3" class="edge">
<title>QuickDatePickerModule&#45;&gt;ContextMenuModuleInfo</title>
<path fill="none" stroke="#000000" d="M180.1463,-104C187.2844,-104 191.899,-104 191.899,-104 191.899,-104 191.899,-140.8939 191.899,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="188.3991,-140.8938 191.899,-150.8939 195.3991,-140.8939 188.3991,-140.8938"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/context-menu/context-menu.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MenuComponent.html">MenuComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ContextMenuModule.html">ContextMenuModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/QuickDatePickerModule.html">QuickDatePickerModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/MenuComponent.html">MenuComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { QuickDatePickerModule } from &#x27;./quick-date-picker/quick-date-picker.module&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { ContextMenuModule } from &#x27;./context-menu/context-menu.module&#x27;;
import { MenuComponent } from &#x27;./c-menu.component&#x27;;

@NgModule({
  declarations: [
    MenuComponent
  ],
  providers: [DatePipe],

  imports: [
    CommonModule,
    BrowserModule, QuickDatePickerModule,
    ContextMenuModule,
    BrowserAnimationsModule
  ],
  exports:[
    MenuComponent
  ]
})
export class ContextMenuModuleInfo { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ContextMenuModuleInfo.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
