<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MultiSelectValueExclusionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MultiSelectValueExclusionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="17.5,-70 17.5,-268 478.5,-268 478.5,-70 17.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MultiSelectValueExclusionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="29.5,-78 29.5,-130 467.5,-130 467.5,-78 29.5,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MultiSelectValueExclusionModule_exports</title>
<polygon fill="none" stroke="#000000" points="25.5,-208 25.5,-260 470.5,-260 470.5,-208 25.5,-208"/>
</g>
<!-- ExcludeSelectedValuePipe -->
<g id="node1" class="node">
<title>ExcludeSelectedValuePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="459.1093,-122 291.8907,-122 291.8907,-86 459.1093,-86 459.1093,-122"/>
<text text-anchor="middle" x="375.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExcludeSelectedValuePipe</text>
</g>
<!-- MultiSelectValueExclusionModule -->
<g id="node3" class="node">
<title>MultiSelectValueExclusionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="263.7934,-187 260.7934,-191 239.7934,-191 236.7934,-187 49.2066,-187 49.2066,-151 263.7934,-151 263.7934,-187"/>
<text text-anchor="middle" x="156.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionModule</text>
</g>
<!-- ExcludeSelectedValuePipe&#45;&gt;MultiSelectValueExclusionModule -->
<g id="edge1" class="edge">
<title>ExcludeSelectedValuePipe&#45;&gt;MultiSelectValueExclusionModule</title>
<path fill="none" stroke="#000000" d="M403.4348,-122.0225C403.4348,-139.3734 403.4348,-163 403.4348,-163 403.4348,-163 273.7319,-163 273.7319,-163"/>
<polygon fill="#000000" stroke="#000000" points="273.7319,-159.5001 263.7319,-163 273.7318,-166.5001 273.7319,-159.5001"/>
</g>
<!-- MultiSelectValueExclusionComponent -->
<g id="node2" class="node">
<title>MultiSelectValueExclusionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="273.5758,-122 37.4242,-122 37.4242,-86 273.5758,-86 273.5758,-122"/>
<text text-anchor="middle" x="155.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionComponent</text>
</g>
<!-- MultiSelectValueExclusionComponent&#45;&gt;MultiSelectValueExclusionModule -->
<g id="edge2" class="edge">
<title>MultiSelectValueExclusionComponent&#45;&gt;MultiSelectValueExclusionModule</title>
<path fill="none" stroke="#000000" d="M156.5,-122.1061C156.5,-122.1061 156.5,-140.991 156.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="153.0001,-140.9909 156.5,-150.991 160.0001,-140.991 153.0001,-140.9909"/>
</g>
<!-- ExcludeSelectedValuePipe  -->
<g id="node4" class="node">
<title>ExcludeSelectedValuePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="462.1088,-252 290.8912,-252 290.8912,-216 462.1088,-216 462.1088,-252"/>
<text text-anchor="middle" x="376.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExcludeSelectedValuePipe </text>
</g>
<!-- MultiSelectValueExclusionModule&#45;&gt;ExcludeSelectedValuePipe  -->
<g id="edge3" class="edge">
<title>MultiSelectValueExclusionModule&#45;&gt;ExcludeSelectedValuePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M263.7612,-175C307.3141,-175 347.5652,-175 347.5652,-175 347.5652,-175 347.5652,-205.9775 347.5652,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="344.0653,-205.9774 347.5652,-215.9775 351.0653,-205.9775 344.0653,-205.9774"/>
</g>
<!-- MultiSelectValueExclusionComponent  -->
<g id="node5" class="node">
<title>MultiSelectValueExclusionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="273.0762,-252 33.9238,-252 33.9238,-216 273.0762,-216 273.0762,-252"/>
<text text-anchor="middle" x="153.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionComponent </text>
</g>
<!-- MultiSelectValueExclusionModule&#45;&gt;MultiSelectValueExclusionComponent  -->
<g id="edge4" class="edge">
<title>MultiSelectValueExclusionModule&#45;&gt;MultiSelectValueExclusionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M156.5,-187.1061C156.5,-187.1061 156.5,-205.991 156.5,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="153.0001,-205.9909 156.5,-215.991 160.0001,-205.991 153.0001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/multi-select-value-exclusion/multi-select-value-exclusion.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/ExcludeSelectedValuePipe.html">ExcludeSelectedValuePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MultiSelectValueExclusionComponent.html">MultiSelectValueExclusionComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/ExcludeSelectedValuePipe.html">ExcludeSelectedValuePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MultiSelectValueExclusionComponent.html">MultiSelectValueExclusionComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ExcludeSelectedValuePipe } from &#x27;./exclude-selected-value.pipe&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MultiSelectValueExclusionComponent } from &#x27;./multi-select-value-exclusion.component&#x27;;

@NgModule({
  declarations: [
    MultiSelectValueExclusionComponent,
    ExcludeSelectedValuePipe],
  imports: [
    CommonModule,
    ReactiveFormsModule,
  ],
  exports:[MultiSelectValueExclusionComponent,
    ExcludeSelectedValuePipe],
})
export class MultiSelectValueExclusionModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MultiSelectValueExclusionModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
