.xOTB-main-div{
  width: 100%;
  border: 1px solid blue;
  display: flex;
}
.xOTB-nav-div{
  width: 20%;
  border-right: 1px solid blue;
  text-align: center;
}
.xOTB-actions-div{
  margin: 20px;
  border: 1px solid blue;
  width: 80%;
}
.xOTB-actions-nav-div{
width: 100%;
background-color: blue;
display:flex;
}
.xOTB-actions-btn-div{
  width: 21%;
  margin: 2%;
  background-color: lightgray;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
  border:2px solid lightgray;
}

.xOTB-actions-btn-click-div{
  border:2px solid red;
  background-color: white;
}
.xOTB-actions-btn-content-div{
  text-align: center;
  color: darkgrey;
}
