<!--The content below is only a placeholder and can be replaced.-->
<!-- <multi-select-value></multi-select-value> -->
<div
  [hidden]="!isExpand"
  class="xOTB-first-div"
  (click)="isExpand = false"
  [style.height.px]="height"
  [style.position]="position"
>
  <div class="xOTB-third-div" (click)="$event.stopPropagation()">
    <div class="xOTB-button-div"  (click)="onSelectTab('home')"
     [ngClass]="{'xOTB-button-div-selected':isHome}">
      Home
    </div>
    <div class="xOTB-button-div" (click)="onSelectTab('multiSelvalue')"
    [ngClass]="{'xOTB-button-div-selected':isMultiSelValue}">
      Multi Select Value
    </div>
    <div class="xOTB-button-div" (click)="onSelectTab('accordiongroup')"
     [ngClass]="{'xOTB-button-div-selected':isAcordionGroup}">
      Acordion Group
    </div>
    <div class="xOTB-button-div" (click)="onSelectTab('modeldialog')"
     [ngClass]="{'xOTB-button-div-selected':isModelDialog}">
      Model Dialog
    </div>
    <div class="xOTB-button-div"  (click)="onSelectTab('speedometer')"
    [ngClass]="{'xOTB-button-div-selected':isSpeedoMeter}">
        Speedo Meter
    </div>
    <div class="xOTB-button-div" (click)="onSelectTab('dynamicform')"
     [ngClass]="{'xOTB-button-div-selected':isDynamicForm}">
      Dynamic Form
    </div>
    <div class="xOTB-button-div"  (click)="onSelectTab('formcreation')"
    [ngClass]="{'xOTB-button-div-selected':isFormCreation}">
      Form Creation
    </div>
    <div class="xOTB-button-div"  (click)="onSelectTab('imageslider')"
    [ngClass]="{'xOTB-button-div-selected':isImageSlider}">
      Image Slider
    </div>
    <div class="xOTB-button-div" (click)="onSelectTab('indetermintree')"
     [ngClass]="{'xOTB-button-div-selected':isIndetermineTree}">
            Indetermine Tree
    </div>
    <div class="xOTB-button-div" (click)="onSelectTab('pagination')"
    [ngClass]="{'xOTB-button-div-selected':isPagination}">
           Pagination
   </div>
  </div>
</div>
<div
  [hidden]="isExpand"
  (click)="isExpand = true"
  class="xOTB-second-div"
></div>
<router-outlet>
<app-multi-select-value *ngIf="isMultiSelValue" class="xOTB-margin"></app-multi-select-value>
  <app-accordion-group *ngIf="isAcordionGroup" class="xOTB-margin"></app-accordion-group>
  <app-model *ngIf="isModelDialog" class="xOTB-margin"></app-model>
  <app-pagination *ngIf="isPagination" class="xOTB-margin"></app-pagination>
  <app-speedo-meter *ngIf="isSpeedoMeter" class="xOTB-margin"></app-speedo-meter>
  <app-dynamic-form *ngIf="isDynamicForm" class="xOTB-margin"></app-dynamic-form>
  <app-form *ngIf="isFormCreation" class="xOTB-margin"></app-form>
  <app-image *ngIf="isImageSlider" class="xOTB-margin"></app-image>
  <app-indetermine-tree *ngIf="isIndetermineTree" class="xOTB-margin"></app-indetermine-tree>
</router-outlet>
