/* You can add global styles to this file, and also import other style files */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #f0f0f0 !important;
}
.xOTB-h1, .xOTB-h2, .xOTB-h3, .xOTB-h4, .xOTB-h5, .xOTB-h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.xOTB-h4, h4 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;

}
/*pagination*/
.xOTB-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.xOTB-pagination > li {
  display: inline;
}
.xOTB-pagination > li > a,
.xOTB-pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.xOTB-pagination > li:first-child > a,
.xOTB-pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.xOTB-pagination > li:last-child > a,
.xOTB-pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.xOTB-pagination > li > a:hover,
.xOTB-pagination > li > span:hover,
.xOTB-pagination > li > a:focus,
.xOTB-pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.xOTB-pagination > .xOTB-active > a,
.xOTB-pagination > .xOTB-active > span,
.xOTB-pagination > .xOTB-active > a:hover,
.xOTB-pagination > .xOTB-active > span:hover,
.xOTB-pagination > .xOTB-active > a:focus,
.xOTB-pagination > .xOTB-active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #337ab7;
  border-color: #337ab7;
}
.xOTB-pagination > .xOTB-disabled > span,
.xOTB-pagination > .xOTB-disabled > span:hover,
.xOTB-pagination > .xOTB-disabled > span:focus,
.xOTB-pagination > .xOTB-disabled > a,
.xOTB-pagination > .xOTB-disabled > a:hover,
.xOTB-pagination > .xOTB-disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.xOTB-pagination-lg > li > a,
.xOTB-pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.xOTB-pagination-lg > li:first-child > a,
.xOTB-pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.xOTB-pagination-lg > li:last-child > a,
.xOTB-pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.xOTB-pagination-sm > li > a,
.xOTB-pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.xOTB-pagination-sm > li:first-child > a,
.xOTB-pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.xOTB-pagination-sm > li:last-child > a,
.xOTB-pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
