  /* The Modal (background) */
.xOTB-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.xOTB-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: xOTB-animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: xOTB-animatetop;
  animation-duration: 0.4s
}
  

  body {
    font-family: Arial, Helvetica, sans-serif;
  }


/* Add Animation */
@-webkit-keyframes xOTB-animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes xOTB-animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

