<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AccordionGComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/accordion-group/accordion-g.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-accordion-group</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./accordion-g.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./accordion-g.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#description1">description1</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#description2">description2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#openFirst1">openFirst1</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#openFirst2">openFirst2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#title1">title1</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#title2">title2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#title3">title3</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#title4">title4</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toggle1">toggle1</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toggle2">toggle2</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="description1"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            description1</b>
                            <a href="#description1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="description2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            description2</b>
                            <a href="#description2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openFirst1"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            openFirst1</b>
                            <a href="#openFirst1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openFirst2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            openFirst2</b>
                            <a href="#openFirst2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title1"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            title1</b>
                            <a href="#title1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            title2</b>
                            <a href="#title2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title3"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            title3</b>
                            <a href="#title3"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title4"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            title4</b>
                            <a href="#title4"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggle1"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            toggle1</b>
                            <a href="#toggle1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggle2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            toggle2</b>
                            <a href="#toggle2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/accordion-group/accordion-g.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-accordion-group&#x27;,
  templateUrl: &#x27;./accordion-g.component.html&#x27;,
  styleUrls: [&#x27;./accordion-g.component.css&#x27;]
})
export class AccordionGComponent implements OnInit {
  public title1;
  public title2;
  public title3;
  public title4;
  public openFirst1;
  public toggle1;
  public openFirst2;
  public toggle2;
  public description1;
  public description2;

  ngOnInit() {
    this.title1 &#x3D; &#x27;Dashboard&#x27;;
    this.title2 &#x3D; &#x27;Calendar&#x27;;
    this.title3 &#x3D; &#x27;Folder&#x27;;
    this.title4 &#x3D; &#x27;Shopping Cart&#x27;;
    this.description1 &#x3D; &#x27;Click on + to expand, - to collapse&#x27;;
    this.description2 &#x3D; &#x27;Click on + to expand current, collapse other&#x27;;
    // this.icon1 &#x3D; &#x27;fas fa-book&#x27;;
    // this.icon2 &#x3D; &#x27;fas fa-calendar&#x27;;
    // this.icon3 &#x3D; &#x27;fas fa-folder&#x27;;
    // this.icon4 &#x3D; &#x27;fas fa-shopping-cart&#x27;;
    // this.open1 &#x3D; &#x27;fas fa-plus&#x27;;
    // this.open2 &#x3D; &#x27;fas fa-calendar-plus&#x27;;
    // this.open4 &#x3D; &#x27;fas fa-plus-circle&#x27;;
    // this.open3 &#x3D; &#x27;fas fa-folder-plus&#x27;;
    // this.close1 &#x3D; &#x27;fas fa-minus&#x27;;
    // this.close2 &#x3D; &#x27;fas fa-calendar-minus&#x27;;
    // this.close4 &#x3D; &#x27;fas fa-minus-circle&#x27;;
    // this.close3 &#x3D; &#x27;fas fa-folder-minus&#x27;;
    this.openFirst1 &#x3D; false;
    this.toggle1 &#x3D; false;
    this.openFirst2 &#x3D; true;
    this.toggle2 &#x3D; true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;xOTB-instruction&quot;&gt;
    &lt;label&gt; In the First type of accordion group, first accordion is closed by default.
        All the accordions are opened/closed upon click on the +/- icon.
    &lt;/label&gt;
    &lt;br/&gt;
    &lt;app-accordion [openFirst]&#x3D;&quot;openFirst1&quot; [toggle]&#x3D;&quot;toggle1&quot;&gt;
        &lt;app-group [title]&#x3D;&quot;title1&quot; [description]&#x3D;&quot;description1&quot; [icon]&#x3D;&quot;icon1&quot; [open]&#x3D;&quot;open1&quot; [close]&#x3D;&quot;close1&quot;&gt;
            &lt;div class&#x3D;&quot;xOTB-form-group&quot;&gt;
                &lt;label for&#x3D;&quot;email&quot;&gt;Email:&lt;/label&gt;
                &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;xOTB-form-control&quot; id&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Enter email&quot; name&#x3D;&quot;email&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;xOTB-form-group&quot;&gt;
                &lt;label for&#x3D;&quot;pwd&quot;&gt;Password:&lt;/label&gt;
                &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;xOTB-form-control&quot; id&#x3D;&quot;pwd&quot; placeholder&#x3D;&quot;Enter password&quot; name&#x3D;&quot;pwd&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;xOTB-checkbox&quot;&gt;
                &lt;label&gt;&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;remember&quot;&gt; Remember me&lt;/label&gt;
                &lt;/div&gt;
                &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;xOTB-btn xOTB-btn-default&quot;&gt;Submit&lt;/button&gt;            
        &lt;/app-group&gt;
        &lt;app-group [title]&#x3D;&quot;title2&quot; [description]&#x3D;&quot;description1&quot; [icon]&#x3D;&quot;icon2&quot; [open]&#x3D;&quot;open2&quot; [close]&#x3D;&quot;close2&quot;&gt;
                &lt;div class&#x3D;&quot;xOTB-btn-group&quot; role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Button group with nested dropdown&quot;&gt;
                        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;xOTB-btn xOTB-btn-secondary&quot;&gt;1&lt;/button&gt;
                        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;xOTB-btn xOTB-btn-secondary&quot;&gt;2&lt;/button&gt;
                        
                        &lt;div class&#x3D;&quot;xOTB-btn-group&quot; role&#x3D;&quot;group&quot;&gt;
                            &lt;button id&#x3D;&quot;btnGroupDrop1&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;xOTB-btn xOTB-btn-secondary xOTB-dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                            Dropdown
                            &lt;/button&gt;
                            &lt;div class&#x3D;&quot;xOTB-dropdown-menu&quot; aria-labelledby&#x3D;&quot;btnGroupDrop1&quot;&gt;
                            &lt;a class&#x3D;&quot;xOTB-dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
                            &lt;a class&#x3D;&quot;xOTB-dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;/div&gt;                 
        &lt;/app-group&gt;
    &lt;/app-accordion&gt;
    &lt;br/&gt;
    &lt;label&gt; In the second type of accordion group, first accordion is opened by default.
        All the accordions are toggled when one clicks other accordion.
    &lt;/label&gt;
    &lt;br/&gt;
    &lt;app-accordion [openFirst]&#x3D;&quot;openFirst2&quot; [toggle]&#x3D;&quot;toggle2&quot;&gt;
        &lt;app-group [title]&#x3D;&quot;title3&quot; [description]&#x3D;&quot;description2&quot; [icon]&#x3D;&quot;icon3&quot; [open]&#x3D;&quot;open3&quot; [close]&#x3D;&quot;close3&quot;&gt;
                &lt;form class&#x3D;&quot;xOTB-form-horizontal&quot;&gt;
                        &lt;div class&#x3D;&quot;xOTB-form-group&quot;&gt;
                          &lt;label class&#x3D;&quot;xOTB-control-label xOTB-col-sm-2&quot; for&#x3D;&quot;email&quot;&gt;Email:&lt;/label&gt;
                          &lt;div class&#x3D;&quot;xOTB-col-sm-10&quot;&gt;
                            &lt;p class&#x3D;&quot;xOTB-form-control-static&quot;&gt;someone@example.com&lt;/p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;  
        &lt;/app-group&gt;
        &lt;app-group [title]&#x3D;&quot;title4&quot; [description]&#x3D;&quot;description2&quot; [icon]&#x3D;&quot;icon4&quot; [open]&#x3D;&quot;open4&quot; [close]&#x3D;&quot;close4&quot;&gt;
           &lt;form&gt;
  &lt;div class&#x3D;&quot;xOTB-form-group&quot;&gt;
    &lt;label for&#x3D;&quot;inputsm&quot;&gt;Small input&lt;/label&gt;
    &lt;input class&#x3D;&quot;xOTB-form-control xOTB-input-sm&quot; id&#x3D;&quot;inputsm&quot; type&#x3D;&quot;text&quot;&gt;
  &lt;/div&gt;
   &lt;div class&#x3D;&quot;xOTB-form-group&quot;&gt;
    &lt;label for&#x3D;&quot;inputdefault&quot;&gt;Default input&lt;/label&gt;
    &lt;input class&#x3D;&quot;xOTB-form-control&quot; id&#x3D;&quot;inputdefault&quot; type&#x3D;&quot;text&quot;&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;xOTB-form-group&quot;&gt;
    &lt;label for&#x3D;&quot;inputlg&quot;&gt;Large input&lt;/label&gt;
    &lt;input class&#x3D;&quot;xOTB-form-control input-lg&quot; id&#x3D;&quot;inputlg&quot; type&#x3D;&quot;text&quot;&gt;
  &lt;/div&gt;
&lt;/form&gt;      
        &lt;/app-group&gt;
    &lt;/app-accordion&gt;     
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./accordion-g.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.xOTB-instruction {
    margin:10px;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="xOTB-instruction">    <label> In the First type of accordion group, first accordion is closed by default.        All the accordions are opened/closed upon click on the +/- icon.    </label>    <br/>    <app-accordion [openFirst]="openFirst1" [toggle]="toggle1">        <app-group [title]="title1" [description]="description1" [icon]="icon1" [open]="open1" [close]="close1">            <div class="xOTB-form-group">                <label for="email">Email:</label>                <input type="email" class="xOTB-form-control" id="email" placeholder="Enter email" name="email">                </div>                <div class="xOTB-form-group">                <label for="pwd">Password:</label>                <input type="password" class="xOTB-form-control" id="pwd" placeholder="Enter password" name="pwd">                </div>                <div class="xOTB-checkbox">                <label><input type="checkbox" name="remember"> Remember me</label>                </div>                <button type="submit" class="xOTB-btn xOTB-btn-default">Submit</button>                    </app-group>        <app-group [title]="title2" [description]="description1" [icon]="icon2" [open]="open2" [close]="close2">                <div class="xOTB-btn-group" role="group" aria-label="Button group with nested dropdown">                        <button type="button" class="xOTB-btn xOTB-btn-secondary">1</button>                        <button type="button" class="xOTB-btn xOTB-btn-secondary">2</button>                                                <div class="xOTB-btn-group" role="group">                            <button id="btnGroupDrop1" type="button" class="xOTB-btn xOTB-btn-secondary xOTB-dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                            Dropdown                            </button>                            <div class="xOTB-dropdown-menu" aria-labelledby="btnGroupDrop1">                            <a class="xOTB-dropdown-item" href="#">Dropdown link</a>                            <a class="xOTB-dropdown-item" href="#">Dropdown link</a>                            </div>                        </div>                        </div>                         </app-group>    </app-accordion>    <br/>    <label> In the second type of accordion group, first accordion is opened by default.        All the accordions are toggled when one clicks other accordion.    </label>    <br/>    <app-accordion [openFirst]="openFirst2" [toggle]="toggle2">        <app-group [title]="title3" [description]="description2" [icon]="icon3" [open]="open3" [close]="close3">                <form class="xOTB-form-horizontal">                        <div class="xOTB-form-group">                          <label class="xOTB-control-label xOTB-col-sm-2" for="email">Email:</label>                          <div class="xOTB-col-sm-10">                            <p class="xOTB-form-control-static">someone@example.com</p>                          </div>                        </div>                      </form>          </app-group>        <app-group [title]="title4" [description]="description2" [icon]="icon4" [open]="open4" [close]="close4">           <form>  <div class="xOTB-form-group">    <label for="inputsm">Small input</label>    <input class="xOTB-form-control xOTB-input-sm" id="inputsm" type="text">  </div>   <div class="xOTB-form-group">    <label for="inputdefault">Default input</label>    <input class="xOTB-form-control" id="inputdefault" type="text">  </div>  <div class="xOTB-form-group">    <label for="inputlg">Large input</label>    <input class="xOTB-form-control input-lg" id="inputlg" type="text">  </div></form>              </app-group>    </app-accordion>     </div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AccordionGComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AccordionGComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
