<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#height">height</a>
                            </li>
                            <li>
                                <a href="#isAcordionGroup">isAcordionGroup</a>
                            </li>
                            <li>
                                <a href="#isContextMenu">isContextMenu</a>
                            </li>
                            <li>
                                <a href="#isDynamicForm">isDynamicForm</a>
                            </li>
                            <li>
                                <a href="#isExample4">isExample4</a>
                            </li>
                            <li>
                                <a href="#isExpand">isExpand</a>
                            </li>
                            <li>
                                <a href="#isFormCreation">isFormCreation</a>
                            </li>
                            <li>
                                <a href="#isHome">isHome</a>
                            </li>
                            <li>
                                <a href="#isImageSlider">isImageSlider</a>
                            </li>
                            <li>
                                <a href="#isIndetermineTree">isIndetermineTree</a>
                            </li>
                            <li>
                                <a href="#isModelDialog">isModelDialog</a>
                            </li>
                            <li>
                                <a href="#isMultiSelValue">isMultiSelValue</a>
                            </li>
                            <li>
                                <a href="#isPagination">isPagination</a>
                            </li>
                            <li>
                                <a href="#isSpeedoMeter">isSpeedoMeter</a>
                            </li>
                            <li>
                                <a href="#position">position</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onAccordionGroup">onAccordionGroup</a>
                            </li>
                            <li>
                                <a href="#onContextMenu">onContextMenu</a>
                            </li>
                            <li>
                                <a href="#onDynamicForm">onDynamicForm</a>
                            </li>
                            <li>
                                <a href="#onFormCreation">onFormCreation</a>
                            </li>
                            <li>
                                <a href="#onHome">onHome</a>
                            </li>
                            <li>
                                <a href="#onImageSlider">onImageSlider</a>
                            </li>
                            <li>
                                <a href="#onIndetermineTree">onIndetermineTree</a>
                            </li>
                            <li>
                                <a href="#onModelDialog">onModelDialog</a>
                            </li>
                            <li>
                                <a href="#onMultiSelValue">onMultiSelValue</a>
                            </li>
                            <li>
                                <a href="#onPagination">onPagination</a>
                            </li>
                            <li>
                                <a href="#onSelectTab">onSelectTab</a>
                            </li>
                            <li>
                                <a href="#onSpeedoMeter">onSpeedoMeter</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.component.ts:25</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/app.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAccordionGroup"></a>
                    <span class="name">
                        <b>
                            onAccordionGroup
                        </b>
                        <a href="#onAccordionGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onAccordionGroup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/app.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onContextMenu"></a>
                    <span class="name">
                        <b>
                            onContextMenu
                        </b>
                        <a href="#onContextMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onContextMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/app.component.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDynamicForm"></a>
                    <span class="name">
                        <b>
                            onDynamicForm
                        </b>
                        <a href="#onDynamicForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDynamicForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/app.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFormCreation"></a>
                    <span class="name">
                        <b>
                            onFormCreation
                        </b>
                        <a href="#onFormCreation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFormCreation()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/app.component.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onHome"></a>
                    <span class="name">
                        <b>
                            onHome
                        </b>
                        <a href="#onHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onHome()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/app.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onImageSlider"></a>
                    <span class="name">
                        <b>
                            onImageSlider
                        </b>
                        <a href="#onImageSlider"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onImageSlider()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="176"
                            class="link-to-prism">src/app/app.component.ts:176</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onIndetermineTree"></a>
                    <span class="name">
                        <b>
                            onIndetermineTree
                        </b>
                        <a href="#onIndetermineTree"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onIndetermineTree()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="190"
                            class="link-to-prism">src/app/app.component.ts:190</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onModelDialog"></a>
                    <span class="name">
                        <b>
                            onModelDialog
                        </b>
                        <a href="#onModelDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onModelDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/app.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onMultiSelValue"></a>
                    <span class="name">
                        <b>
                            onMultiSelValue
                        </b>
                        <a href="#onMultiSelValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onMultiSelValue()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/app.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onPagination"></a>
                    <span class="name">
                        <b>
                            onPagination
                        </b>
                        <a href="#onPagination"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onPagination()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="204"
                            class="link-to-prism">src/app/app.component.ts:204</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectTab"></a>
                    <span class="name">
                        <b>
                            onSelectTab
                        </b>
                        <a href="#onSelectTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectTab(selButton)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/app.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selButton</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSpeedoMeter"></a>
                    <span class="name">
                        <b>
                            onSpeedoMeter
                        </b>
                        <a href="#onSpeedoMeter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSpeedoMeter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/app.component.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="height"></a>
                        <span class="name">
                            <b>
                            height</b>
                            <a href="#height"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/app.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAcordionGroup"></a>
                        <span class="name">
                            <b>
                            isAcordionGroup</b>
                            <a href="#isAcordionGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/app.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isContextMenu"></a>
                        <span class="name">
                            <b>
                            isContextMenu</b>
                            <a href="#isContextMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/app.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isDynamicForm"></a>
                        <span class="name">
                            <b>
                            isDynamicForm</b>
                            <a href="#isDynamicForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isExample4"></a>
                        <span class="name">
                            <b>
                            isExample4</b>
                            <a href="#isExample4"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/app.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isExpand"></a>
                        <span class="name">
                            <b>
                            isExpand</b>
                            <a href="#isExpand"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/app.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isFormCreation"></a>
                        <span class="name">
                            <b>
                            isFormCreation</b>
                            <a href="#isFormCreation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/app.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isHome"></a>
                        <span class="name">
                            <b>
                            isHome</b>
                            <a href="#isHome"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/app.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isImageSlider"></a>
                        <span class="name">
                            <b>
                            isImageSlider</b>
                            <a href="#isImageSlider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isIndetermineTree"></a>
                        <span class="name">
                            <b>
                            isIndetermineTree</b>
                            <a href="#isIndetermineTree"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isModelDialog"></a>
                        <span class="name">
                            <b>
                            isModelDialog</b>
                            <a href="#isModelDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMultiSelValue"></a>
                        <span class="name">
                            <b>
                            isMultiSelValue</b>
                            <a href="#isMultiSelValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isPagination"></a>
                        <span class="name">
                            <b>
                            isPagination</b>
                            <a href="#isPagination"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/app.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSpeedoMeter"></a>
                        <span class="name">
                            <b>
                            isSpeedoMeter</b>
                            <a href="#isSpeedoMeter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="position"></a>
                        <span class="name">
                            <b>
                            position</b>
                            <a href="#position"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;relative&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/app.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Xotb&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/app.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {
  title &#x3D; &#x27;Xotb&#x27;;
  height:number&#x3D;0;
  position:string&#x3D;&#x27;relative&#x27;;
  isExpand:boolean &#x3D; false;

  isHome:boolean &#x3D; true;
  isMultiSelValue:boolean&#x3D;false;
  isAcordionGroup:boolean&#x3D;false;
  isModelDialog:boolean &#x3D; false;
  isSpeedoMeter:boolean&#x3D;false;
  isDynamicForm:boolean&#x3D;false;
  isFormCreation:boolean&#x3D;false;
  isImageSlider:boolean&#x3D;false;
  isIndetermineTree:boolean&#x3D;false;
  isPagination:boolean&#x3D;false;
  isContextMenu:boolean&#x3D;false;
  isExample4:boolean&#x3D;false;


  constructor(){

  }
  ngOnInit(){
    this.height &#x3D; window.outerHeight;
    this.position &#x3D; &#x27;fixed&#x27;;
  }

  onSelectTab(selButton){
    this.isExpand &#x3D; false;
    switch(selButton){
      case &#x27;home&#x27;:
      this.onHome();
      break;
      case &#x27;multiSelvalue&#x27;:
      this.onMultiSelValue();
      break;
      case &#x27;accordiongroup&#x27;:
      this.onAccordionGroup();
      break;
      case &#x27;modeldialog&#x27;:
      this.onModelDialog();
      break;
      case &#x27;speedometer&#x27;:
      this.onSpeedoMeter();
      break;
      case &#x27;dynamicform&#x27;:
      this.onDynamicForm();
      break;
      case &#x27;formcreation&#x27;:
      this.onFormCreation();
      break;
      case &#x27;imageslider&#x27;:
      this.onImageSlider();
      break;
      case &#x27;indetermintree&#x27;:
      this.onIndetermineTree();
      break;
      case &#x27;pagination&#x27;:
      this.onPagination();
      break;
      case &#x27;contextmenu&#x27;:
      this.onContextMenu();
      break;
    }
  }


  onHome(){
  this.isHome &#x3D; true;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
  }

  onMultiSelValue(){
    this.isHome &#x3D; false;
    this.isMultiSelValue&#x3D;true;
    this.isAcordionGroup&#x3D;false;
    this.isModelDialog &#x3D; false;
    this.isSpeedoMeter&#x3D;false;
    this.isDynamicForm&#x3D;false;
    this.isFormCreation&#x3D;false;
    this.isImageSlider&#x3D;false;
    this.isIndetermineTree&#x3D;false;
    this.isPagination&#x3D;false;
    this.isContextMenu&#x3D;false;
    this.isExample4&#x3D;false;
  }

onAccordionGroup(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;true;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onModelDialog(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; true;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onSpeedoMeter(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;true;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onDynamicForm(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;true;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onFormCreation(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;true;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onImageSlider(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;true;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onIndetermineTree(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;true;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onPagination(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;true;
  this.isContextMenu&#x3D;false;
  this.isExample4&#x3D;false;
}
onContextMenu(){
  this.isHome &#x3D; false;
  this.isMultiSelValue&#x3D;false;
  this.isAcordionGroup&#x3D;false;
  this.isModelDialog &#x3D; false;
  this.isSpeedoMeter&#x3D;false;
  this.isDynamicForm&#x3D;false;
  this.isFormCreation&#x3D;false;
  this.isImageSlider&#x3D;false;
  this.isIndetermineTree&#x3D;false;
  this.isPagination&#x3D;false;
  this.isContextMenu&#x3D;true;
  this.isExample4&#x3D;false;
}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--The content below is only a placeholder and can be replaced.--&gt;
&lt;!-- &lt;multi-select-value&gt;&lt;/multi-select-value&gt; --&gt;
&lt;div
  [hidden]&#x3D;&quot;!isExpand&quot;
  class&#x3D;&quot;xOTB-first-div&quot;
  (click)&#x3D;&quot;isExpand &#x3D; false&quot;
  [style.height.px]&#x3D;&quot;height&quot;
  [style.position]&#x3D;&quot;position&quot;
&gt;
  &lt;div class&#x3D;&quot;xOTB-third-div&quot; (click)&#x3D;&quot;$event.stopPropagation()&quot;&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot;  (click)&#x3D;&quot;onSelectTab(&#x27;home&#x27;)&quot;
     [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isHome}&quot;&gt;
      Home
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;multiSelvalue&#x27;)&quot;
    [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isMultiSelValue}&quot;&gt;
      Multi Select Value
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;accordiongroup&#x27;)&quot;
     [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isAcordionGroup}&quot;&gt;
      Acordion Group
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;modeldialog&#x27;)&quot;
     [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isModelDialog}&quot;&gt;
      Model Dialog
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot;  (click)&#x3D;&quot;onSelectTab(&#x27;speedometer&#x27;)&quot;
    [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isSpeedoMeter}&quot;&gt;
        Speedo Meter
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;dynamicform&#x27;)&quot;
     [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isDynamicForm}&quot;&gt;
      Dynamic Form
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot;  (click)&#x3D;&quot;onSelectTab(&#x27;formcreation&#x27;)&quot;
    [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isFormCreation}&quot;&gt;
      Form Creation
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot;  (click)&#x3D;&quot;onSelectTab(&#x27;imageslider&#x27;)&quot;
    [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isImageSlider}&quot;&gt;
      Image Slider
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;indetermintree&#x27;)&quot;
     [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isIndetermineTree}&quot;&gt;
            Indetermine Tree
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;pagination&#x27;)&quot;
    [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isPagination}&quot;&gt;
           Pagination
   &lt;/div&gt;
   &lt;div class&#x3D;&quot;xOTB-button-div&quot; (click)&#x3D;&quot;onSelectTab(&#x27;contextmenu&#x27;)&quot;
    [ngClass]&#x3D;&quot;{&#x27;xOTB-button-div-selected&#x27;:isContextMenu}&quot;&gt;
           Context Menu
   &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div
  [hidden]&#x3D;&quot;isExpand&quot;
  (click)&#x3D;&quot;isExpand &#x3D; true&quot;
  class&#x3D;&quot;xOTB-second-div&quot;
&gt;&lt;/div&gt;
&lt;router-outlet&gt;
&lt;app-multi-select-value *ngIf&#x3D;&quot;isMultiSelValue&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-multi-select-value&gt;
  &lt;app-accordion-group *ngIf&#x3D;&quot;isAcordionGroup&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-accordion-group&gt;
  &lt;app-model *ngIf&#x3D;&quot;isModelDialog&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-model&gt;
  &lt;app-pagination *ngIf&#x3D;&quot;isPagination&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-pagination&gt;
  &lt;app-speedo-meter *ngIf&#x3D;&quot;isSpeedoMeter&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-speedo-meter&gt;
  &lt;app-dynamic-form *ngIf&#x3D;&quot;isDynamicForm&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-dynamic-form&gt;
  &lt;app-form *ngIf&#x3D;&quot;isFormCreation&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-form&gt;
  &lt;app-image *ngIf&#x3D;&quot;isImageSlider&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-image&gt;
  &lt;app-indetermine-tree *ngIf&#x3D;&quot;isIndetermineTree&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-indetermine-tree&gt;
  &lt;app-context-root *ngIf&#x3D;&quot;isContextMenu&quot; class&#x3D;&quot;xOTB-margin&quot;&gt;&lt;/app-context-root&gt;
&lt;/router-outlet&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.xOTB-first-div{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.04);
    padding:0px;
    top:0px;
    left:0px;
}
.xOTB-second-div{
    width: 40px;
    height:40px;
    background-color: #b4a8a8;
    border-radius: 30px;
    cursor: pointer;
}
.xOTB-third-div{
    width: 200px;
    height: 100%;
    background-color: rgb(228, 171, 171);
    cursor: pointer;
}
.xOTB-button-div{
    height: 33px;
    text-align: center;
    border: solid grey;
    padding-top: 10px;
}
.xOTB-button-div-selected
{
    background-color: lightblue;
    color:white;
}

.xOTB-margin
{
    margin:90px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--The content below is only a placeholder and can be replaced.--><!-- <multi-select-value></multi-select-value> --><div  [hidden]="!isExpand"  class="xOTB-first-div"  (click)="isExpand = false"  [style.height.px]="height"  [style.position]="position">  <div class="xOTB-third-div" (click)="$event.stopPropagation()">    <div class="xOTB-button-div"  (click)="onSelectTab(\'home\')"     [ngClass]="{\'xOTB-button-div-selected\':isHome}">      Home    </div>    <div class="xOTB-button-div" (click)="onSelectTab(\'multiSelvalue\')"    [ngClass]="{\'xOTB-button-div-selected\':isMultiSelValue}">      Multi Select Value    </div>    <div class="xOTB-button-div" (click)="onSelectTab(\'accordiongroup\')"     [ngClass]="{\'xOTB-button-div-selected\':isAcordionGroup}">      Acordion Group    </div>    <div class="xOTB-button-div" (click)="onSelectTab(\'modeldialog\')"     [ngClass]="{\'xOTB-button-div-selected\':isModelDialog}">      Model Dialog    </div>    <div class="xOTB-button-div"  (click)="onSelectTab(\'speedometer\')"    [ngClass]="{\'xOTB-button-div-selected\':isSpeedoMeter}">        Speedo Meter    </div>    <div class="xOTB-button-div" (click)="onSelectTab(\'dynamicform\')"     [ngClass]="{\'xOTB-button-div-selected\':isDynamicForm}">      Dynamic Form    </div>    <div class="xOTB-button-div"  (click)="onSelectTab(\'formcreation\')"    [ngClass]="{\'xOTB-button-div-selected\':isFormCreation}">      Form Creation    </div>    <div class="xOTB-button-div"  (click)="onSelectTab(\'imageslider\')"    [ngClass]="{\'xOTB-button-div-selected\':isImageSlider}">      Image Slider    </div>    <div class="xOTB-button-div" (click)="onSelectTab(\'indetermintree\')"     [ngClass]="{\'xOTB-button-div-selected\':isIndetermineTree}">            Indetermine Tree    </div>    <div class="xOTB-button-div" (click)="onSelectTab(\'pagination\')"    [ngClass]="{\'xOTB-button-div-selected\':isPagination}">           Pagination   </div>   <div class="xOTB-button-div" (click)="onSelectTab(\'contextmenu\')"    [ngClass]="{\'xOTB-button-div-selected\':isContextMenu}">           Context Menu   </div>  </div></div><div  [hidden]="isExpand"  (click)="isExpand = true"  class="xOTB-second-div"></div><router-outlet><app-multi-select-value *ngIf="isMultiSelValue" class="xOTB-margin"></app-multi-select-value>  <app-accordion-group *ngIf="isAcordionGroup" class="xOTB-margin"></app-accordion-group>  <app-model *ngIf="isModelDialog" class="xOTB-margin"></app-model>  <app-pagination *ngIf="isPagination" class="xOTB-margin"></app-pagination>  <app-speedo-meter *ngIf="isSpeedoMeter" class="xOTB-margin"></app-speedo-meter>  <app-dynamic-form *ngIf="isDynamicForm" class="xOTB-margin"></app-dynamic-form>  <app-form *ngIf="isFormCreation" class="xOTB-margin"></app-form>  <app-image *ngIf="isImageSlider" class="xOTB-margin"></app-image>  <app-indetermine-tree *ngIf="isIndetermineTree" class="xOTB-margin"></app-indetermine-tree>  <app-context-root *ngIf="isContextMenu" class="xOTB-margin"></app-context-root></router-outlet></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
