<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-widget-dialog</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dialog.component.scss,<br>./dialog.component.user.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#close">close</a>
                            </li>
                            <li>
                                <a href="#closeOnDocumentClick">closeOnDocumentClick</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closable">closable</a>
                            </li>
                            <li>
                                <a href="#closeDialogOnDocumentClick">closeDialogOnDocumentClick</a>
                            </li>
                            <li>
                                <a href="#dimensionsClass">dimensionsClass</a>
                            </li>
                            <li>
                                <a href="#visible">visible</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#visibleChange">visibleChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(document: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>document</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closable"></a>
                        <b>closable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeDialogOnDocumentClick"></a>
                        <b>closeDialogOnDocumentClick</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dimensionsClass"></a>
                        <b>dimensionsClass</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="visible"></a>
                        <b>visible</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="visibleChange"></a>
                        <b>visibleChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter&lt;boolean&gt;</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="close"></a>
                    <span class="name">
                        <b>
                            close
                        </b>
                        <a href="#close"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>close()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeOnDocumentClick"></a>
                    <span class="name">
                        <b>
                            closeOnDocumentClick
                        </b>
                        <a href="#closeOnDocumentClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeOnDocumentClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChange" target="_blank">SimpleChange</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChange" target="_blank" >SimpleChange</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/modules/context-menu/dialog-component/dialog/dialog.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, OnChanges, EventEmitter, OnDestroy, Inject, SimpleChange } from &#x27;@angular/core&#x27;;
import { trigger, state, style, animate, transition } from &#x27;@angular/animations&#x27;;
import { DOCUMENT } from &#x27;@angular/common&#x27;;
@Component({
    selector: &#x27;app-widget-dialog&#x27;,
    templateUrl: &#x27;./dialog.component.html&#x27;,
    styleUrls: [&#x27;./dialog.component.scss&#x27;, &#x27;./dialog.component.user.scss&#x27;],
    animations: [
        trigger(&#x27;dialog&#x27;, [
            transition(&#x27;void &#x3D;&gt; *&#x27;, [
                style({ transform: &#x27;scale3d(.3, .3, .3)&#x27; }),
                animate(100)
            ]),
            transition(&#x27;* &#x3D;&gt; void&#x27;, [
                animate(100, style({ transform: &#x27;scale3d(.0, .0, .0)&#x27; }))
            ])
        ])
    ]
})

export class DialogComponent implements  OnDestroy {
    @Input() closable &#x3D; true;
    @Input() dimensionsClass: string;
    @Input() visible: boolean;
    @Input() closeDialogOnDocumentClick?: boolean &#x3D; true;
    @Output() visibleChange: EventEmitter&lt;boolean&gt; &#x3D; new EventEmitter&lt;boolean&gt;();

    constructor(@Inject(DOCUMENT) private document: any) {
    }

    ngOnChanges(changes: SimpleChange) {
        if (changes[&#x27;visible&#x27;]&amp;&amp;changes[&#x27;visible&#x27;].currentValue) {
            this.document.body.style.overflow &#x3D; &#x27;hidden&#x27;
        } else {
            this.document.body.style.overflow &#x3D; &#x27;auto&#x27;
        }
    }

    close() {
        this.visible &#x3D; false;
        this.visibleChange.emit(this.visible);
    }

    closeOnDocumentClick() {
        if(this.closeDialogOnDocumentClick) {
            this.close();
        }
    }

    ngOnDestroy() {
        this.document.body.style.overflow &#x3D; &#x27;auto&#x27;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div
    *ngIf&#x3D;&quot;visible&quot;
    class&#x3D;&quot;dialog&quot;
    [(ngClass)]&#x3D;&quot;dimensionsClass&quot;
&gt;

    &lt;ng-content&gt;&lt;/ng-content&gt;
    &lt;span class&#x3D;&quot;close-btn-wrapper&quot;&gt;
        &lt;i
            *ngIf&#x3D;&quot;closable&quot;
            (click)&#x3D;&quot;close()&quot;
            aria-label&#x3D;&quot;Close&quot;
            class&#x3D;&quot;close-btn&quot;
            tabindex&#x3D;&quot;0&quot;
        &gt;&lt;/i&gt;
    &lt;/span&gt;
&lt;/div&gt;
&lt;div
    *ngIf&#x3D;&quot;visible&quot;
    class&#x3D;&quot;overlay&quot;
    (click)&#x3D;&quot;closeOnDocumentClick()&quot;
&gt;&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dialog.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*
 * COMPONENT STYLE SHEET
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 *
 * Styles related to DIALOG WIDGET ONLY. 
 *
 * DON&#x27;T ADD Styles related to components which are showing through dialog component.
 * 
 * ADD those related styles in &#x60;dialog.component.user.scss&#x60; files 
 */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999999;
}


@mixin rotate($degree) {
  -webkit-transform: rotate(#{$degree}deg);
  -ms-transform: (#{$degree}deg);
  transform: rotate(#{$degree}deg);
}

.dialog {
  &gt;h4 {
    text-align: left;
  }

  z-index: 100000000;
  position: fixed;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto; // min-height: 200px;
  width: 90%;
  max-width: 380px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
  0 13px 19px 2px rgba(0, 0, 0, 0.14),
  0 5px 24px 4px rgba(0, 0, 0, 0.12);
  top:50%;
  transform: translateY(-50%);
  max-height: 90vh;
  overflow: hidden;
  overflow-y: auto;
}

.close-btn-wrapper {
  position: absolute;
  top: 20px;
  right: 2em;

  .close-btn {
    cursor: pointer;
    //margin: 1.5em;
    box-sizing: content-box;
    border-radius: 50%;
    position: relative;

    &amp;::after {
      content: &quot;&quot;;
      position: absolute;
      height: 25px;
      width: 25px;
      background: url(&#x27;/assets/images/remove.svg&#x27;) no-repeat !important;
      background-size: 15px !important;
      box-sizing: content-box;
    }
  }
}

/* &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; Please read comments in first line before making changes in this file &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; */
</code></pre>
                <p class="comment">
                    <code>./dialog.component.user.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*
 * USER STYLE SHEET
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 *
 * Add all styles which related to components which will be showed using dialog component
 * 
 */


/*
 * eRoute Device ManageMent : To show Map in Dialog
 */

.mapDimensions {
   // width: 640px !important;
    height: 90vh;
    max-width: 640px !important;
    mix-blend-mode: undefined;
    border-radius: 5px;
    background-color: #ffffff;
}

/*
 * eRoutes Device Management : Add Device popup 
 * eRoutes Header User Preference : user preferences popup
 */
/*
div.dialog.validate-service-provider-popup ,
div.dialog.user-preferences-popup {
  top: 50px;
} */


/*
 * eRoute In-Tranist : To show Map and Ticket in Dialog
 */

div.dialog.map-responsive {
    min-height: calc(100% - 28%);
    @media (min-width: 1024px) {
        min-width: calc(100% - 36%);
        min-height: calc(100% - 29%);
        top: calc(100% - 50%);
    }
    min-width: calc(100vw - 10vw);
    top: calc(100vh - 50vh);
    display: flex;
    z-index: 100000000;
    position: fixed;
    right: 0;
    left: 0;
}

/*
 * eRoutes Ticket widgets  : To show Ticket list in Dialog
 */

div.dialog.ticket-responsive {
    min-width: calc(100vw - 10vw); // top: calc(100vh - (100vh - 30px));
    transform: translateY(-50%);
    top: calc(100vh - 50vh);
    display: flex;
    z-index: 100000000;
    position: fixed;
    right: 0;
    left: 0;
    max-height: calc(100vh - 75px);
    @media all and (min-width: 1024px) {
        min-width: calc(100% - 36%);
        min-height: calc(100% - 100%);
        max-height: calc(100vh - 10vh);
        top: calc(100% - 50%);
    }
    @media all and (max-width: 767px) {
        height: 100%;
    }
}

/*
 * eRoutes Ticket widgets : Maximized view 
 */

.tickets-maximized-view {
    overflow-y: auto;
    z-index: 999999999 !important;
}



/*
 * TODO : Respective Team, 
 * Please update comments like above for below styles which mapped with respective components of ( eRoutes / woa / pit )
 */

div.dialog.confirmation-responsive {
   top: calc(50% - 8em);
    transform: none;
}

/*
 * Pit - Assign Tag Dialog MaxView 
 */
div.dialog.assign-tag-responsive {
    top: 15%;
     transform: none;
     max-width: 558px;
     @media all and (max-width: 767px) {
        bottom:10%;
    }
    @media all and (max-height: 700px) {
        bottom:10%;
    }
 }

 /*
 * EGS edit/download dialog max-width incease
 */
 div.dialog.egs-edit-download-popup, 
 div.dialog.egs-download-agreement-popup {
     max-width: 430px;
     max-height: 600px;
     overflow: auto;
 }

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div    *ngIf="visible"    class="dialog"    [(ngClass)]="dimensionsClass">    <ng-content></ng-content>    <span class="close-btn-wrapper">        <i            *ngIf="closable"            (click)="close()"            aria-label="Close"            class="close-btn"            tabindex="0"        ></i>    </span></div><div    *ngIf="visible"    class="overlay"    (click)="closeOnDocumentClick()"></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DialogComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DialogComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
