<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DynamicFormElemComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dynamic-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../styles.css,<br>./dynamic-form-elem.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dynamic-form-elem.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form">form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addLevel1Item">addLevel1Item</a>
                            </li>
                            <li>
                                <a href="#addLevel2Item">addLevel2Item</a>
                            </li>
                            <li>
                                <a href="#creatFormElem">creatFormElem</a>
                            </li>
                            <li>
                                <a href="#initLevel1">initLevel1</a>
                            </li>
                            <li>
                                <a href="#initLevel2">initLevel2</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addLevel1Item"></a>
                    <span class="name">
                        <b>
                            addLevel1Item
                        </b>
                        <a href="#addLevel1Item"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addLevel1Item()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addLevel2Item"></a>
                    <span class="name">
                        <b>
                            addLevel2Item
                        </b>
                        <a href="#addLevel2Item"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addLevel2Item(i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="creatFormElem"></a>
                    <span class="name">
                        <b>
                            creatFormElem
                        </b>
                        <a href="#creatFormElem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>creatFormElem()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initLevel1"></a>
                    <span class="name">
                        <b>
                            initLevel1
                        </b>
                        <a href="#initLevel1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initLevel1()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initLevel2"></a>
                    <span class="name">
                        <b>
                            initLevel2
                        </b>
                        <a href="#initLevel2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initLevel2()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/angular-dynamic-form-creation/dynamic-form-elem/dynamic-form-elem.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, FormArray } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-dynamic-form&#x27;,
  templateUrl: &#x27;./dynamic-form-elem.component.html&#x27;,
  styleUrls: [&#x27;../styles.css&#x27;,&#x27;./dynamic-form-elem.component.css&#x27;]
})
export class DynamicFormElemComponent implements OnInit {
  form: FormGroup;
  constructor(private fb: FormBuilder) {

  }
  ngOnInit() {
    this.creatFormElem()
  }

  creatFormElem(){
    this.form &#x3D; this.fb.group({
      &#x27;level1&#x27;: this.fb.array([
        this.initLevel1()
      ])
    });
  }

  initLevel1() {
    return this.fb.group({
      &#x27;level2&#x27;: this.fb.array([
        this.initLevel2()
      ])
    });
  }

  initLevel2() {
    return this.fb.group({
      &#x27;level2_1&#x27;: [&#x27;Level 2 - Item 1&#x27;],
      &#x27;level2_2&#x27;: [&#x27;Level 2 - Item 2&#x27;],
      &#x27;level2_3&#x27;: [&#x27;Level 2 - Item 3&#x27;]
    })
  }

  addLevel1Item() {
    const control &#x3D; &lt;FormArray&gt;this.form.controls[&#x27;level1&#x27;];
    control.push(this.initLevel1());
  }

  addLevel2Item(i) {
    const control &#x3D; (&lt;FormArray&gt;this.form.controls[&#x27;level1&#x27;]).at(i).get(&#x27;level2&#x27;) as FormArray;
    control.push(this.initLevel2());
  }  

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;form [formGroup]&#x3D;&quot;form&quot;&gt;
  &lt;!------------- level 1 --------&gt;
  &lt;div formArrayName&#x3D;&quot;level1&quot;&gt;
    
      &lt;div *ngFor&#x3D;&quot;let item of form[&#x27;controls&#x27;].level1[&#x27;controls&#x27;]; let i&#x3D;index&quot;&gt;
        &lt;div formGroupName&#x3D;&quot;{{i}}&quot; class&#x3D;&quot;xOTB-level1&quot;&gt;
          &lt;!------------- level 2 --------&gt;
          &lt;div formArrayName&#x3D;&quot;level2&quot;&gt;
            &lt;div *ngFor&#x3D;&quot;let Y of item[&#x27;controls&#x27;].level2[&#x27;controls&#x27;]; let j&#x3D;index&quot;&gt;
              &lt;div formGroupName&#x3D;&quot;{{j}}&quot; class&#x3D;&quot;xOTB-level2&quot;&gt;
                &lt;div class&#x3D;&quot;xOTB-sub-level&quot;&gt;&lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;level2_1&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;xOTB-sub-level&quot;&gt;&lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;level2_2&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;xOTB-sub-level&quot;&gt;&lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;level2_3&quot;&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;input type&#x3D;&quot;button&quot; (click)&#x3D;&quot;addLevel2Item(i)&quot; value&#x3D;&quot;ADD Level 2&quot;&gt;
          &lt;/div&gt;
          &lt;!------------- /. level 2 --------&gt;
        &lt;/div&gt;
      &lt;/div&gt;        
    &lt;input type&#x3D;&quot;button&quot; (click)&#x3D;&quot;addLevel1Item()&quot; value&#x3D;&quot;ADD Level 1&quot; class&#x3D;&#x27;xOTB-floatRight&#x27;&gt;
  &lt;/div&gt;
  &lt;!------------- /. level 1 --------&gt;
&lt;/form&gt; 
&lt;pre style&#x3D;&quot;font-size:15px&quot;&gt;{{ form.value | json }}&lt;/pre&gt;



		</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../styles.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.xOTB-noclass{display:block}</code></pre>
                <p class="comment">
                    <code>./dynamic-form-elem.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.xOTB-level1{border:1px dashed #b3b3b3; background-color: #d6d6d6;padding:10px}
.xOTB-level2{border:1px solid #f5f4f4; background-color: #dedede;display:flex} 
.xOTB-level2 .sub-level{flex:1;padding:10px} 
input[type&#x3D;&#x27;button&#x27;]{margin:10px 0;background: #00ceff;border: 1px solid transparent;padding: 10px}
input[type&#x3D;&#x27;text&#x27;]{display:flex;width:100%;border-radius: 4px;border: 1px solid transparent;padding: 10px 0;color: #6b6b6b}
.xOTB-floatRight{float:right}
 </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="form">  <!------------- level 1 -------->  <div formArrayName="level1">          <div *ngFor="let item of form[\'controls\'].level1[\'controls\']; let i=index">        <div formGroupName="{{i}}" class="xOTB-level1">          <!------------- level 2 -------->          <div formArrayName="level2">            <div *ngFor="let Y of item[\'controls\'].level2[\'controls\']; let j=index">              <div formGroupName="{{j}}" class="xOTB-level2">                <div class="xOTB-sub-level"><input type="text" formControlName="level2_1"></div>                <div class="xOTB-sub-level"><input type="text" formControlName="level2_2"></div>                <div class="xOTB-sub-level"><input type="text" formControlName="level2_3"></div>              </div>            </div>            <input type="button" (click)="addLevel2Item(i)" value="ADD Level 2">          </div>          <!------------- /. level 2 -------->        </div>      </div>            <input type="button" (click)="addLevel1Item()" value="ADD Level 1" class=\'xOTB-floatRight\'>  </div>  <!------------- /. level 1 --------></form> <pre style="font-size:15px">{{ form.value | json }}</pre>		</div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DynamicFormElemComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DynamicFormElemComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
