<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormGeneratorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/dynamic-ng-form-creation-from-json/form-generator/form-generator.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-form-generator</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./form-generator.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-generator.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formGeneratorName">formGeneratorName</a>
                            </li>
                            <li>
                                <a href="#jsonFormData">jsonFormData</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/modules/dynamic-ng-form-creation-from-json/form-generator/form-generator.component.ts:11</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formGeneratorName"></a>
                        <b>formGeneratorName</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/modules/dynamic-ng-form-creation-from-json/form-generator/form-generator.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonFormData"></a>
                        <b>jsonFormData</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/modules/dynamic-ng-form-creation-from-json/form-generator/form-generator.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/modules/dynamic-ng-form-creation-from-json/form-generator/form-generator.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-form-generator&#x27;,
  templateUrl: &#x27;./form-generator.component.html&#x27;,
  styleUrls: [&#x27;./form-generator.component.css&#x27;]
})
export class FormGeneratorComponent implements OnInit {

  @Input() jsonFormData;
  @Input() formGeneratorName;
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;xOTB-card xOTB-col-sm-12 xOTB-col-md-5 xOTB-m-2 xOTB-mx-auto&quot;&gt;
  &lt;h3 class&#x3D;&quot;xOTB-jumbotron xOTB-text-center&quot;&gt;{{formGeneratorName}}&lt;/h3&gt;
&lt;div *ngFor&#x3D;&#x27;let data of jsonFormData&#x27; [ngSwitch]&#x3D;&quot;data.tag&quot;&gt;
	&lt;div *ngSwitchCase&#x3D;&quot;&#x27;input&#x27;&quot;&gt;
		&lt;div class&#x3D;&quot;xOTB-form-group xOTB-form-inline&quot;&gt;
			&lt;label class&#x3D;&quot;xOTB-col-6&quot; [ngStyle]&#x3D;&#x27;data.lableStyles&#x27;&gt;{{data?.label}}&lt;/label&gt;
			&lt;span 
      *ngIf&#x3D;&#x27;(data.type &#x3D;&#x3D; &quot;text&quot;) 
      || (data.type &#x3D;&#x3D;&quot;password&quot;) 
      || (data.type &#x3D;&#x3D; &quot;number&quot;) 
      || (data.type &#x3D;&#x3D;&quot;tel&quot;) 
      || (data.type &#x3D;&#x3D;&quot;email&quot;) 
      || (data.type &#x3D;&#x3D;&quot;date&quot;)&#x27;&gt;
        
        &lt;input class&#x3D;&quot;xOTB-form-control&quot; 
              [type]&#x3D;&quot;data.type&quot; 
              [placeholder]&#x3D;&quot;data.placeholder&quot; 
              value&#x3D;{{data.value}} [ngStyle]&#x3D;&#x27;data.inputStyles&#x27;&gt;
      &lt;/span&gt;

			&lt;span *ngIf&#x3D;&#x27;data.type &#x3D;&#x3D; &quot;radio&quot;&#x27; 
            class&#x3D;&quot;xOTB-col-6&quot;&gt;
        
        &lt;span *ngFor&#x3D;&quot;let radioValues of data.values&quot;&gt;
            
            &lt;input type&#x3D;&quot;radio&quot; 
                   value&#x3D;&quot;radioValues&quot; 
                   name&#x3D;&#x27;data.name&#x27; [ngStyle]&#x3D;&#x27;data.inputStyles&#x27;&gt;
          {{radioValues}}
        &lt;/span&gt;
			&lt;/span&gt;

			&lt;span *ngIf&#x3D;&#x27;data.type &#x3D;&#x3D; &quot;checkbox&quot;&#x27;&gt;
        &lt;span *ngFor&#x3D;&quot;let radioValues of data.values&quot;&gt;
            &lt;input type&#x3D;&quot;checkbox&quot;  
                   value&#x3D;&quot;radioValues&quot; 
                   name&#x3D;&#x27;data.name&#x27; [ngStyle]&#x3D;&#x27;data.inputStyles&#x27;&gt;
            {{radioValues}} 
        &lt;/span&gt;
			&lt;span&gt;
      &lt;/span&gt;
			&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;div *ngSwitchCase&#x3D;&quot;&#x27;select&#x27;&quot;&gt;
		&lt;div class&#x3D;&quot;xOTB-form-group xOTB-form-inline&quot;&gt;
			&lt;label class&#x3D;&quot;xOTB-col-6&quot; [ngStyle]&#x3D;&#x27;data.lableStyles&#x27;&gt;{{data?.label}}&lt;/label&gt;
			&lt;select class&#x3D;&quot;xOTB-form-control xOTB-col-6&quot; [ngStyle]&#x3D;&#x27;data.inputStyles&#x27;&gt;
      &lt;option&gt;{{data.label}}&lt;/option&gt;
          &lt;option value&#x3D;&quot;selectValues&quot; 
                  *ngFor&#x3D;&quot;let selectValues of data.values&quot;&gt;
               {{selectValues}}
          &lt;/option&gt;
    &lt;/select&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;div *ngSwitchCase&#x3D;&quot;&#x27;button&#x27;&quot;&gt;
		&lt;div class&#x3D;&quot;xOTB-form-group xOTB-col-4 xOTB-mx-auto xOTB-d-flex xOTB-justify-content-between&quot;&gt;
			&lt;button class&#x3D;&quot;xOTB-btn xOTB-btn-primary&quot; 
              [type]&#x3D;&#x27;data.type ? data.type : &quot;button&quot;&#x27; [ngStyle]&#x3D;&#x27;data.buttonStyle&#x27;&gt;
        {{data.value}}
      &lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./form-generator.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">    .xOTB-jumbotron{
    padding: 5%;
    margin:3% 25% 3% 25%;
    background-color: #e9ecef;
    } 
    .xOTB-text-center{
    text-align: center;
    }
    .xOTB-mrg{
      margin: 0 25% 0 25%;
    }
    .xOTB-mx-auto {
        margin-left: auto!important;
    }
    .xOTB-mx-auto {
        margin-right: auto!important;
    }
    .xOTB-m-2 {
        margin: .5rem!important;
    }
    .xOTB-card {
        /* position: relative; */
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    
    .xOTB-form-inline {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        -ms-flex-align: center;
        align-items: center;
    }
    .xOTB-form-group {
        margin-bottom: 1rem;
    }
    .xOTB-col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .xOTB-form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .xOTB-col-4 {
        -ms-flex: 0 0 40%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .xOTB-d-flex{
      display: flex;
    }
    .xOTB-btn{
     width: 100px;
    } 
    .xOTB-btn-primary{
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    
    
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="xOTB-card xOTB-col-sm-12 xOTB-col-md-5 xOTB-m-2 xOTB-mx-auto">  <h3 class="xOTB-jumbotron xOTB-text-center">{{formGeneratorName}}</h3><div *ngFor=\'let data of jsonFormData\' [ngSwitch]="data.tag">	<div *ngSwitchCase="\'input\'">		<div class="xOTB-form-group xOTB-form-inline">			<label class="xOTB-col-6" [ngStyle]=\'data.lableStyles\'>{{data?.label}}</label>			<span       *ngIf=\'(data.type == "text")       || (data.type =="password")       || (data.type == "number")       || (data.type =="tel")       || (data.type =="email")       || (data.type =="date")\'>                <input class="xOTB-form-control"               [type]="data.type"               [placeholder]="data.placeholder"               value={{data.value}} [ngStyle]=\'data.inputStyles\'>      </span>			<span *ngIf=\'data.type == "radio"\'             class="xOTB-col-6">                <span *ngFor="let radioValues of data.values">                        <input type="radio"                    value="radioValues"                    name=\'data.name\' [ngStyle]=\'data.inputStyles\'>          {{radioValues}}        </span>			</span>			<span *ngIf=\'data.type == "checkbox"\'>        <span *ngFor="let radioValues of data.values">            <input type="checkbox"                     value="radioValues"                    name=\'data.name\' [ngStyle]=\'data.inputStyles\'>            {{radioValues}}         </span>			<span>      </span>			</span>		</div>	</div>	<div *ngSwitchCase="\'select\'">		<div class="xOTB-form-group xOTB-form-inline">			<label class="xOTB-col-6" [ngStyle]=\'data.lableStyles\'>{{data?.label}}</label>			<select class="xOTB-form-control xOTB-col-6" [ngStyle]=\'data.inputStyles\'>      <option>{{data.label}}</option>          <option value="selectValues"                   *ngFor="let selectValues of data.values">               {{selectValues}}          </option>    </select>		</div>	</div>	<div *ngSwitchCase="\'button\'">		<div class="xOTB-form-group xOTB-col-4 xOTB-mx-auto xOTB-d-flex xOTB-justify-content-between">			<button class="xOTB-btn xOTB-btn-primary"               [type]=\'data.type ? data.type : "button"\' [ngStyle]=\'data.buttonStyle\'>        {{data.value}}      </button>		</div>	</div></div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormGeneratorComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormGeneratorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
