<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ImageSliderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/image-slider/image-slider/image-slider.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewChecked" target="_blank" >AfterViewChecked</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-image-slider</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./image-slider.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./image-slider.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#slideIndex">slideIndex</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentSlide">currentSlide</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewChecked">ngAfterViewChecked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#plusSlides">plusSlides</a>
                            </li>
                            <li>
                                <a href="#showSlides">showSlides</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#imagesData">imagesData</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, renderer: <a href="https://angular.io/api/core/Renderer" target="_blank">Renderer</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Renderer" target="_blank" >Renderer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imagesData"></a>
                        <b>imagesData</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentSlide"></a>
                    <span class="name">
                        <b>
                            currentSlide
                        </b>
                        <a href="#currentSlide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>currentSlide(n)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewChecked"></a>
                    <span class="name">
                        <b>
                            ngAfterViewChecked
                        </b>
                        <a href="#ngAfterViewChecked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewChecked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="plusSlides"></a>
                    <span class="name">
                        <b>
                            plusSlides
                        </b>
                        <a href="#plusSlides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>plusSlides(n)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showSlides"></a>
                    <span class="name">
                        <b>
                            showSlides
                        </b>
                        <a href="#showSlides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showSlides(n)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>n</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slideIndex"></a>
                        <span class="name">
                            <b>
                            slideIndex</b>
                            <a href="#slideIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/modules/image-slider/image-slider/image-slider.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ElementRef, Renderer, Input, AfterViewInit, AfterViewChecked } from &#x27;@angular/core&#x27;;


@Component({

  selector: &#x27;app-image-slider&#x27;,

  templateUrl: &#x27;./image-slider.component.html&#x27;,

  styleUrls: [&#x27;./image-slider.component.css&#x27;]

})

export class ImageSliderComponent implements OnInit, AfterViewChecked {

  @Input() imagesData;

  slideIndex &#x3D; 1;

  constructor(private el: ElementRef,
    private renderer: Renderer) { }


  ngOnInit() {
  }


  ngAfterViewChecked() {

    this.showSlides(1);

  }


  showSlides(n) {

    let i;

    const slides &#x3D; this.el.nativeElement.querySelectorAll(&#x27;.xOTB-mySlides&#x27;);

    const dots &#x3D; this.el.nativeElement.querySelectorAll(&#x27;.xOTB-dot&#x27;);

    if (n &gt; slides.length) {

      this.slideIndex &#x3D; 1;

    }

    if (n &lt; 1) {

      this.slideIndex &#x3D; slides.length;

    }

    for (i &#x3D; 0; i &lt; slides.length; i++) {

      this.renderer.setElementStyle(slides[i], &#x27;display&#x27;, &#x27;none&#x27;);

    }

    for (i &#x3D; 0; i &lt; dots.length; i++) {

      dots[i].className &#x3D; dots[i].className.replace(&#x27; xOTB-active&#x27;, &#x27;&#x27;);

    }

    if (slides.length !&#x3D;&#x3D; 0) {
      this.renderer.setElementStyle(slides[this.slideIndex - 1], &#x27;display&#x27;, &#x27;block&#x27;);
    }

    if (dots.length !&#x3D;&#x3D; 0) {
      dots[this.slideIndex - 1].className +&#x3D; &#x27; xOTB-active&#x27;;
    }

  }
  plusSlides(n) {

    this.showSlides(this.slideIndex +&#x3D; n);

  }

  currentSlide(n) {

    this.showSlides(this.slideIndex &#x3D; n);

  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;xOTB-slideshow-container&quot;&gt;

&lt;div class&#x3D;&quot;xOTB-mySlides xOTB-fade&quot; *ngFor&#x3D;&quot;let data of imagesData&quot;&gt;
  &lt;div class&#x3D;&quot;xOTB-numbertext&quot;&gt;{{data.imageNumber}}/{{imagesData.length}}&lt;/div&gt;
  &lt;img src&#x3D;{{data.image}} style&#x3D;&quot;width:100%&quot; &gt;
  &lt;div class&#x3D;&quot;xOTB-text&quot;&gt;{{data.captionText}}&lt;/div&gt;
&lt;/div&gt;

&lt;a class&#x3D;&quot;xOTB-prev&quot; (click)&#x3D;&quot;plusSlides(-1)&quot;&gt;&amp;#10094;&lt;/a&gt;
&lt;a class&#x3D;&quot;xOTB-next&quot; (click)&#x3D;&quot;plusSlides(1)&quot;&gt;&amp;#10095;&lt;/a&gt;

&lt;/div&gt;


&lt;div style&#x3D;&quot;text-align:center;margin:20px;&quot;&gt;
  &lt;span class&#x3D;&quot;xOTB-dot&quot; (click)&#x3D;&quot;currentSlide(dotData.imageNumber)&quot; *ngFor&#x3D;&#x27;let dotData of imagesData&#x27;&gt;&lt;/span&gt; 
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./image-slider.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">* {box-sizing: border-box}
img {
vertical-align: middle;
max-height:100%;
}

/* Slideshow container */
.xOTB-slideshow-container {
  font-family: Verdana, sans-serif;
  max-width: 50%;
  position: relative;
  margin: auto;
  border: 0.5px solid #e5e5e5;
  box-shadow: 4px 4px 4px 0px #a19c9c;

}

/* Next &amp; previous buttons */
.xOTB-prev, .xOTB-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1%;
  margin-top: -15px;
  color: rgb(145, 37, 37);
  font-weight: bold;
  font-size:1.5em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: white;
}

/* Position the &quot;next button&quot; to the right */
.xOTB-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.xOTB-prev:hover, .xOTB-next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #ffffff;
}

/* Caption text */
.xOTB-text {
  color: #f2f2f2;
  font-size: 1em;
  padding: 1% 1%;
  position: absolute;
  bottom: 4%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.xOTB-numbertext {
  color: #f2f2f2;
  font-size: 1em;
  padding: 1% 1%;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.xOTB-dot {
  cursor: pointer;
  height:10px;
  width: 3%;
margin:0 1%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.xOTB-active, .xOTB-dot:hover {
  background-color: #717171;
}

/* Fading animation */
.xOTB-fade {
  -webkit-animation-name: xOTB-fade;
  -webkit-animation-duration: 1.5s;
  animation-name: xOTB-fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes xOTB-fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes xOTB-fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:30%) {
  .xOTB-prev, .xOTB-next,.xOTB-text {font-size:0.5em}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="xOTB-slideshow-container"><div class="xOTB-mySlides xOTB-fade" *ngFor="let data of imagesData">  <div class="xOTB-numbertext">{{data.imageNumber}}/{{imagesData.length}}</div>  <img src={{data.image}} style="width:100%" >  <div class="xOTB-text">{{data.captionText}}</div></div><a class="xOTB-prev" (click)="plusSlides(-1)">&#10094;</a><a class="xOTB-next" (click)="plusSlides(1)">&#10095;</a></div><div style="text-align:center;margin:20px;">  <span class="xOTB-dot" (click)="currentSlide(dotData.imageNumber)" *ngFor=\'let dotData of imagesData\'></span> </div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImageSliderComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImageSliderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
