<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ThirdComponentComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/modal-window/components/third-component/third-component.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-third-component</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./third-component.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./third-component.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#buttonGroup">buttonGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#close">close</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#modal">modal</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/modal-window/components/third-component/third-component.component.ts:17</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modal"></a>
                        <b>modal</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/modules/modal-window/components/third-component/third-component.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/modules/modal-window/components/third-component/third-component.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <b>
                            save
                        </b>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/modules/modal-window/components/third-component/third-component.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonGroup"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            buttonGroup</b>
                            <a href="#buttonGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;modal-footer&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/modal-window/components/third-component/third-component.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="close"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            close</b>
                            <a href="#close"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>HTML_CODES.close</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/modal-window/components/third-component/third-component.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, ViewEncapsulation} from &#x27;@angular/core&#x27;;
import { HTML_CODES} from &#x27;../../constants/constants&#x27;;

@Component({
  selector: &#x27;app-third-component&#x27;,
  templateUrl: &#x27;./third-component.component.html&#x27;,
  styleUrls: [&#x27;./third-component.component.css&#x27;],
  encapsulation:ViewEncapsulation.None
})
export class ThirdComponentComponent implements OnInit {


  @Input() modal;

  public close &#x3D; HTML_CODES.close;

  public buttonGroup &#x3D; &#x27;modal-footer&#x27;;

  constructor() { }

  ngOnInit() {
  }

  save() {
    alert(&#x27;changes for Modal 3 saved&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;xOTB-modal-header&quot;&gt;
  Modal 3 Header
  &lt;span class&#x3D;&quot;xOTB-close&quot; [innerHTML]&#x3D;&quot;close&quot; (click)&#x3D;&quot;modal.hide()&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;xOTB-modal-body&quot;&gt;
    &lt;div&gt;Clicking outside or pressing Escape Key will not work.&lt;/div&gt;
    &lt;div&gt;Click on &lt;span [innerHTML]&#x3D;&quot;close&quot;&gt;&lt;/span&gt; or Close Button to close the Third Modal Window.&lt;/div&gt;
    &lt;br&gt;
&lt;div&gt;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum at lectus et lobortis. Praesent tincidunt varius mauris in egestas. Etiam egestas consequat est sed tincidunt. Mauris luctus, elit pulvinar placerat sodales, arcu quam egestas est, ut sollicitudin turpis neque eu ligula. Morbi eleifend tincidunt commodo. Nunc malesuada porta ligula, consequat dictum magna blandit sit amet. Morbi posuere ipsum sit amet quam dapibus, consequat dignissim felis tincidunt.

    Cras vestibulum ut neque sit amet dapibus. Maecenas tempor faucibus leo, eu tincidunt quam iaculis dignissim. Mauris malesuada, eros eget ullamcorper sagittis, purus diam mollis massa, sed faucibus urna ipsum quis felis. Proin justo mauris, aliquet vitae consequat a, maximus vitae sapien. Curabitur congue lacus at porta efficitur. In hac habitasse platea dictumst. Proin venenatis turpis eget lorem mollis ultricies. Sed pharetra dapibus condimentum. Praesent iaculis pharetra nulla, sodales volutpat turpis imperdiet non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non orci viverra, pharetra ligula in, elementum erat. Sed vehicula arcu justo, sit amet bibendum nunc congue quis. Quisque maximus, metus ut laoreet consectetur, purus urna scelerisque metus, laoreet pellentesque ante risus vel orci.
    
    Vivamus hendrerit mauris sit amet sem mattis, eget iaculis massa fermentum. Morbi posuere ligula id erat pharetra, id venenatis risus vulputate. Etiam est mauris, pulvinar ac arcu a, consequat suscipit lacus. Aenean mattis tellus a enim sagittis, sed sodales sem pellentesque. Maecenas vel ullamcorper libero. Fusce ante dolor, malesuada eu pellentesque nec, congue ac leo. Curabitur varius rhoncus urna sed placerat. Morbi mattis felis in sagittis pharetra. Ut nec nisl sem. Integer ullamcorper, elit rhoncus ullamcorper semper, libero dui finibus nibh, non tristique metus nibh non augue. Ut vel lectus non urna faucibus ultrices.
    
    Suspendisse aliquam imperdiet nunc, non tincidunt elit ullamcorper nec. Curabitur fringilla gravida neque et consectetur. Nam eget consequat justo. Donec eget dictum lectus, at facilisis libero. Quisque ex ex, sagittis quis faucibus a, maximus eget diam. Proin mattis, purus eu rhoncus ornare, felis ante bibendum ex, a hendrerit eros tortor ac dui. Nulla facilisi.
    
    Cras turpis massa, iaculis sed mauris eu, laoreet pulvinar justo. Phasellus hendrerit vulputate eros sit amet pharetra. Nunc consequat dolor id nisl feugiat vehicula. Aenean tincidunt neque vitae nibh fringilla condimentum. Fusce ipsum risus, rhoncus nec felis et, sodales accumsan ipsum. Aliquam consectetur nisi id lacus lobortis dignissim. Ut ut suscipit turpis. Etiam ultrices mattis accumsan. Suspendisse lorem mi, pretium et purus nec, aliquet tincidunt magna. In id hendrerit neque. Cras fermentum libero sit amet eleifend pellentesque. Proin consectetur facilisis massa non porta. Sed porttitor est diam, non lacinia arcu feugiat a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales nisi nec neque mollis sagittis.
&lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;xOTB-modal-footer&quot;&gt;
  &lt;div [ngClass]&#x3D;&quot;buttonGroup&quot;&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;xOTB-btn  xOTB-btn-autosize xOTB-btn-default&quot; (click)&#x3D;&quot;modal.hide()&quot;&gt;Close&lt;/button&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;xOTB-btn  xOTB-btn-autosize xOTB-btn-primary&quot; (click)&#x3D;&quot;save()&quot;&gt;Save&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./third-component.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="xOTB-modal-header">  Modal 3 Header  <span class="xOTB-close" [innerHTML]="close" (click)="modal.hide()"></span></div><div class="xOTB-modal-body">    <div>Clicking outside or pressing Escape Key will not work.</div>    <div>Click on <span [innerHTML]="close"></span> or Close Button to close the Third Modal Window.</div>    <br><div>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum at lectus et lobortis. Praesent tincidunt varius mauris in egestas. Etiam egestas consequat est sed tincidunt. Mauris luctus, elit pulvinar placerat sodales, arcu quam egestas est, ut sollicitudin turpis neque eu ligula. Morbi eleifend tincidunt commodo. Nunc malesuada porta ligula, consequat dictum magna blandit sit amet. Morbi posuere ipsum sit amet quam dapibus, consequat dignissim felis tincidunt.    Cras vestibulum ut neque sit amet dapibus. Maecenas tempor faucibus leo, eu tincidunt quam iaculis dignissim. Mauris malesuada, eros eget ullamcorper sagittis, purus diam mollis massa, sed faucibus urna ipsum quis felis. Proin justo mauris, aliquet vitae consequat a, maximus vitae sapien. Curabitur congue lacus at porta efficitur. In hac habitasse platea dictumst. Proin venenatis turpis eget lorem mollis ultricies. Sed pharetra dapibus condimentum. Praesent iaculis pharetra nulla, sodales volutpat turpis imperdiet non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non orci viverra, pharetra ligula in, elementum erat. Sed vehicula arcu justo, sit amet bibendum nunc congue quis. Quisque maximus, metus ut laoreet consectetur, purus urna scelerisque metus, laoreet pellentesque ante risus vel orci.        Vivamus hendrerit mauris sit amet sem mattis, eget iaculis massa fermentum. Morbi posuere ligula id erat pharetra, id venenatis risus vulputate. Etiam est mauris, pulvinar ac arcu a, consequat suscipit lacus. Aenean mattis tellus a enim sagittis, sed sodales sem pellentesque. Maecenas vel ullamcorper libero. Fusce ante dolor, malesuada eu pellentesque nec, congue ac leo. Curabitur varius rhoncus urna sed placerat. Morbi mattis felis in sagittis pharetra. Ut nec nisl sem. Integer ullamcorper, elit rhoncus ullamcorper semper, libero dui finibus nibh, non tristique metus nibh non augue. Ut vel lectus non urna faucibus ultrices.        Suspendisse aliquam imperdiet nunc, non tincidunt elit ullamcorper nec. Curabitur fringilla gravida neque et consectetur. Nam eget consequat justo. Donec eget dictum lectus, at facilisis libero. Quisque ex ex, sagittis quis faucibus a, maximus eget diam. Proin mattis, purus eu rhoncus ornare, felis ante bibendum ex, a hendrerit eros tortor ac dui. Nulla facilisi.        Cras turpis massa, iaculis sed mauris eu, laoreet pulvinar justo. Phasellus hendrerit vulputate eros sit amet pharetra. Nunc consequat dolor id nisl feugiat vehicula. Aenean tincidunt neque vitae nibh fringilla condimentum. Fusce ipsum risus, rhoncus nec felis et, sodales accumsan ipsum. Aliquam consectetur nisi id lacus lobortis dignissim. Ut ut suscipit turpis. Etiam ultrices mattis accumsan. Suspendisse lorem mi, pretium et purus nec, aliquet tincidunt magna. In id hendrerit neque. Cras fermentum libero sit amet eleifend pellentesque. Proin consectetur facilisis massa non porta. Sed porttitor est diam, non lacinia arcu feugiat a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque sodales nisi nec neque mollis sagittis.</div></div><div class="xOTB-modal-footer">  <div [ngClass]="buttonGroup">    <button type="button" class="xOTB-btn  xOTB-btn-autosize xOTB-btn-default" (click)="modal.hide()">Close</button>    <button type="button" class="xOTB-btn  xOTB-btn-autosize xOTB-btn-primary" (click)="save()">Save</button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ThirdComponentComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ThirdComponentComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
