<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TimePickerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/context-menu/time-picker/time-picker.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-time-picker</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./time-picker.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./time-picker.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#btnStyle">btnStyle</a>
                            </li>
                            <li>
                                <a href="#lableOne">lableOne</a>
                            </li>
                            <li>
                                <a href="#lableTwo">lableTwo</a>
                            </li>
                            <li>
                                <a href="#setTime">setTime</a>
                            </li>
                            <li>
                                <a href="#time">time</a>
                            </li>
                            <li>
                                <a href="#timeConfig">timeConfig</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onBtnToggle">onBtnToggle</a>
                            </li>
                            <li>
                                <a href="#setDefaultTime">setDefaultTime</a>
                            </li>
                            <li>
                                <a href="#setHours">setHours</a>
                            </li>
                            <li>
                                <a href="#setMinutes">setMinutes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#controlMeridiem">controlMeridiem</a>
                            </li>
                            <li>
                                <a href="#disableTogglebBtn">disableTogglebBtn</a>
                            </li>
                            <li>
                                <a href="#isLTMinMinute">isLTMinMinute</a>
                            </li>
                            <li>
                                <a href="#isMeridiemEqual">isMeridiemEqual</a>
                            </li>
                            <li>
                                <a href="#value">value</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#timeChanged">timeChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:37</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <b>config</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Config.html" target="_self" >Config</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="controlMeridiem"></a>
                        <b>controlMeridiem</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disableTogglebBtn"></a>
                        <b>disableTogglebBtn</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLTMinMinute"></a>
                        <b>isLTMinMinute</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMeridiemEqual"></a>
                        <b>isMeridiemEqual</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="value"></a>
                        <b>value</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Time.html" target="_self" >Time</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timeChanged"></a>
                        <b>timeChanged</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Time.html" target="_self" >EventEmitter&lt;Time&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBtnToggle"></a>
                    <span class="name">
                        <b>
                            onBtnToggle
                        </b>
                        <a href="#onBtnToggle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBtnToggle(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setDefaultTime"></a>
                    <span class="name">
                        <b>
                            setDefaultTime
                        </b>
                        <a href="#setDefaultTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setDefaultTime()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setHours"></a>
                    <span class="name">
                        <b>
                            setHours
                        </b>
                        <a href="#setHours"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setHours(hrs: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>hrs</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setMinutes"></a>
                    <span class="name">
                        <b>
                            setMinutes
                        </b>
                        <a href="#setMinutes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setMinutes(min: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>min</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="btnStyle"></a>
                        <span class="name">
                            <b>
                            btnStyle</b>
                            <a href="#btnStyle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    padding: &#x27;0.55em&#x27;,
    &#x27;font-size&#x27;: &#x27;13px&#x27;,
    cursor: &#x27;pointer&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lableOne"></a>
                        <span class="name">
                            <b>
                            lableOne</b>
                            <a href="#lableOne"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;AM&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lableTwo"></a>
                        <span class="name">
                            <b>
                            lableTwo</b>
                            <a href="#lableTwo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;PM&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setTime"></a>
                        <span class="name">
                            <b>
                            setTime</b>
                            <a href="#setTime"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Time.html" target="_self" >Time</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="time"></a>
                        <span class="name">
                            <b>
                            time</b>
                            <a href="#time"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Time.html" target="_self" >Time</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timeConfig"></a>
                        <span class="name">
                            <b>
                            timeConfig</b>
                            <a href="#timeConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/context-menu/time-picker/time-picker.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  OnInit,
  Output,
  EventEmitter,
  Input, OnChanges,
  ChangeDetectionStrategy,
} from &#x27;@angular/core&#x27;;
import { Config, Time } from &#x27;./models/app-time-picker.model&#x27;;
import * as moment from &#x27;moment&#x27;;

@Component({
  selector: &#x27;app-time-picker&#x27;,
  templateUrl: &#x27;./time-picker.component.html&#x27;,
  styleUrls: [&#x27;./time-picker.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})

export class TimePickerComponent implements OnInit, OnChanges {
  @Output() timeChanged: EventEmitter&lt;Time&gt; &#x3D; new EventEmitter&lt;Time&gt;();
  @Input() config: Config;
  @Input() value: Time;
  @Input() disableTogglebBtn?: boolean;
  @Input() isMeridiemEqual?: boolean;
  @Input() controlMeridiem?: boolean;

  @Input() isLTMinMinute?: boolean;
  timeConfig: any;
  setTime: Time;
  time: Time;
  lableOne &#x3D; &#x27;AM&#x27;;
  lableTwo &#x3D; &#x27;PM&#x27;;
  btnStyle &#x3D; {
    padding: &#x27;0.55em&#x27;,
    &#x27;font-size&#x27;: &#x27;13px&#x27;,
    cursor: &#x27;pointer&#x27;
  };

  constructor() { }

  ngOnChanges() {
    if (this.controlMeridiem) {
      this.setDefaultTime();
      if (this.config.format &#x3D;&#x3D;&#x3D; &#x27;12&#x27;) {
        this.timeConfig &#x3D; {
          minHour: typeof this.config.minHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minHour : 1,
          maxHour: typeof this.config.maxHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxHour : 12,
          minMinute: typeof this.config.minMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minMinute : 0,
          maxMinute: typeof this.config.maxMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxMinute : 59
        };
      } else {
        this.timeConfig &#x3D; {
          minHour: typeof this.config.minHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minHour : 0,
          maxHour: typeof this.config.maxHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxHour : 23,
          minMinute: typeof this.config.minMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minMinute : 0,
          maxMinute: typeof this.config.maxMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxMinute : 59
        };
      }
    }
  }

  ngOnInit() {
    this.setDefaultTime();
    if (this.config.format &#x3D;&#x3D;&#x3D; &#x27;12&#x27;) {
      this.timeConfig &#x3D; {
        minHour: typeof this.config.minHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minHour : 1,
        maxHour: typeof this.config.maxHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxHour : 12,
        minMinute: typeof this.config.minMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minMinute : 0,
        maxMinute: typeof this.config.maxMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxMinute : 59
      };
    } else {
      this.timeConfig &#x3D; {
        minHour: typeof this.config.minHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minHour : 0,
        maxHour: typeof this.config.maxHour !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxHour : 23,
        minMinute: typeof this.config.minMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.minMinute : 0,
        maxMinute: typeof this.config.maxMinute !&#x3D;&#x3D; &#x27;undefined&#x27; ? this.config.maxMinute : 59
      };
    }
  }


  setDefaultTime() {
    const time &#x3D; moment().format(this.config.format &#x3D;&#x3D;&#x3D; &#x27;12&#x27; ? &#x27;hh:mm:a&#x27; : &#x27;HH:mm&#x27;);
    const timeSplit &#x3D; time.split(&#x27;:&#x27;);
    this.time &#x3D; {
      hour: (this.value.hour &#x3D;&#x3D; null) ? Number(timeSplit[0]) : this.value.hour,
      minute: (this.value.minute &#x3D;&#x3D; null) ? Number(timeSplit[1]) : this.value.minute,
      meridiem: this.config.format &#x3D;&#x3D;&#x3D; &#x27;12&#x27; ?
       ((this.value.meridiem &#x3D;&#x3D;&#x3D; &#x27;&#x27;) ? timeSplit[timeSplit.length - 1].toUpperCase() : this.value.meridiem.toUpperCase()) : &#x27;&#x27;
    };
    this.timeChanged.emit(this.time);
  }

  setHours(hrs: number): void {
    this.time.hour &#x3D; hrs;
    this.timeChanged.emit(this.time);
  }

  setMinutes(min: number): void {
    this.time.minute &#x3D; min;
    this.timeChanged.emit(this.time);
  }

  onBtnToggle(value: string): void {
    this.time.meridiem &#x3D; value;
    this.timeChanged.emit(this.time);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;app-time-picker&quot;&gt;
  &lt;app-number-input [controlMeridiem]&#x3D;&quot;controlMeridiem&quot; [isLTMinMinute]&#x3D;&quot;isLTMinMinute&quot; [isMeridiemEqual]&#x3D;&quot;isMeridiemEqual&quot;
    [value]&#x3D;&quot;time.hour&quot; [label]&#x3D;&quot;config.hourLable&quot; [min]&#x3D;timeConfig.minHour [max]&#x3D;timeConfig.maxHour (valueChanged)&#x3D;&quot;setHours($event)&quot;&gt;&lt;/app-number-input&gt;
  &lt;app-number-input [controlMeridiem]&#x3D;&quot;controlMeridiem&quot; [isLTMinMinute]&#x3D;&quot;isLTMinMinute&quot; [isMeridiemEqual]&#x3D;&quot;isMeridiemEqual&quot;
    [value]&#x3D;&quot;time.minute&quot; [label]&#x3D;&quot;config.minuteLable&quot; [min]&#x3D;timeConfig.minMinute [max]&#x3D;timeConfig.maxMinute
    (valueChanged)&#x3D;&quot;setMinutes($event)&quot;&gt;&lt;/app-number-input&gt;
  &lt;app-toggle-button [controlMeridiem]&#x3D;&quot;controlMeridiem&quot; [disableTogglebBtn]&#x3D;&quot;disableTogglebBtn ? true : false&quot;
    [btnStyle]&#x3D;&quot;btnStyle&quot; [lableOne]&#x3D;&quot;lableOne&quot; [lableTwo]&#x3D;&quot;lableTwo&quot; *ngIf&#x3D;&quot;timeConfig.minHour !&#x3D;&#x3D; 0&quot; [value]&#x3D;&quot;time.meridiem&quot;
    (toggled)&#x3D;&quot;onBtnToggle($event)&quot;&gt;&lt;/app-toggle-button&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./time-picker.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.app-time-picker {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    max-width: 18em;
    margin: auto;
    app-number-input {
        flex-grow: 1;
        padding-right: 1em;
    }
    app-toggle-button {
        position: relative;
        bottom: .07em;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="app-time-picker">  <app-number-input [controlMeridiem]="controlMeridiem" [isLTMinMinute]="isLTMinMinute" [isMeridiemEqual]="isMeridiemEqual"    [value]="time.hour" [label]="config.hourLable" [min]=timeConfig.minHour [max]=timeConfig.maxHour (valueChanged)="setHours($event)"></app-number-input>  <app-number-input [controlMeridiem]="controlMeridiem" [isLTMinMinute]="isLTMinMinute" [isMeridiemEqual]="isMeridiemEqual"    [value]="time.minute" [label]="config.minuteLable" [min]=timeConfig.minMinute [max]=timeConfig.maxMinute    (valueChanged)="setMinutes($event)"></app-number-input>  <app-toggle-button [controlMeridiem]="controlMeridiem" [disableTogglebBtn]="disableTogglebBtn ? true : false"    [btnStyle]="btnStyle" [lableOne]="lableOne" [lableTwo]="lableTwo" *ngIf="timeConfig.minHour !== 0" [value]="time.meridiem"    (toggled)="onBtnToggle($event)"></app-toggle-button></section></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TimePickerComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TimePickerComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
