<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TreeNodeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/AfterContentChecked" target="_blank" >AfterContentChecked</a></code>
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.Emulated</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tree-node</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tree-node.component.less</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tree-node.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkbox">checkbox</a>
                            </li>
                            <li>
                                <a href="#firstLevelChecked">firstLevelChecked</a>
                            </li>
                            <li>
                                <a href="#firstLevelTotal">firstLevelTotal</a>
                            </li>
                            <li>
                                <a href="#secondLevelChecked">secondLevelChecked</a>
                            </li>
                            <li>
                                <a href="#secondLevelTotal">secondLevelTotal</a>
                            </li>
                            <li>
                                <a href="#thirdLevelChecked">thirdLevelChecked</a>
                            </li>
                            <li>
                                <a href="#thirdLevelTotal">thirdLevelTotal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkChild">checkChild</a>
                            </li>
                            <li>
                                <a href="#checkParent">checkParent</a>
                            </li>
                            <li>
                                <a href="#ngAfterContentChecked">ngAfterContentChecked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleChildren">toggleChildren</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#node">node</a>
                            </li>
                            <li>
                                <a href="#selectedNode">selectedNode</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectEvents">selectEvents</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#class.selected">class.selected</a>
                            </li>
                        </ul>
                    </td>
                </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, renderer: <a href="https://angular.io/api/core/Renderer2" target="_blank">Renderer2</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Renderer2" target="_blank" >Renderer2</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="node"></a>
                        <b>node</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/TreeNode.html" target="_self" >TreeNode</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedNode"></a>
                        <b>selectedNode</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/TreeNode.html" target="_self" >TreeNode | null</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectEvents"></a>
                        <b>selectEvents</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class.selected"></a>
                        <span class="name">
                            <b>
                            class.selected</b>
                            <a href="#class.selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkChild"></a>
                    <span class="name">
                        <b>
                            checkChild
                        </b>
                        <a href="#checkChild"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkChild(node)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>node</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkParent"></a>
                    <span class="name">
                        <b>
                            checkParent
                        </b>
                        <a href="#checkParent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkParent(node, event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>node</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterContentChecked"></a>
                    <span class="name">
                        <b>
                            ngAfterContentChecked
                        </b>
                        <a href="#ngAfterContentChecked"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterContentChecked()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleChildren"></a>
                    <span class="name">
                        <b>
                            toggleChildren
                        </b>
                        <a href="#toggleChildren"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleChildren(node: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>node</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkbox"></a>
                        <span class="name">
                            <b>
                            checkbox</b>
                            <a href="#checkbox"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;checkbox&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstLevelChecked"></a>
                        <span class="name">
                            <b>
                            firstLevelChecked</b>
                            <a href="#firstLevelChecked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstLevelTotal"></a>
                        <span class="name">
                            <b>
                            firstLevelTotal</b>
                            <a href="#firstLevelTotal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="secondLevelChecked"></a>
                        <span class="name">
                            <b>
                            secondLevelChecked</b>
                            <a href="#secondLevelChecked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="secondLevelTotal"></a>
                        <span class="name">
                            <b>
                            secondLevelTotal</b>
                            <a href="#secondLevelTotal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="thirdLevelChecked"></a>
                        <span class="name">
                            <b>
                            thirdLevelChecked</b>
                            <a href="#thirdLevelChecked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="thirdLevelTotal"></a>
                        <span class="name">
                            <b>
                            thirdLevelTotal</b>
                            <a href="#thirdLevelTotal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/indeterminate-tree-structure/tree-node/tree-node.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Input, Output, ViewChild, ElementRef, AfterContentChecked,
   Component, EventEmitter, HostBinding,  OnInit, Renderer2, ViewEncapsulation} from &#x27;@angular/core&#x27;;
 import { TreeNode } from &#x27;./../indeterminate-tree-structure.component&#x27;;

@Component({

selector: &#x27;app-tree-node&#x27;,

styleUrls: [ &#x27;./tree-node.component.less&#x27; ],

templateUrl: &#x27;./tree-node.component.html&#x27;,
encapsulation: ViewEncapsulation.Emulated


})

export class TreeNodeComponent implements AfterContentChecked, OnInit {

@Input() node: TreeNode;
@Input() selectedNode: TreeNode | null;

@Output() selectEvents &#x3D; new EventEmitter();


@ViewChild(&#x27;checkbox&#x27;) checkbox: ElementRef;


constructor(private el: ElementRef, private renderer: Renderer2) {

}

firstLevelTotal &#x3D; 0;
firstLevelChecked &#x3D; 0;
secondLevelTotal &#x3D; 0;
secondLevelChecked &#x3D; 0;
thirdLevelTotal &#x3D; 0;
thirdLevelChecked &#x3D; 0;

@HostBinding(&#x27;class.selected&#x27;)
get select() {
  if (this.node &#x3D;&#x3D;&#x3D; this.selectedNode) {
 return (this.node &#x3D;&#x3D;&#x3D; this.selectedNode);
  }
}

ngOnInit() {


}
toggleChildren(node: any) {
  node.visible  &#x3D;  !node.visible;

    }


ngAfterContentChecked() {

this.checkChild(this.node);

}

// If parent is selected

checkParent(node, event) {


const parentChecked &#x3D; event.target.checked;

node.children.forEach((child, key)  &#x3D;&gt; {

child.checked  &#x3D;  parentChecked;

  if (child.children  !&#x3D;&#x3D; undefined) {

  child.children.forEach(( child1, key1) &#x3D;&gt; {

  child1.checked &#x3D; parentChecked;

   if (child1.children !&#x3D;&#x3D; undefined) {
    child1.children.forEach((child2, key2) &#x3D;&gt; {
  child2.checked &#x3D; parentChecked;

  if (child2.children !&#x3D;&#x3D; undefined) {
    child2.children.forEach((child3, key3) &#x3D;&gt; {
  child3.checked &#x3D; parentChecked;
     });
   }
     });
   }
});
  }

});

}



// If child is selected

checkChild(node) {

node.children.forEach((child, key2) &#x3D;&gt; {
  this.firstLevelTotal++;

  if (child.checked &#x3D;&#x3D;&#x3D; true) {
    this.firstLevelChecked++;

  }
  if (child.children !&#x3D;&#x3D; undefined) {
child.children.forEach((Child1, key3) &#x3D;&gt; {
  this.secondLevelTotal++;
if (Child1.checked &#x3D;&#x3D;&#x3D; true) {
  this.secondLevelChecked++;

}
if (Child1.children !&#x3D;&#x3D; undefined) {
  child.children.forEach((Child2, key4) &#x3D;&gt; {
    this.thirdLevelTotal++;
  if (Child1.checked &#x3D;&#x3D;&#x3D; true) {
    this.thirdLevelChecked++;

  }

  });
  }


});
}


/*
firstLevelTotal  &#x3D;  No.of children in first level
firstLevelChecked  &#x3D;  no.of children checked in first level

*/
if (this.firstLevelChecked &#x3D;&#x3D;&#x3D; 0 &amp;&amp; this.secondLevelChecked &#x3D;&#x3D;&#x3D; 0 &amp;&amp; this.thirdLevelChecked &#x3D;&#x3D;&#x3D; 0) {

 this.checkbox.nativeElement.indeterminate &#x3D; false;

  node.checked &#x3D; false;
} else if (this.firstLevelTotal &#x3D;&#x3D;&#x3D; this.firstLevelChecked &amp;&amp;

this.secondLevelTotal &#x3D;&#x3D;&#x3D; this.secondLevelChecked &amp;&amp; this.thirdLevelTotal &#x3D;&#x3D;&#x3D; this.thirdLevelChecked) {

 this.checkbox.nativeElement.indeterminate &#x3D; false;

  node.checked &#x3D; true;
} else if (this.firstLevelChecked &lt;&#x3D; this.firstLevelTotal &amp;&amp;

this.secondLevelChecked &lt;&#x3D; this.secondLevelTotal &amp;&amp; this.thirdLevelChecked &lt;&#x3D; this.thirdLevelTotal) {

 this.checkbox.nativeElement.indeterminate &#x3D; true;

 node.checked &#x3D; false;


}
});

this.firstLevelTotal &#x3D; 0;
this.firstLevelChecked &#x3D; 0;
this.secondLevelTotal &#x3D; 0;
this.secondLevelChecked &#x3D; 0;
this.thirdLevelTotal &#x3D; 0;
this.thirdLevelChecked &#x3D; 0;

}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;xOTB-container&quot;&gt;

    &lt;span *ngIf&#x3D;&quot;node.children.length&quot; (click)&#x3D;&quot;toggleChildren(node)&quot; class&#x3D;&quot;xOTB-star&quot;&gt;
      &lt;img src&#x3D;&quot;../../assets/green.png&quot; *ngIf&#x3D;&quot;!node.visible&quot; width&#x3D;&quot;20px;&quot; height&#x3D;&quot;20px&quot; class&#x3D;&quot;xOTB-green&quot;&gt;
      &lt;img src&#x3D;&quot;../../assets/red.png&quot; *ngIf&#x3D;&quot;node.visible&quot; width&#x3D;&quot;20px;&quot; height&#x3D;&quot;20px&quot; class&#x3D;&quot;xOTB-red&quot;&gt; 
    &lt;/span&gt;
  
  
  &lt;input type&#x3D;&quot;checkbox&quot; [value]&#x3D;&quot;node.checked&quot; class&#x3D;&quot;xOTB-check&quot; #checkbox  [(ngModel)]&#x3D;&quot;node.checked&quot; (click)&#x3D;&quot;selectEvents.emit(node)&quot; (click)&#x3D;&quot;checkParent(node,$event)&quot; &gt;
  
  &lt;label class&#x3D;&quot;xOTB-label&quot; &gt;{{ node.label }}&lt;/label&gt;
 
  &lt;ng-container *ngIf&#x3D;&quot;node.visible&quot;&gt;
    &lt;div *ngIf&#x3D;&quot;node.children.length&quot; class&#x3D;&quot;xOTB-children&quot;&gt;
      &lt;ng-template ngFor let-child [ngForOf]&#x3D;&quot;node.children&quot;&gt;
  
        &lt;app-tree-node 	(selectEvents)&#x3D;&quot;selectEvents.emit($event)&quot; 	[selectedNode]&#x3D;&quot;selectedNode&quot;
           
            [node]&#x3D;&quot;child&quot; &gt;
  
         &lt;/app-tree-node&gt;
      &lt;/ng-template&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;

&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./tree-node.component.less</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
// .glyphicon-star{
//   color: green;
//   width:20px;
// }
// .glyphicon-star-empty{
//   color:red;
//   width:20px;
// }


.xOTB-container &gt; label.xOTB-label {

	border-radius: 9px 9px 9px 9px ;

	color:blueviolet ;

	cursor: pointer ;

	display: inline-block ;

	padding: 0px 6px 0px 6px ;


}


.xOTB-container  &gt; div.xOTB-children {

	margin: 5px 0px 5px 30px ;

}



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="xOTB-container">    <span *ngIf="node.children.length" (click)="toggleChildren(node)" class="xOTB-star">      <img src="../../assets/green.png" *ngIf="!node.visible" width="20px;" height="20px" class="xOTB-green">      <img src="../../assets/red.png" *ngIf="node.visible" width="20px;" height="20px" class="xOTB-red">     </span>      <input type="checkbox" [value]="node.checked" class="xOTB-check" #checkbox  [(ngModel)]="node.checked" (click)="selectEvents.emit(node)" (click)="checkParent(node,$event)" >    <label class="xOTB-label" >{{ node.label }}</label>   <ng-container *ngIf="node.visible">    <div *ngIf="node.children.length" class="xOTB-children">      <ng-template ngFor let-child [ngForOf]="node.children">          <app-tree-node 	(selectEvents)="selectEvents.emit($event)" 	[selectedNode]="selectedNode"                       [node]="child" >           </app-tree-node>      </ng-template>    </div>  </ng-container></div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TreeNodeComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TreeNodeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
