<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>TreeNode</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/indeterminate-tree-structure/indeterminate-tree-structure.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#checked">checked</a>
                                </li>
                                <li>
                                        <a href="#children">children</a>
                                </li>
                                <li>
                                        <a href="#label">label</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="checked"></a>
                                        <span class="name"><b>checked</b><a href="#checked"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>checked:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="children"></a>
                                        <span class="name"><b>children</b><a href="#children"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>children:         <code><a href="../interfaces/TreeNode.html" target="_self" >TreeNode[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/TreeNode.html" target="_self" >TreeNode[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name"><b>label</b><a href="#label"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ViewEncapsulation, OnInit, ChangeDetectionStrategy } from &#x27;@angular/core&#x27;;


export interface TreeNode {

 label: string;
 checked: boolean;
 children: TreeNode[];

 }

@Component({
  changeDetection: ChangeDetectionStrategy.OnPush,
selector: &#x27;app-indetermine-tree&#x27;,

templateUrl: &#x27;./indeterminate-tree-structure.component.html&#x27;,
styleUrls: [ &#x27;./indeterminate-tree-structure.component.css&#x27; ],
encapsulation: ViewEncapsulation.Emulated

})

export class IndetreeComponent implements OnInit {
Title &#x3D; &#x27;IndeterminateTree&#x27;;

public tree: TreeNode;

public selectedTreeNode: TreeNode | null;
public output &#x3D; false;
ngOnInit() {
  this.tree &#x3D; {

    label: &#x27;TreeStructure&#x27;,
    checked: false,
    children: [

        {
         label: &#x27;src&#x27;,
          checked: false,
          children: [

                  {
                  label: &#x27;app&#x27;,
                   checked: false,
                   children: [
                             {
                      label: &#x27;app.component.html&#x27;,
                      checked: false,
                      children: []
                             },
                             {
                              label: &#x27;app.component.ts&#x27;,
                              checked: false,
                              children: []
                          },
                          {
                            label: &#x27;app.component.css&#x27;,
                            checked: false,
                            children: []
                        },

                   {
                       label: &#x27;tree-node&#x27;,
                       checked: false,
                       children: [
                                  {
                          label: &#x27;tree-node.component.html&#x27;,
                          checked: false,
                          children: []
                                   },
                                   {
                                    label: &#x27;tree-node.component.ts&#x27;,
                                    checked: false,
                                    children: []
                                },
                                {
                                  label: &#x27;tree-node.component.css&#x27;,
                                  checked: false,
                                  children: []
                              },
                   ]
                   },
                  ]

                },
                   ]
        },

        {

         label: &#x27;assets&#x27;,
        checked: false,
        children: [
                  {
                  label: &#x27;.gitkeep&#x27;,
                  checked: false,
                  children: []
                  },

                  ]
        },
        {
          label: &#x27;environments&#x27;,
          checked: false,
          children: [
            {
              label: &#x27;environment.prod.ts&#x27;,
              checked: false,
              children: []
              },
              {
                label: &#x27;environment.ts&#x27;,
                checked: false,
                children: []
                }
          ]
        },
        {
           label: &#x27;index.html&#x27;,
           checked: false,
           children: []

        }
             ],
             };
}
constructor() {

          }


public handleSelection( node: TreeNode ): void {

this.output &#x3D; true;
this.selectedTreeNode &#x3D; node;

console.group( &#x27;Selected Tree Node&#x27; );

console.log( &#x27;Label:&#x27;, node.label );

console.log( &#x27;Children:&#x27;, node.children.length );





}


}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TreeNode.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
