<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AccordionGroupModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="570pt" height="284pt"
 viewBox="0.00 0.00 570.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 566,-280 566,4 -4,4"/>
<text text-anchor="start" x="260.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="47,-10 47,-30 67,-30 67,-10 47,-10"/>
<text text-anchor="start" x="70.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="160,-10 160,-30 180,-30 180,-10 160,-10"/>
<text text-anchor="start" x="183.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="246,-10 246,-30 266,-30 266,-10 246,-10"/>
<text text-anchor="start" x="269.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="343,-10 343,-30 363,-30 363,-10 343,-10"/>
<text text-anchor="start" x="366.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="439,-10 439,-30 459,-30 459,-10 439,-10"/>
<text text-anchor="start" x="462.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccordionGroupModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 554,-268 554,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccordionGroupModule_declarations</title>
<polygon fill="none" stroke="#000000" points="22,-78 22,-130 540,-130 540,-78 22,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AccordionGroupModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 546,-260 546,-208 16,-208"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="532.42,-122 391.58,-122 391.58,-86 532.42,-86 532.42,-122"/>
<text text-anchor="middle" x="462" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionComponent</text>
</g>
<!-- AccordionGroupModule -->
<g id="node4" class="node">
<title>AccordionGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="376.4045,-187 373.4045,-191 352.4045,-191 349.4045,-187 221.5955,-187 221.5955,-151 376.4045,-151 376.4045,-187"/>
<text text-anchor="middle" x="299" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupModule</text>
</g>
<!-- AccordionComponent&#45;&gt;AccordionGroupModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;AccordionGroupModule</title>
<path fill="none" stroke="#000000" d="M486.1532,-122.0225C486.1532,-139.3734 486.1532,-163 486.1532,-163 486.1532,-163 386.2029,-163 386.2029,-163"/>
<polygon fill="#000000" stroke="#000000" points="386.2029,-159.5001 376.2029,-163 386.2029,-166.5001 386.2029,-159.5001"/>
</g>
<!-- AccordionGComponent -->
<g id="node2" class="node">
<title>AccordionGComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="374.0267,-122 223.9733,-122 223.9733,-86 374.0267,-86 374.0267,-122"/>
<text text-anchor="middle" x="299" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGComponent</text>
</g>
<!-- AccordionGComponent&#45;&gt;AccordionGroupModule -->
<g id="edge2" class="edge">
<title>AccordionGComponent&#45;&gt;AccordionGroupModule</title>
<path fill="none" stroke="#000000" d="M299,-122.1061C299,-122.1061 299,-140.991 299,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="295.5001,-140.9909 299,-150.991 302.5001,-140.991 295.5001,-140.9909"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node3" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="206.1867,-122 29.8133,-122 29.8133,-86 206.1867,-86 206.1867,-122"/>
<text text-anchor="middle" x="118" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;AccordionGroupModule -->
<g id="edge3" class="edge">
<title>AccordionGroupComponent&#45;&gt;AccordionGroupModule</title>
<path fill="none" stroke="#000000" d="M145.8644,-122.0225C145.8644,-139.3734 145.8644,-163 145.8644,-163 145.8644,-163 211.535,-163 211.535,-163"/>
<polygon fill="#000000" stroke="#000000" points="211.535,-166.5001 221.535,-163 211.5349,-159.5001 211.535,-166.5001"/>
</g>
<!-- AccordionComponent  -->
<g id="node5" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="537.9194,-252 394.0806,-252 394.0806,-216 537.9194,-216 537.9194,-252"/>
<text text-anchor="middle" x="466" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionComponent </text>
</g>
<!-- AccordionGroupModule&#45;&gt;AccordionComponent  -->
<g id="edge4" class="edge">
<title>AccordionGroupModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M376.5653,-175C409.3519,-175 440.0968,-175 440.0968,-175 440.0968,-175 440.0968,-205.9775 440.0968,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="436.5969,-205.9774 440.0968,-215.9775 443.5969,-205.9775 436.5969,-205.9774"/>
</g>
<!-- AccordionGComponent  -->
<g id="node6" class="node">
<title>AccordionGComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="376.026,-252 221.974,-252 221.974,-216 376.026,-216 376.026,-252"/>
<text text-anchor="middle" x="299" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGComponent </text>
</g>
<!-- AccordionGroupModule&#45;&gt;AccordionGComponent  -->
<g id="edge5" class="edge">
<title>AccordionGroupModule&#45;&gt;AccordionGComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M299,-187.1061C299,-187.1061 299,-205.991 299,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="295.5001,-205.9909 299,-215.991 302.5001,-205.991 295.5001,-205.9909"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node7" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="203.6869,-252 24.3131,-252 24.3131,-216 203.6869,-216 203.6869,-252"/>
<text text-anchor="middle" x="114" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupComponent </text>
</g>
<!-- AccordionGroupModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge6" class="edge">
<title>AccordionGroupModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.5875,-175C161.3356,-175 87.8856,-175 87.8856,-175 87.8856,-175 87.8856,-205.9775 87.8856,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="84.3857,-205.9774 87.8856,-215.9775 91.3857,-205.9775 84.3857,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/accordion-group/accordion-group.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGComponent.html">AccordionGComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccordionComponent.html">AccordionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGComponent.html">AccordionGComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AccordionGroupComponent.html">AccordionGroupComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AccordionGroupComponent } from &#x27;./components/accordion/accordion-group.component&#x27;;
import { AccordionComponent } from &#x27;./components/accordion/accordion.component&#x27;;
import { AccordionGComponent } from &#x27;./accordion-g.component&#x27;;

@NgModule({
  declarations: [
    AccordionGComponent,
    AccordionGroupComponent,
    AccordionComponent
  ],
  imports: [
    CommonModule
  ],
  exports:[
    AccordionGComponent,
    AccordionGroupComponent,
    AccordionComponent]
})
export class AccordionGroupModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AccordionGroupModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
