<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DatePickerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="542pt" height="284pt"
 viewBox="0.00 0.00 542.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 538,-280 538,4 -4,4"/>
<text text-anchor="start" x="246.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="33,-10 33,-30 53,-30 53,-10 33,-10"/>
<text text-anchor="start" x="56.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="146,-10 146,-30 166,-30 166,-10 146,-10"/>
<text text-anchor="start" x="169.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="329,-10 329,-30 349,-30 349,-10 329,-10"/>
<text text-anchor="start" x="352.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DatePickerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 526,-268 526,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DatePickerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="358,-78 358,-130 518,-130 518,-78 358,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DatePickerModule_imports</title>
<polygon fill="none" stroke="#000000" points="210,-78 210,-130 350,-130 350,-78 210,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_DatePickerModule_exports</title>
<polygon fill="none" stroke="#000000" points="198,-208 198,-260 362,-260 362,-208 198,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_DatePickerModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 202,-130 202,-78 16,-78"/>
</g>
<!-- DatePickerComponent -->
<g id="node1" class="node">
<title>DatePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="509.5226,-122 366.4774,-122 366.4774,-86 509.5226,-86 509.5226,-122"/>
<text text-anchor="middle" x="438" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerComponent</text>
</g>
<!-- DatePickerModule -->
<g id="node2" class="node">
<title>DatePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="340.7395,-187 337.7395,-191 316.7395,-191 313.7395,-187 219.2605,-187 219.2605,-151 340.7395,-151 340.7395,-187"/>
<text text-anchor="middle" x="280" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerModule</text>
</g>
<!-- DatePickerComponent&#45;&gt;DatePickerModule -->
<g id="edge1" class="edge">
<title>DatePickerComponent&#45;&gt;DatePickerModule</title>
<path fill="none" stroke="#000000" d="M438,-122.1061C438,-141.3391 438,-169 438,-169 438,-169 351.0869,-169 351.0869,-169"/>
<polygon fill="#000000" stroke="#000000" points="351.087,-165.5001 341.0869,-169 351.0869,-172.5001 351.087,-165.5001"/>
</g>
<!-- DatePickerComponent  -->
<g id="node4" class="node">
<title>DatePickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="353.5218,-252 206.4782,-252 206.4782,-216 353.5218,-216 353.5218,-252"/>
<text text-anchor="middle" x="280" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerComponent </text>
</g>
<!-- DatePickerModule&#45;&gt;DatePickerComponent  -->
<g id="edge3" class="edge">
<title>DatePickerModule&#45;&gt;DatePickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M280,-187.1061C280,-187.1061 280,-205.991 280,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="276.5001,-205.9909 280,-215.991 283.5001,-205.991 276.5001,-205.9909"/>
</g>
<!-- TimePickerModule -->
<g id="node3" class="node">
<title>TimePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="342.3613,-122 339.3613,-126 318.3613,-126 315.3613,-122 217.6387,-122 217.6387,-86 342.3613,-86 342.3613,-122"/>
<text text-anchor="middle" x="280" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerModule</text>
</g>
<!-- TimePickerModule&#45;&gt;DatePickerModule -->
<g id="edge2" class="edge">
<title>TimePickerModule&#45;&gt;DatePickerModule</title>
<path fill="none" stroke="#000000" d="M280,-122.1061C280,-122.1061 280,-140.991 280,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="276.5001,-140.9909 280,-150.991 283.5001,-140.991 276.5001,-140.9909"/>
</g>
<!-- DateConfigService -->
<g id="node5" class="node">
<title>DateConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="109" cy="-104" rx="85.0889" ry="18"/>
<text text-anchor="middle" x="109" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateConfigService</text>
</g>
<!-- DateConfigService&#45;&gt;DatePickerModule -->
<g id="edge4" class="edge">
<title>DateConfigService&#45;&gt;DatePickerModule</title>
<path fill="none" stroke="#000000" d="M109,-122.1061C109,-141.3391 109,-169 109,-169 109,-169 209.2303,-169 209.2303,-169"/>
<polygon fill="#000000" stroke="#000000" points="209.2304,-172.5001 219.2303,-169 209.2303,-165.5001 209.2304,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/context-menu/date-picker/date-picker.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DatePickerComponent.html">DatePickerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/DateConfigService.html">DateConfigService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TimePickerModule.html">TimePickerModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DatePickerComponent.html">DatePickerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { DatePickerComponent } from &#x27;./date-picker/date-picker.component&#x27;;
import { MatDatepickerModule, MatNativeDateModule, MatButtonModule, MatTabsModule } from &#x27;@angular/material&#x27;;

import { DateConfigService } from &#x27;./date-picker.config&#x27;;
import { TimePickerModule } from &#x27;../time-picker/time-picker.module&#x27;;

@NgModule({
  imports: [
    CommonModule, MatDatepickerModule,
    MatNativeDateModule, MatButtonModule, MatTabsModule,
    TimePickerModule],
  declarations: [DatePickerComponent],
  providers: [DateConfigService],
  exports: [DatePickerComponent],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]
})

export class DatePickerModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DatePickerModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
