<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DynamicNgFormCreationFromJSONModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="526pt" height="284pt"
 viewBox="0.00 0.00 526.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 522,-280 522,4 -4,4"/>
<text text-anchor="start" x="238.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="25,-10 25,-30 45,-30 45,-10 25,-10"/>
<text text-anchor="start" x="48.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="138,-10 138,-30 158,-30 158,-10 138,-10"/>
<text text-anchor="start" x="161.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="224,-10 224,-30 244,-30 244,-10 224,-10"/>
<text text-anchor="start" x="247.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="321,-10 321,-30 341,-30 341,-10 321,-10"/>
<text text-anchor="start" x="344.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="417,-10 417,-30 437,-30 437,-10 417,-10"/>
<text text-anchor="start" x="440.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DynamicNgFormCreationFromJSONModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 510,-268 510,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DynamicNgFormCreationFromJSONModule_declarations</title>
<polygon fill="none" stroke="#000000" points="19,-78 19,-130 498,-130 498,-78 19,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_DynamicNgFormCreationFromJSONModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 502,-260 502,-208 16,-208"/>
</g>
<!-- DynamicNgFormCrationFromJsonComponent -->
<g id="node1" class="node">
<title>DynamicNgFormCrationFromJsonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="489.806,-122 212.194,-122 212.194,-86 489.806,-86 489.806,-122"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCrationFromJsonComponent</text>
</g>
<!-- DynamicNgFormCreationFromJSONModule -->
<g id="node3" class="node">
<title>DynamicNgFormCreationFromJSONModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="384.2892,-187 381.2892,-191 360.2892,-191 357.2892,-187 113.7108,-187 113.7108,-151 384.2892,-151 384.2892,-187"/>
<text text-anchor="middle" x="249" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCreationFromJSONModule</text>
</g>
<!-- DynamicNgFormCrationFromJsonComponent&#45;&gt;DynamicNgFormCreationFromJSONModule -->
<g id="edge1" class="edge">
<title>DynamicNgFormCrationFromJsonComponent&#45;&gt;DynamicNgFormCreationFromJSONModule</title>
<path fill="none" stroke="#000000" d="M298.2458,-122.1061C298.2458,-122.1061 298.2458,-140.991 298.2458,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="294.7459,-140.9909 298.2458,-150.991 301.7459,-140.991 294.7459,-140.9909"/>
</g>
<!-- FormGeneratorComponent -->
<g id="node2" class="node">
<title>FormGeneratorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="194.6288,-122 27.3712,-122 27.3712,-86 194.6288,-86 194.6288,-122"/>
<text text-anchor="middle" x="111" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormGeneratorComponent</text>
</g>
<!-- FormGeneratorComponent&#45;&gt;DynamicNgFormCreationFromJSONModule -->
<g id="edge2" class="edge">
<title>FormGeneratorComponent&#45;&gt;DynamicNgFormCreationFromJSONModule</title>
<path fill="none" stroke="#000000" d="M154.3349,-122.1061C154.3349,-122.1061 154.3349,-140.991 154.3349,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="150.8349,-140.9909 154.3349,-150.991 157.8349,-140.991 150.8349,-140.9909"/>
</g>
<!-- DynamicNgFormCrationFromJsonComponent  -->
<g id="node4" class="node">
<title>DynamicNgFormCrationFromJsonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="494.3059,-252 213.6941,-252 213.6941,-216 494.3059,-216 494.3059,-252"/>
<text text-anchor="middle" x="354" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCrationFromJsonComponent </text>
</g>
<!-- DynamicNgFormCreationFromJSONModule&#45;&gt;DynamicNgFormCrationFromJsonComponent  -->
<g id="edge3" class="edge">
<title>DynamicNgFormCreationFromJSONModule&#45;&gt;DynamicNgFormCrationFromJsonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.8708,-187.1061C298.8708,-187.1061 298.8708,-205.991 298.8708,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="295.3709,-205.9909 298.8708,-215.991 302.3709,-205.991 295.3709,-205.9909"/>
</g>
<!-- FormGeneratorComponent  -->
<g id="node5" class="node">
<title>FormGeneratorComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="195.6284,-252 24.3716,-252 24.3716,-216 195.6284,-216 195.6284,-252"/>
<text text-anchor="middle" x="110" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormGeneratorComponent </text>
</g>
<!-- DynamicNgFormCreationFromJSONModule&#45;&gt;FormGeneratorComponent  -->
<g id="edge4" class="edge">
<title>DynamicNgFormCreationFromJSONModule&#45;&gt;FormGeneratorComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M154.7099,-187.1061C154.7099,-187.1061 154.7099,-205.991 154.7099,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="151.2099,-205.9909 154.7099,-215.991 158.2099,-205.991 151.2099,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/dynamic-ng-form-creation-from-json/dynamic-ng-form-creation-from-json.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicNgFormCrationFromJsonComponent.html">DynamicNgFormCrationFromJsonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormGeneratorComponent.html">FormGeneratorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DynamicNgFormCrationFromJsonComponent.html">DynamicNgFormCrationFromJsonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormGeneratorComponent.html">FormGeneratorComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { FormGeneratorComponent } from &#x27;./form-generator/form-generator.component&#x27;;
import { DynamicNgFormCrationFromJsonComponent } from &#x27;./dynamic-ng-form-creation-from-json.component&#x27;;

@NgModule({
  declarations: [
    DynamicNgFormCrationFromJsonComponent,
    FormGeneratorComponent
   ],
  imports: [
    CommonModule,
    BrowserModule,
    HttpClientModule
    ],
  exports:[
    DynamicNgFormCrationFromJsonComponent,
    FormGeneratorComponent
     ]
})
export class DynamicNgFormCreationFromJSONModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DynamicNgFormCreationFromJSONModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
