<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ModalWindowModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="919pt" height="284pt"
 viewBox="0.00 0.00 919.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 915,-280 915,4 -4,4"/>
<text text-anchor="start" x="434.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="221.5,-10 221.5,-30 241.5,-30 241.5,-10 221.5,-10"/>
<text text-anchor="start" x="245.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="334.5,-10 334.5,-30 354.5,-30 354.5,-10 334.5,-10"/>
<text text-anchor="start" x="358.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="420.5,-10 420.5,-30 440.5,-30 440.5,-10 420.5,-10"/>
<text text-anchor="start" x="444.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="517.5,-10 517.5,-30 537.5,-30 537.5,-10 517.5,-10"/>
<text text-anchor="start" x="541.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="613.5,-10 613.5,-30 633.5,-30 633.5,-10 613.5,-10"/>
<text text-anchor="start" x="637.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModalWindowModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 903,-268 903,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModalWindowModule_declarations</title>
<polygon fill="none" stroke="#000000" points="24,-78 24,-130 886,-130 886,-78 24,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ModalWindowModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 895,-260 895,-208 16,-208"/>
</g>
<!-- FirstComponentComponent -->
<g id="node1" class="node">
<title>FirstComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="878.3341,-122 705.6659,-122 705.6659,-86 878.3341,-86 878.3341,-122"/>
<text text-anchor="middle" x="792" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirstComponentComponent</text>
</g>
<!-- ModalWindowModule -->
<g id="node6" class="node">
<title>ModalWindowModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="565.3117,-187 562.3117,-191 541.3117,-191 538.3117,-187 420.6883,-187 420.6883,-151 565.3117,-151 565.3117,-187"/>
<text text-anchor="middle" x="493" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalWindowModule</text>
</g>
<!-- FirstComponentComponent&#45;&gt;ModalWindowModule -->
<g id="edge1" class="edge">
<title>FirstComponentComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M822.4723,-122.0225C822.4723,-139.3734 822.4723,-163 822.4723,-163 822.4723,-163 575.3041,-163 575.3041,-163"/>
<polygon fill="#000000" stroke="#000000" points="575.3041,-159.5001 565.3041,-163 575.3041,-166.5001 575.3041,-159.5001"/>
</g>
<!-- ModalComponent -->
<g id="node2" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="687.8823,-122 570.1177,-122 570.1177,-86 687.8823,-86 687.8823,-122"/>
<text text-anchor="middle" x="629" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;ModalWindowModule -->
<g id="edge2" class="edge">
<title>ModalComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M569.8677,-104C563.0903,-104 558.5484,-104 558.5484,-104 558.5484,-104 558.5484,-140.8939 558.5484,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="555.0485,-140.8938 558.5484,-150.8939 562.0485,-140.8939 555.0485,-140.8938"/>
</g>
<!-- ModelComponent -->
<g id="node3" class="node">
<title>ModelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="551.8823,-122 434.1177,-122 434.1177,-86 551.8823,-86 551.8823,-122"/>
<text text-anchor="middle" x="493" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModelComponent</text>
</g>
<!-- ModelComponent&#45;&gt;ModalWindowModule -->
<g id="edge3" class="edge">
<title>ModelComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M493,-122.1061C493,-122.1061 493,-140.991 493,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="489.5001,-140.9909 493,-150.991 496.5001,-140.991 489.5001,-140.9909"/>
</g>
<!-- SecondComponentComponent -->
<g id="node4" class="node">
<title>SecondComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="415.8766,-122 228.1234,-122 228.1234,-86 415.8766,-86 415.8766,-122"/>
<text text-anchor="middle" x="322" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecondComponentComponent</text>
</g>
<!-- SecondComponentComponent&#45;&gt;ModalWindowModule -->
<g id="edge4" class="edge">
<title>SecondComponentComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M416.1664,-104C423.1007,-104 427.4516,-104 427.4516,-104 427.4516,-104 427.4516,-140.8939 427.4516,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="423.9517,-140.8938 427.4516,-150.8939 430.9517,-140.8939 423.9517,-140.8938"/>
</g>
<!-- ThirdComponentComponent -->
<g id="node5" class="node">
<title>ThirdComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="209.7688,-122 32.2312,-122 32.2312,-86 209.7688,-86 209.7688,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThirdComponentComponent</text>
</g>
<!-- ThirdComponentComponent&#45;&gt;ModalWindowModule -->
<g id="edge5" class="edge">
<title>ThirdComponentComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M147.7948,-122.0225C147.7948,-139.3734 147.7948,-163 147.7948,-163 147.7948,-163 410.6337,-163 410.6337,-163"/>
<polygon fill="#000000" stroke="#000000" points="410.6337,-166.5001 420.6337,-163 410.6336,-159.5001 410.6337,-166.5001"/>
</g>
<!-- FirstComponentComponent  -->
<g id="node7" class="node">
<title>FirstComponentComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="886.8339,-252 711.1661,-252 711.1661,-216 886.8339,-216 886.8339,-252"/>
<text text-anchor="middle" x="799" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirstComponentComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;FirstComponentComponent  -->
<g id="edge6" class="edge">
<title>ModalWindowModule&#45;&gt;FirstComponentComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M565.29,-175C646.4023,-175 766.7777,-175 766.7777,-175 766.7777,-175 766.7777,-205.9775 766.7777,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="763.2778,-205.9774 766.7777,-215.9775 770.2778,-205.9775 763.2778,-205.9774"/>
</g>
<!-- ModalComponent  -->
<g id="node8" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="692.8828,-252 571.1172,-252 571.1172,-216 692.8828,-216 692.8828,-252"/>
<text text-anchor="middle" x="632" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;ModalComponent  -->
<g id="edge7" class="edge">
<title>ModalWindowModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M559.4234,-187.1061C559.4234,-206.3391 559.4234,-234 559.4234,-234 559.4234,-234 561.0841,-234 561.0841,-234"/>
<polygon fill="#000000" stroke="#000000" points="561.0841,-237.5001 571.0841,-234 561.0841,-230.5001 561.0841,-237.5001"/>
</g>
<!-- ModelComponent  -->
<g id="node9" class="node">
<title>ModelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="553.8828,-252 432.1172,-252 432.1172,-216 553.8828,-216 553.8828,-252"/>
<text text-anchor="middle" x="493" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModelComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;ModelComponent  -->
<g id="edge8" class="edge">
<title>ModalWindowModule&#45;&gt;ModelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M493,-187.1061C493,-187.1061 493,-205.991 493,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="489.5001,-205.9909 493,-215.991 496.5001,-205.991 489.5001,-205.9909"/>
</g>
<!-- SecondComponentComponent  -->
<g id="node10" class="node">
<title>SecondComponentComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="414.877,-252 223.123,-252 223.123,-216 414.877,-216 414.877,-252"/>
<text text-anchor="middle" x="319" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecondComponentComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;SecondComponentComponent  -->
<g id="edge9" class="edge">
<title>ModalWindowModule&#45;&gt;SecondComponentComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M426.5766,-187.1061C426.5766,-206.3391 426.5766,-234 426.5766,-234 426.5766,-234 425.064,-234 425.064,-234"/>
<polygon fill="#000000" stroke="#000000" points="425.0641,-230.5001 415.064,-234 425.064,-237.5001 425.0641,-230.5001"/>
</g>
<!-- ThirdComponentComponent  -->
<g id="node11" class="node">
<title>ThirdComponentComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="205.7688,-252 24.2312,-252 24.2312,-216 205.7688,-216 205.7688,-252"/>
<text text-anchor="middle" x="115" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThirdComponentComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;ThirdComponentComponent  -->
<g id="edge10" class="edge">
<title>ModalWindowModule&#45;&gt;ThirdComponentComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M420.4782,-175C304.4391,-175 89.9552,-175 89.9552,-175 89.9552,-175 89.9552,-205.9775 89.9552,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="86.4553,-205.9774 89.9552,-215.9775 93.4553,-205.9775 86.4553,-205.9774"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/modal-window/modal-window.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FirstComponentComponent.html">FirstComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModelComponent.html">ModelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SecondComponentComponent.html">SecondComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ThirdComponentComponent.html">ThirdComponentComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/FirstComponentComponent.html">FirstComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModalComponent.html">ModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModelComponent.html">ModelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SecondComponentComponent.html">SecondComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ThirdComponentComponent.html">ThirdComponentComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ModalComponent } from &#x27;./components/modal/modal.component&#x27;;
import { FirstComponentComponent } from &#x27;./components/first-component/first-component.component&#x27;;
import { SecondComponentComponent } from &#x27;./components/second-component/second-component.component&#x27;;
import { ThirdComponentComponent } from &#x27;./components/third-component/third-component.component&#x27;;
import { ModelComponent } from &#x27;./modal-window.component&#x27;;

@NgModule({
  declarations: [
    ModelComponent,
    ModalComponent,
    FirstComponentComponent,
    SecondComponentComponent,
    ThirdComponentComponent],
  imports: [
    CommonModule
  ],
  exports:[
    ModelComponent,
    ModalComponent,
    FirstComponentComponent,
    SecondComponentComponent,
    ThirdComponentComponent
  ]
})
export class ModalWindowModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalWindowModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
