<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SpeedometerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SpeedometerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="49.5,-70 49.5,-268 446.5,-268 446.5,-70 49.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SpeedometerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="61.5,-78 61.5,-130 435.5,-130 435.5,-78 61.5,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_SpeedometerModule_exports</title>
<polygon fill="none" stroke="#000000" points="57.5,-208 57.5,-260 438.5,-260 438.5,-208 57.5,-208"/>
</g>
<!-- SpeedoMeterComponent -->
<g id="node1" class="node">
<title>SpeedoMeterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="427.4692,-122 271.5308,-122 271.5308,-86 427.4692,-86 427.4692,-122"/>
<text text-anchor="middle" x="349.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedoMeterComponent</text>
</g>
<!-- SpeedometerModule -->
<g id="node3" class="node">
<title>SpeedometerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="228.6331,-187 225.6331,-191 204.6331,-191 201.6331,-187 96.3669,-187 96.3669,-151 228.6331,-151 228.6331,-187"/>
<text text-anchor="middle" x="162.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerModule</text>
</g>
<!-- SpeedoMeterComponent&#45;&gt;SpeedometerModule -->
<g id="edge1" class="edge">
<title>SpeedoMeterComponent&#45;&gt;SpeedometerModule</title>
<path fill="none" stroke="#000000" d="M375.4949,-122.0225C375.4949,-139.3734 375.4949,-163 375.4949,-163 375.4949,-163 238.7254,-163 238.7254,-163"/>
<polygon fill="#000000" stroke="#000000" points="238.7254,-159.5001 228.7254,-163 238.7253,-166.5001 238.7254,-159.5001"/>
</g>
<!-- SpeedometerMainComponent -->
<g id="node2" class="node">
<title>SpeedometerMainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="253.465,-122 69.535,-122 69.535,-86 253.465,-86 253.465,-122"/>
<text text-anchor="middle" x="161.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerMainComponent</text>
</g>
<!-- SpeedometerMainComponent&#45;&gt;SpeedometerModule -->
<g id="edge2" class="edge">
<title>SpeedometerMainComponent&#45;&gt;SpeedometerModule</title>
<path fill="none" stroke="#000000" d="M162.5,-122.1061C162.5,-122.1061 162.5,-140.991 162.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="159.0001,-140.9909 162.5,-150.991 166.0001,-140.991 159.0001,-140.9909"/>
</g>
<!-- SpeedoMeterComponent  -->
<g id="node4" class="node">
<title>SpeedoMeterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="430.4699,-252 270.5301,-252 270.5301,-216 430.4699,-216 430.4699,-252"/>
<text text-anchor="middle" x="350.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedoMeterComponent </text>
</g>
<!-- SpeedometerModule&#45;&gt;SpeedoMeterComponent  -->
<g id="edge3" class="edge">
<title>SpeedometerModule&#45;&gt;SpeedoMeterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M228.9165,-175C273.2672,-175 323.5051,-175 323.5051,-175 323.5051,-175 323.5051,-205.9775 323.5051,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="320.0052,-205.9774 323.5051,-215.9775 327.0052,-205.9775 320.0052,-205.9774"/>
</g>
<!-- SpeedometerMainComponent  -->
<g id="node5" class="node">
<title>SpeedometerMainComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="253.4656,-252 65.5344,-252 65.5344,-216 253.4656,-216 253.4656,-252"/>
<text text-anchor="middle" x="159.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerMainComponent </text>
</g>
<!-- SpeedometerModule&#45;&gt;SpeedometerMainComponent  -->
<g id="edge4" class="edge">
<title>SpeedometerModule&#45;&gt;SpeedometerMainComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.5,-187.1061C162.5,-187.1061 162.5,-205.991 162.5,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="159.0001,-205.9909 162.5,-215.991 166.0001,-205.991 159.0001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/speedometer/speedometer.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SpeedoMeterComponent.html">SpeedoMeterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpeedometerMainComponent.html">SpeedometerMainComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SpeedoMeterComponent.html">SpeedoMeterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpeedometerMainComponent.html">SpeedometerMainComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { SpeedoMeterComponent } from &#x27;./speedo-meter/speedo-meter.component&#x27;;
import { SpeedometerMainComponent } from &#x27;./sppedometer-main.component&#x27;;

@NgModule({
  declarations: [
    SpeedometerMainComponent,
     SpeedoMeterComponent],
  imports: [
    CommonModule,
    BrowserModule,
    FormsModule
  ],
  exports:[
    SpeedometerMainComponent,
     SpeedoMeterComponent
  ]
})
export class SpeedometerModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SpeedometerModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
