<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TimePickerModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="516pt" height="284pt"
 viewBox="0.00 0.00 516.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 512,-280 512,4 -4,4"/>
<text text-anchor="start" x="233.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="20,-10 20,-30 40,-30 40,-10 20,-10"/>
<text text-anchor="start" x="43.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="133,-10 133,-30 153,-30 153,-10 133,-10"/>
<text text-anchor="start" x="156.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="219,-10 219,-30 239,-30 239,-10 219,-10"/>
<text text-anchor="start" x="242.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="316,-10 316,-30 336,-30 336,-10 316,-10"/>
<text text-anchor="start" x="339.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="412,-10 412,-30 432,-30 432,-10 412,-10"/>
<text text-anchor="start" x="435.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TimePickerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 500,-268 500,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TimePickerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="330,-78 330,-130 492,-130 492,-78 330,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TimePickerModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 322,-130 322,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TimePickerModule_exports</title>
<polygon fill="none" stroke="#000000" points="164,-208 164,-260 330,-260 330,-208 164,-208"/>
</g>
<!-- TimePickerComponent -->
<g id="node1" class="node">
<title>TimePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="484.1442,-122 337.8558,-122 337.8558,-86 484.1442,-86 484.1442,-122"/>
<text text-anchor="middle" x="411" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerComponent</text>
</g>
<!-- TimePickerModule -->
<g id="node2" class="node">
<title>TimePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="309.3613,-187 306.3613,-191 285.3613,-191 282.3613,-187 184.6387,-187 184.6387,-151 309.3613,-151 309.3613,-187"/>
<text text-anchor="middle" x="247" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerModule</text>
</g>
<!-- TimePickerComponent&#45;&gt;TimePickerModule -->
<g id="edge1" class="edge">
<title>TimePickerComponent&#45;&gt;TimePickerModule</title>
<path fill="none" stroke="#000000" d="M411,-122.1061C411,-141.3391 411,-169 411,-169 411,-169 319.4692,-169 319.4692,-169"/>
<polygon fill="#000000" stroke="#000000" points="319.4692,-165.5001 309.4692,-169 319.4692,-172.5001 319.4692,-165.5001"/>
</g>
<!-- TimePickerComponent  -->
<g id="node5" class="node">
<title>TimePickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="322.1439,-252 171.8561,-252 171.8561,-216 322.1439,-216 322.1439,-252"/>
<text text-anchor="middle" x="247" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerComponent </text>
</g>
<!-- TimePickerModule&#45;&gt;TimePickerComponent  -->
<g id="edge4" class="edge">
<title>TimePickerModule&#45;&gt;TimePickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M247,-187.1061C247,-187.1061 247,-205.991 247,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="243.5001,-205.9909 247,-215.991 250.5001,-205.991 243.5001,-205.9909"/>
</g>
<!-- NumberInputModule -->
<g id="node3" class="node">
<title>NumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="314.4734,-122 311.4734,-126 290.4734,-126 287.4734,-122 179.5266,-122 179.5266,-86 314.4734,-86 314.4734,-122"/>
<text text-anchor="middle" x="247" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NumberInputModule</text>
</g>
<!-- NumberInputModule&#45;&gt;TimePickerModule -->
<g id="edge2" class="edge">
<title>NumberInputModule&#45;&gt;TimePickerModule</title>
<path fill="none" stroke="#000000" d="M247,-122.1061C247,-122.1061 247,-140.991 247,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="243.5001,-140.9909 247,-150.991 250.5001,-140.991 243.5001,-140.9909"/>
</g>
<!-- ToggleButtonModule -->
<g id="node4" class="node">
<title>ToggleButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="161.8258,-122 158.8258,-126 137.8258,-126 134.8258,-122 24.1742,-122 24.1742,-86 161.8258,-86 161.8258,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToggleButtonModule</text>
</g>
<!-- ToggleButtonModule&#45;&gt;TimePickerModule -->
<g id="edge3" class="edge">
<title>ToggleButtonModule&#45;&gt;TimePickerModule</title>
<path fill="none" stroke="#000000" d="M93,-122.1061C93,-141.3391 93,-169 93,-169 93,-169 174.3623,-169 174.3623,-169"/>
<polygon fill="#000000" stroke="#000000" points="174.3623,-172.5001 184.3623,-169 174.3623,-165.5001 174.3623,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/context-menu/time-picker/time-picker.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TimePickerComponent.html">TimePickerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/NumberInputModule.html">NumberInputModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ToggleButtonModule.html">ToggleButtonModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TimePickerComponent.html">TimePickerComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { TimePickerComponent } from &#x27;./time-picker.component&#x27;;
import { ToggleButtonModule } from &#x27;../toggle-button/toggle-button.module&#x27;;
import { NumberInputModule } from &#x27;../number-input/number-input.module&#x27;;
import { ToggleButtonComponent } from &#x27;../toggle-button/toggle-button.component&#x27;;
import { NumberInputComponent } from &#x27;../number-input/number-input.component&#x27;;

@NgModule({
  imports: [CommonModule, ReactiveFormsModule, ToggleButtonModule, NumberInputModule],
  declarations: [TimePickerComponent],
  exports: [TimePickerComponent]
})
export class TimePickerModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TimePickerModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
