<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="8306pt" height="662pt"
 viewBox="0.00 0.00 8306.00 662.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 658)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-658 8302,-658 8302,4 -4,4"/>
<text text-anchor="start" x="4128.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3915,-10 3915,-30 3935,-30 3935,-10 3915,-10"/>
<text text-anchor="start" x="3938.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4028,-10 4028,-30 4048,-30 4048,-10 4028,-10"/>
<text text-anchor="start" x="4051.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4114,-10 4114,-30 4134,-30 4134,-10 4114,-10"/>
<text text-anchor="start" x="4137.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4211,-10 4211,-30 4231,-30 4231,-10 4211,-10"/>
<text text-anchor="start" x="4234.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4307,-10 4307,-30 4327,-30 4327,-10 4307,-10"/>
<text text-anchor="start" x="4330.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AccordionGroupModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-366 8,-578 554,-578 554,-366 8,-366"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AccordionGroupModule_declarations</title>
<polygon fill="none" stroke="#000000" points="22,-374 22,-426 540,-426 540,-374 22,-374"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AccordionGroupModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-518 16,-570 546,-570 546,-518 16,-518"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AngularDynamicFormCreationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7570,-366 7570,-578 7982,-578 7982,-366 7570,-366"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AngularDynamicFormCreationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7581,-374 7581,-426 7970,-426 7970,-374 7581,-374"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AngularDynamicFormCreationModule_exports</title>
<polygon fill="none" stroke="#000000" points="7578,-518 7578,-570 7974,-570 7974,-518 7578,-518"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AngularPaginationModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7990,-366 7990,-578 8290,-578 8290,-366 7990,-366"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AngularPaginationModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8000,-374 8000,-426 8278,-426 8278,-374 8000,-374"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AngularPaginationModule_exports</title>
<polygon fill="none" stroke="#000000" points="7998,-518 7998,-570 8282,-570 8282,-518 7998,-518"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3446,-442 3446,-646 5125,-646 5125,-442 3446,-442"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4995,-450 4995,-502 5117,-502 5117,-450 4995,-450"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="3454,-450 3454,-502 4987,-502 4987,-450 3454,-450"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="4414,-586 4414,-638 4538,-638 4538,-586 4414,-586"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_ContextMenuModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7368,-290 7368,-510 7562,-510 7562,-290 7368,-290"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ContextMenuModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7377,-298 7377,-350 7551,-350 7551,-298 7377,-298"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_ContextMenuModule_exports</title>
<polygon fill="none" stroke="#000000" points="7376,-450 7376,-502 7554,-502 7554,-450 7376,-450"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_ContextMenuModuleInfo</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="562,-366 562,-434 1030,-434 1030,-366 562,-366"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_ContextMenuModuleInfo_declarations</title>
<polygon fill="none" stroke="#000000" points="892,-374 892,-426 1022,-426 1022,-374 892,-374"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_ContextMenuModuleInfo_imports</title>
<polygon fill="none" stroke="#000000" points="712,-374 712,-426 884,-426 884,-374 712,-374"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_ContextMenuModuleInfo_exports</title>
<polygon fill="none" stroke="#000000" points="570,-374 570,-426 704,-426 704,-374 570,-374"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_DatePickerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1038,-214 1038,-434 1556,-434 1556,-214 1038,-214"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_DatePickerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1388,-222 1388,-274 1548,-274 1548,-222 1388,-222"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_DatePickerModule_imports</title>
<polygon fill="none" stroke="#000000" points="1240,-222 1240,-274 1380,-274 1380,-222 1240,-222"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_DatePickerModule_exports</title>
<polygon fill="none" stroke="#000000" points="1142,-374 1142,-426 1306,-426 1306,-374 1142,-374"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_DatePickerModule_providers</title>
<polygon fill="none" stroke="#000000" points="1046,-222 1046,-274 1232,-274 1232,-222 1046,-222"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_DialogComponentModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4938,-70 4938,-282 5116,-282 5116,-70 4938,-70"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_DialogComponentModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4959,-78 4959,-130 5095,-130 5095,-78 4959,-78"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_DialogComponentModule_exports</title>
<polygon fill="none" stroke="#000000" points="4958,-222 4958,-274 5096,-274 5096,-222 4958,-222"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_DynamicNgFormCreationFromJSONModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1564,-366 1564,-434 2553,-434 2553,-366 1564,-366"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_DynamicNgFormCreationFromJSONModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2066,-374 2066,-426 2545,-426 2545,-374 2066,-374"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_DynamicNgFormCreationFromJSONModule_exports</title>
<polygon fill="none" stroke="#000000" points="1572,-374 1572,-426 2058,-426 2058,-374 1572,-374"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_ImageSliderModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2561,-366 2561,-434 3249,-434 3249,-366 2561,-366"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_ImageSliderModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2913,-374 2913,-426 3241,-426 3241,-374 2913,-374"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_ImageSliderModule_exports</title>
<polygon fill="none" stroke="#000000" points="2569,-374 2569,-426 2905,-426 2905,-374 2569,-374"/>
</g>
<g id="clust89" class="cluster">
<title>cluster_IndeterminateTreeStructureModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3257,-366 3257,-434 3885,-434 3885,-366 3257,-366"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_IndeterminateTreeStructureModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3578,-374 3578,-426 3877,-426 3877,-374 3578,-374"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_IndeterminateTreeStructureModule_exports</title>
<polygon fill="none" stroke="#000000" points="3265,-374 3265,-426 3570,-426 3570,-374 3265,-374"/>
</g>
<g id="clust103" class="cluster">
<title>cluster_ModalWindowModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3893,-366 3893,-434 5658,-434 5658,-366 3893,-366"/>
</g>
<g id="clust104" class="cluster">
<title>cluster_ModalWindowModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4788,-374 4788,-426 5650,-426 5650,-374 4788,-374"/>
</g>
<g id="clust111" class="cluster">
<title>cluster_ModalWindowModule_exports</title>
<polygon fill="none" stroke="#000000" points="3901,-374 3901,-426 4780,-426 4780,-374 3901,-374"/>
</g>
<g id="clust114" class="cluster">
<title>cluster_MultiSelectValueExclusionModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5666,-366 5666,-434 6573,-434 6573,-366 5666,-366"/>
</g>
<g id="clust115" class="cluster">
<title>cluster_MultiSelectValueExclusionModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6127,-374 6127,-426 6565,-426 6565,-374 6127,-374"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_MultiSelectValueExclusionModule_exports</title>
<polygon fill="none" stroke="#000000" points="5674,-374 5674,-426 6119,-426 6119,-374 5674,-374"/>
</g>
<g id="clust122" class="cluster">
<title>cluster_NumberInputModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1564,-70 1564,-282 1756,-282 1756,-70 1564,-70"/>
</g>
<g id="clust123" class="cluster">
<title>cluster_NumberInputModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1573,-78 1573,-130 1745,-130 1745,-78 1573,-78"/>
</g>
<g id="clust126" class="cluster">
<title>cluster_NumberInputModule_exports</title>
<polygon fill="none" stroke="#000000" points="1572,-222 1572,-274 1748,-274 1748,-222 1572,-222"/>
</g>
<g id="clust129" class="cluster">
<title>cluster_QuickDatePickerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="550,-290 550,-358 966,-358 966,-290 550,-290"/>
</g>
<g id="clust130" class="cluster">
<title>cluster_QuickDatePickerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="764,-298 764,-350 958,-350 958,-298 764,-298"/>
</g>
<g id="clust133" class="cluster">
<title>cluster_QuickDatePickerModule_exports</title>
<polygon fill="none" stroke="#000000" points="558,-298 558,-350 756,-350 756,-298 558,-298"/>
</g>
<g id="clust136" class="cluster">
<title>cluster_SpeedometerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6581,-366 6581,-434 7360,-434 7360,-366 6581,-366"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_SpeedometerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6978,-374 6978,-426 7352,-426 7352,-374 6978,-374"/>
</g>
<g id="clust141" class="cluster">
<title>cluster_SpeedometerModule_exports</title>
<polygon fill="none" stroke="#000000" points="6589,-374 6589,-426 6970,-426 6970,-374 6589,-374"/>
</g>
<g id="clust144" class="cluster">
<title>cluster_TimePickerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="887,-138 887,-206 1401,-206 1401,-138 887,-138"/>
</g>
<g id="clust145" class="cluster">
<title>cluster_TimePickerModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1057,-146 1057,-198 1219,-198 1219,-146 1057,-146"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_TimePickerModule_imports</title>
<polygon fill="none" stroke="#000000" points="895,-146 895,-198 1049,-198 1049,-146 895,-146"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_TimePickerModule_exports</title>
<polygon fill="none" stroke="#000000" points="1227,-146 1227,-198 1393,-198 1393,-146 1227,-146"/>
</g>
<g id="clust151" class="cluster">
<title>cluster_ToggleButtonModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="652,-214 652,-282 1030,-282 1030,-214 652,-214"/>
</g>
<g id="clust152" class="cluster">
<title>cluster_ToggleButtonModule_declarations</title>
<polygon fill="none" stroke="#000000" points="846,-222 846,-274 1022,-274 1022,-222 846,-222"/>
</g>
<g id="clust155" class="cluster">
<title>cluster_ToggleButtonModule_exports</title>
<polygon fill="none" stroke="#000000" points="660,-222 660,-274 838,-274 838,-222 660,-222"/>
</g>
<!-- AccordionComponent -->
<g id="node1" class="node">
<title>AccordionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="532.42,-418 391.58,-418 391.58,-382 532.42,-382 532.42,-418"/>
<text text-anchor="middle" x="462" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionComponent</text>
</g>
<!-- AccordionGroupModule -->
<g id="node4" class="node">
<title>AccordionGroupModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="376.4045,-494 373.4045,-498 352.4045,-498 349.4045,-494 221.5955,-494 221.5955,-458 376.4045,-458 376.4045,-494"/>
<text text-anchor="middle" x="299" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupModule</text>
</g>
<!-- AccordionComponent&#45;&gt;AccordionGroupModule -->
<g id="edge1" class="edge">
<title>AccordionComponent&#45;&gt;AccordionGroupModule</title>
<path fill="none" stroke="#000000" d="M462,-418.1985C462,-442.3563 462,-482 462,-482 462,-482 386.2039,-482 386.2039,-482"/>
<polygon fill="#000000" stroke="#000000" points="386.204,-478.5001 376.2039,-482 386.2039,-485.5001 386.204,-478.5001"/>
</g>
<!-- AccordionGComponent -->
<g id="node2" class="node">
<title>AccordionGComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="374.0267,-418 223.9733,-418 223.9733,-382 374.0267,-382 374.0267,-418"/>
<text text-anchor="middle" x="299" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGComponent</text>
</g>
<!-- AccordionGComponent&#45;&gt;AccordionGroupModule -->
<g id="edge2" class="edge">
<title>AccordionGComponent&#45;&gt;AccordionGroupModule</title>
<path fill="none" stroke="#000000" d="M299,-418.0109C299,-418.0109 299,-447.855 299,-447.855"/>
<polygon fill="#000000" stroke="#000000" points="295.5001,-447.8549 299,-457.855 302.5001,-447.855 295.5001,-447.8549"/>
</g>
<!-- AccordionGroupComponent -->
<g id="node3" class="node">
<title>AccordionGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="206.1867,-418 29.8133,-418 29.8133,-382 206.1867,-382 206.1867,-418"/>
<text text-anchor="middle" x="118" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupComponent</text>
</g>
<!-- AccordionGroupComponent&#45;&gt;AccordionGroupModule -->
<g id="edge3" class="edge">
<title>AccordionGroupComponent&#45;&gt;AccordionGroupModule</title>
<path fill="none" stroke="#000000" d="M196.125,-418.0267C196.125,-438.7672 196.125,-470 196.125,-470 196.125,-470 211.5548,-470 211.5548,-470"/>
<polygon fill="#000000" stroke="#000000" points="211.5548,-473.5001 221.5548,-470 211.5547,-466.5001 211.5548,-473.5001"/>
</g>
<!-- AccordionComponent  -->
<g id="node5" class="node">
<title>AccordionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="167.9194,-562 24.0806,-562 24.0806,-526 167.9194,-526 167.9194,-562"/>
<text text-anchor="middle" x="96" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionComponent </text>
</g>
<!-- AccordionGroupModule&#45;&gt;AccordionComponent  -->
<g id="edge4" class="edge">
<title>AccordionGroupModule&#45;&gt;AccordionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.649,-482C165.3502,-482 98.9332,-482 98.9332,-482 98.9332,-482 98.9332,-515.7333 98.9332,-515.7333"/>
<polygon fill="#000000" stroke="#000000" points="95.4331,-515.7333 98.9332,-525.7333 102.4331,-515.7333 95.4331,-515.7333"/>
</g>
<!-- AccordionGComponent  -->
<g id="node6" class="node">
<title>AccordionGComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="538.026,-562 383.974,-562 383.974,-526 538.026,-526 538.026,-562"/>
<text text-anchor="middle" x="461" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGComponent </text>
</g>
<!-- AccordionGroupModule&#45;&gt;AccordionGComponent  -->
<g id="edge5" class="edge">
<title>AccordionGroupModule&#45;&gt;AccordionGComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M376.268,-488C383.3259,-488 387.8887,-488 387.8887,-488 387.8887,-488 387.8887,-515.973 387.8887,-515.973"/>
<polygon fill="#000000" stroke="#000000" points="384.3887,-515.973 387.8887,-525.973 391.3887,-515.973 384.3887,-515.973"/>
</g>
<!-- AccordionGroupComponent  -->
<g id="node7" class="node">
<title>AccordionGroupComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="365.6869,-562 186.3131,-562 186.3131,-526 365.6869,-526 365.6869,-562"/>
<text text-anchor="middle" x="276" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccordionGroupComponent </text>
</g>
<!-- AccordionGroupModule&#45;&gt;AccordionGroupComponent  -->
<g id="edge6" class="edge">
<title>AccordionGroupModule&#45;&gt;AccordionGroupComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.8207,-494.2228C293.8207,-494.2228 293.8207,-515.7269 293.8207,-515.7269"/>
<polygon fill="#000000" stroke="#000000" points="290.3207,-515.7269 293.8207,-525.7269 297.3207,-515.727 290.3207,-515.7269"/>
</g>
<!-- AppModule -->
<g id="node19" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4517.6571,-562 4514.6571,-566 4493.6571,-566 4490.6571,-562 4434.3429,-562 4434.3429,-526 4517.6571,-526 4517.6571,-562"/>
<text text-anchor="middle" x="4476" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AccordionGroupModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AccordionGroupModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M371.0227,-494.2015C371.0227,-500.028 371.0227,-505 371.0227,-505 371.0227,-505 4439.4998,-505 4439.4998,-505 4439.4998,-505 4439.4998,-515.8701 4439.4998,-515.8701"/>
<polygon fill="#000000" stroke="#000000" points="4435.9999,-515.8701 4439.4998,-525.8701 4442.9999,-515.8701 4435.9999,-515.8701"/>
</g>
<!-- DynamicFormComponent -->
<g id="node8" class="node">
<title>DynamicFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7962.4832,-418 7799.5168,-418 7799.5168,-382 7962.4832,-382 7962.4832,-418"/>
<text text-anchor="middle" x="7881" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormComponent</text>
</g>
<!-- AngularDynamicFormCreationModule -->
<g id="node10" class="node">
<title>AngularDynamicFormCreationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7813.7808,-494 7810.7808,-498 7789.7808,-498 7786.7808,-494 7578.2192,-494 7578.2192,-458 7813.7808,-458 7813.7808,-494"/>
<text text-anchor="middle" x="7696" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularDynamicFormCreationModule</text>
</g>
<!-- DynamicFormComponent&#45;&gt;AngularDynamicFormCreationModule -->
<g id="edge7" class="edge">
<title>DynamicFormComponent&#45;&gt;AngularDynamicFormCreationModule</title>
<path fill="none" stroke="#000000" d="M7806.5744,-418.0109C7806.5744,-418.0109 7806.5744,-447.855 7806.5744,-447.855"/>
<polygon fill="#000000" stroke="#000000" points="7803.0744,-447.8549 7806.5744,-457.855 7810.0744,-447.855 7803.0744,-447.8549"/>
</g>
<!-- DynamicFormElemComponent -->
<g id="node9" class="node">
<title>DynamicFormElemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7781.0322,-418 7588.9678,-418 7588.9678,-382 7781.0322,-382 7781.0322,-418"/>
<text text-anchor="middle" x="7685" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormElemComponent</text>
</g>
<!-- DynamicFormElemComponent&#45;&gt;AngularDynamicFormCreationModule -->
<g id="edge8" class="edge">
<title>DynamicFormElemComponent&#45;&gt;AngularDynamicFormCreationModule</title>
<path fill="none" stroke="#000000" d="M7685,-418.0109C7685,-418.0109 7685,-447.855 7685,-447.855"/>
<polygon fill="#000000" stroke="#000000" points="7681.5001,-447.8549 7685,-457.855 7688.5001,-447.855 7681.5001,-447.8549"/>
</g>
<!-- DynamicFormComponent  -->
<g id="node11" class="node">
<title>DynamicFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7966.4839,-562 7799.5161,-562 7799.5161,-526 7966.4839,-526 7966.4839,-562"/>
<text text-anchor="middle" x="7883" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormComponent </text>
</g>
<!-- AngularDynamicFormCreationModule&#45;&gt;DynamicFormComponent  -->
<g id="edge9" class="edge">
<title>AngularDynamicFormCreationModule&#45;&gt;DynamicFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7806.6994,-494.2228C7806.6994,-494.2228 7806.6994,-515.7269 7806.6994,-515.7269"/>
<polygon fill="#000000" stroke="#000000" points="7803.1994,-515.7269 7806.6994,-525.7269 7810.1994,-515.727 7803.1994,-515.7269"/>
</g>
<!-- DynamicFormElemComponent  -->
<g id="node12" class="node">
<title>DynamicFormElemComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7782.0316,-562 7585.9684,-562 7585.9684,-526 7782.0316,-526 7782.0316,-562"/>
<text text-anchor="middle" x="7684" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicFormElemComponent </text>
</g>
<!-- AngularDynamicFormCreationModule&#45;&gt;DynamicFormElemComponent  -->
<g id="edge10" class="edge">
<title>AngularDynamicFormCreationModule&#45;&gt;DynamicFormElemComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7684,-494.2228C7684,-494.2228 7684,-515.7269 7684,-515.7269"/>
<polygon fill="#000000" stroke="#000000" points="7680.5001,-515.7269 7684,-525.7269 7687.5001,-515.727 7680.5001,-515.7269"/>
</g>
<!-- AngularDynamicFormCreationModule&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>AngularDynamicFormCreationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7582.172,-494.3228C7582.172,-517.6602 7582.172,-555 7582.172,-555 7582.172,-555 4527.8512,-555 4527.8512,-555"/>
<polygon fill="#000000" stroke="#000000" points="4527.8513,-551.5001 4517.8512,-555 4527.8512,-558.5001 4527.8513,-551.5001"/>
</g>
<!-- PagComponent -->
<g id="node13" class="node">
<title>PagComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8270.3301,-418 8167.6699,-418 8167.6699,-382 8270.3301,-382 8270.3301,-418"/>
<text text-anchor="middle" x="8219" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagComponent</text>
</g>
<!-- AngularPaginationModule -->
<g id="node15" class="node">
<title>AngularPaginationModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8163.8061,-494 8160.8061,-498 8139.8061,-498 8136.8061,-494 7998.1939,-494 7998.1939,-458 8163.8061,-458 8163.8061,-494"/>
<text text-anchor="middle" x="8081" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularPaginationModule</text>
</g>
<!-- PagComponent&#45;&gt;AngularPaginationModule -->
<g id="edge11" class="edge">
<title>PagComponent&#45;&gt;AngularPaginationModule</title>
<path fill="none" stroke="#000000" d="M8167.7809,-400C8161.1614,-400 8156.6305,-400 8156.6305,-400 8156.6305,-400 8156.6305,-447.9891 8156.6305,-447.9891"/>
<polygon fill="#000000" stroke="#000000" points="8153.1305,-447.989 8156.6305,-457.9891 8160.1305,-447.9891 8153.1305,-447.989"/>
</g>
<!-- PaginationComponent -->
<g id="node14" class="node">
<title>PaginationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8149.7162,-418 8008.2838,-418 8008.2838,-382 8149.7162,-382 8149.7162,-418"/>
<text text-anchor="middle" x="8079" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaginationComponent</text>
</g>
<!-- PaginationComponent&#45;&gt;AngularPaginationModule -->
<g id="edge12" class="edge">
<title>PaginationComponent&#45;&gt;AngularPaginationModule</title>
<path fill="none" stroke="#000000" d="M8079,-418.0109C8079,-418.0109 8079,-447.855 8079,-447.855"/>
<polygon fill="#000000" stroke="#000000" points="8075.5001,-447.8549 8079,-457.855 8082.5001,-447.855 8075.5001,-447.8549"/>
</g>
<!-- PagComponent  -->
<g id="node16" class="node">
<title>PagComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8273.8297,-562 8168.1703,-562 8168.1703,-526 8273.8297,-526 8273.8297,-562"/>
<text text-anchor="middle" x="8221" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagComponent </text>
</g>
<!-- AngularPaginationModule&#45;&gt;PagComponent  -->
<g id="edge13" class="edge">
<title>AngularPaginationModule&#45;&gt;PagComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M8157.0055,-494.2228C8157.0055,-514.3652 8157.0055,-544 8157.0055,-544 8157.0055,-544 8158.1524,-544 8158.1524,-544"/>
<polygon fill="#000000" stroke="#000000" points="8158.1525,-547.5001 8168.1524,-544 8158.1524,-540.5001 8158.1525,-547.5001"/>
</g>
<!-- PaginationComponent  -->
<g id="node17" class="node">
<title>PaginationComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="8150.2163,-562 8005.7837,-562 8005.7837,-526 8150.2163,-526 8150.2163,-562"/>
<text text-anchor="middle" x="8078" y="-539.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaginationComponent </text>
</g>
<!-- AngularPaginationModule&#45;&gt;PaginationComponent  -->
<g id="edge14" class="edge">
<title>AngularPaginationModule&#45;&gt;PaginationComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M8078,-494.2228C8078,-494.2228 8078,-515.7269 8078,-515.7269"/>
<polygon fill="#000000" stroke="#000000" points="8074.5001,-515.7269 8078,-525.7269 8081.5001,-515.727 8074.5001,-515.7269"/>
</g>
<!-- AngularPaginationModule&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>AngularPaginationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8001.9946,-494.1274C8001.9946,-504.7109 8001.9946,-516 8001.9946,-516 8001.9946,-516 4501.1699,-516 4501.1699,-516 4501.1699,-516 4501.1699,-516.9793 4501.1699,-516.9793"/>
<polygon fill="#000000" stroke="#000000" points="4497.67,-515.793 4501.1699,-525.793 4504.67,-515.7931 4497.67,-515.793"/>
</g>
<!-- AppComponent -->
<g id="node18" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5108.9399,-494 5003.0601,-494 5003.0601,-458 5108.9399,-458 5108.9399,-494"/>
<text text-anchor="middle" x="5056" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5056,-494.1686C5056,-515.498 5056,-548 5056,-548 5056,-548 4527.7122,-548 4527.7122,-548"/>
<polygon fill="#000000" stroke="#000000" points="4527.7122,-544.5001 4517.7122,-548 4527.7121,-551.5001 4527.7122,-544.5001"/>
</g>
<!-- AppComponent  -->
<g id="node28" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="4530.439,-630 4421.561,-630 4421.561,-594 4530.439,-594 4530.439,-630"/>
<text text-anchor="middle" x="4476" y="-607.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge27" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M4476,-562.2228C4476,-562.2228 4476,-583.7269 4476,-583.7269"/>
<polygon fill="#000000" stroke="#000000" points="4472.5001,-583.7269 4476,-593.7269 4479.5001,-583.727 4472.5001,-583.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node20" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4979.2744,-494 4976.2744,-498 4955.2744,-498 4952.2744,-494 4850.7256,-494 4850.7256,-458 4979.2744,-458 4979.2744,-494"/>
<text text-anchor="middle" x="4915" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4915,-494.1061C4915,-513.3391 4915,-541 4915,-541 4915,-541 4527.6958,-541 4527.6958,-541"/>
<polygon fill="#000000" stroke="#000000" points="4527.6959,-537.5001 4517.6958,-541 4527.6958,-544.5001 4527.6959,-537.5001"/>
</g>
<!-- ContextMenuModuleInfo -->
<g id="node21" class="node">
<title>ContextMenuModuleInfo</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3621.8627,-494 3618.8627,-498 3597.8627,-498 3594.8627,-494 3462.1373,-494 3462.1373,-458 3621.8627,-458 3621.8627,-494"/>
<text text-anchor="middle" x="3542" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuModuleInfo</text>
</g>
<!-- ContextMenuModuleInfo&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>ContextMenuModuleInfo&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3542,-494.3228C3542,-517.6602 3542,-555 3542,-555 3542,-555 4424.0535,-555 4424.0535,-555"/>
<polygon fill="#000000" stroke="#000000" points="4424.0535,-558.5001 4434.0535,-555 4424.0534,-551.5001 4424.0535,-558.5001"/>
</g>
<!-- MenuComponent  -->
<g id="node34" class="node">
<title>MenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="695.9926,-418 578.0074,-418 578.0074,-382 695.9926,-382 695.9926,-418"/>
<text text-anchor="middle" x="637" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent </text>
</g>
<!-- ContextMenuModuleInfo&#45;&gt;MenuComponent  -->
<g id="edge33" class="edge">
<title>ContextMenuModuleInfo&#45;&gt;MenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3462.0334,-476C2994.648,-476 637,-476 637,-476 637,-476 637,-428.0109 637,-428.0109"/>
<polygon fill="#000000" stroke="#000000" points="640.5001,-428.0109 637,-418.0109 633.5001,-428.011 640.5001,-428.0109"/>
</g>
<!-- DynamicNgFormCreationFromJSONModule -->
<g id="node22" class="node">
<title>DynamicNgFormCreationFromJSONModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3910.2892,-494 3907.2892,-498 3886.2892,-498 3883.2892,-494 3639.7108,-494 3639.7108,-458 3910.2892,-458 3910.2892,-494"/>
<text text-anchor="middle" x="3775" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCreationFromJSONModule</text>
</g>
<!-- DynamicNgFormCreationFromJSONModule&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>DynamicNgFormCreationFromJSONModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3775,-494.1686C3775,-515.498 3775,-548 3775,-548 3775,-548 4424.2486,-548 4424.2486,-548"/>
<polygon fill="#000000" stroke="#000000" points="4424.2486,-551.5001 4434.2486,-548 4424.2485,-544.5001 4424.2486,-551.5001"/>
</g>
<!-- DynamicNgFormCrationFromJsonComponent  -->
<g id="node45" class="node">
<title>DynamicNgFormCrationFromJsonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2050.3059,-418 1769.6941,-418 1769.6941,-382 2050.3059,-382 2050.3059,-418"/>
<text text-anchor="middle" x="1910" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCrationFromJsonComponent </text>
</g>
<!-- DynamicNgFormCreationFromJSONModule&#45;&gt;DynamicNgFormCrationFromJsonComponent  -->
<g id="edge42" class="edge">
<title>DynamicNgFormCreationFromJSONModule&#45;&gt;DynamicNgFormCrationFromJsonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3667.7863,-457.9336C3667.7863,-448.5413 3667.7863,-439 3667.7863,-439 3667.7863,-439 1910,-439 1910,-439 1910,-439 1910,-428.1299 1910,-428.1299"/>
<polygon fill="#000000" stroke="#000000" points="1913.5001,-428.1299 1910,-418.1299 1906.5001,-428.1299 1913.5001,-428.1299"/>
</g>
<!-- FormGeneratorComponent  -->
<g id="node46" class="node">
<title>FormGeneratorComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1751.6284,-418 1580.3716,-418 1580.3716,-382 1751.6284,-382 1751.6284,-418"/>
<text text-anchor="middle" x="1666" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormGeneratorComponent </text>
</g>
<!-- DynamicNgFormCreationFromJSONModule&#45;&gt;FormGeneratorComponent  -->
<g id="edge43" class="edge">
<title>DynamicNgFormCreationFromJSONModule&#45;&gt;FormGeneratorComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3653.8209,-457.68C3653.8209,-449.2117 3653.8209,-441 3653.8209,-441 3653.8209,-441 1666,-441 1666,-441 1666,-441 1666,-428.1025 1666,-428.1025"/>
<polygon fill="#000000" stroke="#000000" points="1669.5001,-428.1025 1666,-418.1025 1662.5001,-428.1026 1669.5001,-428.1025"/>
</g>
<!-- ImageSliderModule -->
<g id="node23" class="node">
<title>ImageSliderModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4055.9692,-494 4052.9692,-498 4031.9692,-498 4028.9692,-494 3928.0308,-494 3928.0308,-458 4055.9692,-458 4055.9692,-494"/>
<text text-anchor="middle" x="3992" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderModule</text>
</g>
<!-- ImageSliderModule&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>ImageSliderModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3992,-494.1061C3992,-513.3391 3992,-541 3992,-541 3992,-541 4424.3155,-541 4424.3155,-541"/>
<polygon fill="#000000" stroke="#000000" points="4424.3156,-544.5001 4434.3155,-541 4424.3155,-537.5001 4424.3156,-544.5001"/>
</g>
<!-- ImageSliderComponent  -->
<g id="node49" class="node">
<title>ImageSliderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2896.752,-418 2743.248,-418 2743.248,-382 2896.752,-382 2896.752,-418"/>
<text text-anchor="middle" x="2820" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderComponent </text>
</g>
<!-- ImageSliderModule&#45;&gt;ImageSliderComponent  -->
<g id="edge46" class="edge">
<title>ImageSliderModule&#45;&gt;ImageSliderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3979.2031,-457.9445C3979.2031,-446.561 3979.2031,-434 3979.2031,-434 3979.2031,-434 2820,-434 2820,-434 2820,-434 2820,-428.1944 2820,-428.1944"/>
<polygon fill="#000000" stroke="#000000" points="2823.5001,-428.1944 2820,-418.1944 2816.5001,-428.1945 2823.5001,-428.1944"/>
</g>
<!-- ImagemainComponent  -->
<g id="node50" class="node">
<title>ImagemainComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2724.8087,-418 2577.1913,-418 2577.1913,-382 2724.8087,-382 2724.8087,-418"/>
<text text-anchor="middle" x="2651" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagemainComponent </text>
</g>
<!-- ImageSliderModule&#45;&gt;ImagemainComponent  -->
<g id="edge47" class="edge">
<title>ImageSliderModule&#45;&gt;ImagemainComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3953.6092,-457.8975C3953.6092,-446.9141 3953.6092,-435 3953.6092,-435 3953.6092,-435 2651,-435 2651,-435 2651,-435 2651,-428.32 2651,-428.32"/>
<polygon fill="#000000" stroke="#000000" points="2654.5001,-428.32 2651,-418.32 2647.5001,-428.3201 2654.5001,-428.32"/>
</g>
<!-- IndeterminateTreeStructureModule -->
<g id="node24" class="node">
<title>IndeterminateTreeStructureModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4288.2485,-494 4285.2485,-498 4264.2485,-498 4261.2485,-494 4073.7515,-494 4073.7515,-458 4288.2485,-458 4288.2485,-494"/>
<text text-anchor="middle" x="4181" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">IndeterminateTreeStructureModule</text>
</g>
<!-- IndeterminateTreeStructureModule&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>IndeterminateTreeStructureModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4181,-494.0336C4181,-511.0597 4181,-534 4181,-534 4181,-534 4424.047,-534 4424.047,-534"/>
<polygon fill="#000000" stroke="#000000" points="4424.047,-537.5001 4434.047,-534 4424.0469,-530.5001 4424.047,-537.5001"/>
</g>
<!-- IndetreeComponent  -->
<g id="node53" class="node">
<title>IndetreeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3562.1884,-418 3431.8116,-418 3431.8116,-382 3562.1884,-382 3562.1884,-418"/>
<text text-anchor="middle" x="3497" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">IndetreeComponent </text>
</g>
<!-- IndeterminateTreeStructureModule&#45;&gt;IndetreeComponent  -->
<g id="edge50" class="edge">
<title>IndeterminateTreeStructureModule&#45;&gt;IndetreeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4079.462,-457.8533C4079.462,-444.2605 4079.462,-428 4079.462,-428 4079.462,-428 3512.2064,-428 3512.2064,-428 3512.2064,-428 3512.2064,-427.0207 3512.2064,-427.0207"/>
<polygon fill="#000000" stroke="#000000" points="3515.7065,-428.2069 3512.2064,-418.207 3508.7065,-428.207 3515.7065,-428.2069"/>
</g>
<!-- TreeNodeComponent  -->
<g id="node54" class="node">
<title>TreeNodeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3413.2961,-418 3272.7039,-418 3272.7039,-382 3413.2961,-382 3413.2961,-418"/>
<text text-anchor="middle" x="3343" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">TreeNodeComponent </text>
</g>
<!-- IndeterminateTreeStructureModule&#45;&gt;TreeNodeComponent  -->
<g id="edge51" class="edge">
<title>IndeterminateTreeStructureModule&#45;&gt;TreeNodeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4076.6689,-457.8196C4076.6689,-444.9618 4076.6689,-430 4076.6689,-430 4076.6689,-430 3343,-430 3343,-430 3343,-430 3343,-428.1432 3343,-428.1432"/>
<polygon fill="#000000" stroke="#000000" points="3346.5001,-428.1432 3343,-418.1432 3339.5001,-428.1432 3346.5001,-428.1432"/>
</g>
<!-- ModalWindowModule -->
<g id="node25" class="node">
<title>ModalWindowModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4450.3117,-494 4447.3117,-498 4426.3117,-498 4423.3117,-494 4305.6883,-494 4305.6883,-458 4450.3117,-458 4450.3117,-494"/>
<text text-anchor="middle" x="4378" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalWindowModule</text>
</g>
<!-- ModalWindowModule&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>ModalWindowModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4444.8277,-494.2228C4444.8277,-494.2228 4444.8277,-515.7269 4444.8277,-515.7269"/>
<polygon fill="#000000" stroke="#000000" points="4441.3278,-515.7269 4444.8277,-525.7269 4448.3278,-515.727 4441.3278,-515.7269"/>
</g>
<!-- FirstComponentComponent  -->
<g id="node60" class="node">
<title>FirstComponentComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4771.8339,-418 4596.1661,-418 4596.1661,-382 4771.8339,-382 4771.8339,-418"/>
<text text-anchor="middle" x="4684" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirstComponentComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;FirstComponentComponent  -->
<g id="edge57" class="edge">
<title>ModalWindowModule&#45;&gt;FirstComponentComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4440.6019,-457.8056C4440.6019,-449.7218 4440.6019,-442 4440.6019,-442 4440.6019,-442 4610.427,-442 4610.427,-442 4610.427,-442 4610.427,-428.0555 4610.427,-428.0555"/>
<polygon fill="#000000" stroke="#000000" points="4613.9271,-428.0555 4610.427,-418.0555 4606.9271,-428.0556 4613.9271,-428.0555"/>
</g>
<!-- ModalComponent  -->
<g id="node61" class="node">
<title>ModalComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4577.8828,-418 4456.1172,-418 4456.1172,-382 4577.8828,-382 4577.8828,-418"/>
<text text-anchor="middle" x="4517" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;ModalComponent  -->
<g id="edge58" class="edge">
<title>ModalWindowModule&#45;&gt;ModalComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4442.5126,-457.9891C4442.5126,-435.5148 4442.5126,-400 4442.5126,-400 4442.5126,-400 4446.1748,-400 4446.1748,-400"/>
<polygon fill="#000000" stroke="#000000" points="4446.1748,-403.5001 4456.1748,-400 4446.1747,-396.5001 4446.1748,-403.5001"/>
</g>
<!-- ModelComponent  -->
<g id="node62" class="node">
<title>ModelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4438.8828,-418 4317.1172,-418 4317.1172,-382 4438.8828,-382 4438.8828,-418"/>
<text text-anchor="middle" x="4378" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModelComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;ModelComponent  -->
<g id="edge59" class="edge">
<title>ModalWindowModule&#45;&gt;ModelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4347.6545,-457.9891C4347.6545,-457.9891 4347.6545,-428.145 4347.6545,-428.145"/>
<polygon fill="#000000" stroke="#000000" points="4351.1545,-428.145 4347.6545,-418.145 4344.1545,-428.1451 4351.1545,-428.145"/>
</g>
<!-- SecondComponentComponent  -->
<g id="node63" class="node">
<title>SecondComponentComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4299.877,-418 4108.123,-418 4108.123,-382 4299.877,-382 4299.877,-418"/>
<text text-anchor="middle" x="4204" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecondComponentComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;SecondComponentComponent  -->
<g id="edge60" class="edge">
<title>ModalWindowModule&#45;&gt;SecondComponentComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4309.6658,-457.9891C4309.6658,-435.5148 4309.6658,-400 4309.6658,-400 4309.6658,-400 4308.6907,-400 4308.6907,-400"/>
<polygon fill="#000000" stroke="#000000" points="4309.9145,-396.5001 4299.9144,-400 4309.9144,-403.5001 4309.9145,-396.5001"/>
</g>
<!-- ThirdComponentComponent  -->
<g id="node64" class="node">
<title>ThirdComponentComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4090.7688,-418 3909.2312,-418 3909.2312,-382 4090.7688,-382 4090.7688,-418"/>
<text text-anchor="middle" x="4000" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThirdComponentComponent </text>
</g>
<!-- ModalWindowModule&#45;&gt;ThirdComponentComponent  -->
<g id="edge61" class="edge">
<title>ModalWindowModule&#45;&gt;ThirdComponentComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4313.4874,-457.8129C4313.4874,-442.8176 4313.4874,-424 4313.4874,-424 4313.4874,-424 4087.8412,-424 4087.8412,-424 4087.8412,-424 4087.8412,-423.419 4087.8412,-423.419"/>
<polygon fill="#000000" stroke="#000000" points="4091.3414,-428.1902 4087.8412,-418.1903 4084.3414,-428.1903 4091.3414,-428.1902"/>
</g>
<!-- MultiSelectValueExclusionModule -->
<g id="node26" class="node">
<title>MultiSelectValueExclusionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4682.2934,-494 4679.2934,-498 4658.2934,-498 4655.2934,-494 4467.7066,-494 4467.7066,-458 4682.2934,-458 4682.2934,-494"/>
<text text-anchor="middle" x="4575" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionModule</text>
</g>
<!-- MultiSelectValueExclusionModule&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>MultiSelectValueExclusionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4484.5117,-494.2228C4484.5117,-494.2228 4484.5117,-515.7269 4484.5117,-515.7269"/>
<polygon fill="#000000" stroke="#000000" points="4481.0118,-515.7269 4484.5117,-525.7269 4488.0118,-515.727 4481.0118,-515.7269"/>
</g>
<!-- ExcludeSelectedValuePipe  -->
<g id="node67" class="node">
<title>ExcludeSelectedValuePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="6110.6088,-418 5939.3912,-418 5939.3912,-382 6110.6088,-382 6110.6088,-418"/>
<text text-anchor="middle" x="6025" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExcludeSelectedValuePipe </text>
</g>
<!-- MultiSelectValueExclusionModule&#45;&gt;ExcludeSelectedValuePipe  -->
<g id="edge64" class="edge">
<title>MultiSelectValueExclusionModule&#45;&gt;ExcludeSelectedValuePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4667.8027,-457.8408C4667.8027,-452.9567 4667.8027,-449 4667.8027,-449 4667.8027,-449 6025,-449 6025,-449 6025,-449 6025,-428.2458 6025,-428.2458"/>
<polygon fill="#000000" stroke="#000000" points="6028.5001,-428.2458 6025,-418.2458 6021.5001,-428.2458 6028.5001,-428.2458"/>
</g>
<!-- MultiSelectValueExclusionComponent  -->
<g id="node68" class="node">
<title>MultiSelectValueExclusionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5921.5762,-418 5682.4238,-418 5682.4238,-382 5921.5762,-382 5921.5762,-418"/>
<text text-anchor="middle" x="5802" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionComponent </text>
</g>
<!-- MultiSelectValueExclusionModule&#45;&gt;MultiSelectValueExclusionComponent  -->
<g id="edge65" class="edge">
<title>MultiSelectValueExclusionModule&#45;&gt;MultiSelectValueExclusionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4653.4588,-457.7985C4653.4588,-451.972 4653.4588,-447 4653.4588,-447 4653.4588,-447 5802,-447 5802,-447 5802,-447 5802,-428.037 5802,-428.037"/>
<polygon fill="#000000" stroke="#000000" points="5805.5001,-428.037 5802,-418.037 5798.5001,-428.037 5805.5001,-428.037"/>
</g>
<!-- SpeedometerModule -->
<g id="node27" class="node">
<title>SpeedometerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4832.1331,-494 4829.1331,-498 4808.1331,-498 4805.1331,-494 4699.8669,-494 4699.8669,-458 4832.1331,-458 4832.1331,-494"/>
<text text-anchor="middle" x="4766" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerModule</text>
</g>
<!-- SpeedometerModule&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>SpeedometerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4766,-494.0336C4766,-511.0597 4766,-534 4766,-534 4766,-534 4527.8588,-534 4527.8588,-534"/>
<polygon fill="#000000" stroke="#000000" points="4527.8588,-530.5001 4517.8588,-534 4527.8587,-537.5001 4527.8588,-530.5001"/>
</g>
<!-- SpeedoMeterComponent  -->
<g id="node76" class="node">
<title>SpeedoMeterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6961.9699,-418 6802.0301,-418 6802.0301,-382 6961.9699,-382 6961.9699,-418"/>
<text text-anchor="middle" x="6882" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedoMeterComponent </text>
</g>
<!-- SpeedometerModule&#45;&gt;SpeedoMeterComponent  -->
<g id="edge73" class="edge">
<title>SpeedometerModule&#45;&gt;SpeedoMeterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4826.2829,-457.8321C4826.2829,-455.5522 4826.2829,-454 4826.2829,-454 4826.2829,-454 6882,-454 6882,-454 6882,-454 6882,-428.2819 6882,-428.2819"/>
<polygon fill="#000000" stroke="#000000" points="6885.5001,-428.2819 6882,-418.2819 6878.5001,-428.282 6885.5001,-428.2819"/>
</g>
<!-- SpeedometerMainComponent  -->
<g id="node77" class="node">
<title>SpeedometerMainComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="6784.9656,-418 6597.0344,-418 6597.0344,-382 6784.9656,-382 6784.9656,-418"/>
<text text-anchor="middle" x="6691" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerMainComponent </text>
</g>
<!-- SpeedometerModule&#45;&gt;SpeedometerMainComponent  -->
<g id="edge74" class="edge">
<title>SpeedometerModule&#45;&gt;SpeedometerMainComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4820.2494,-457.8777C4820.2494,-455.0271 4820.2494,-453 4820.2494,-453 4820.2494,-453 6691,-453 6691,-453 6691,-453 6691,-428.2396 6691,-428.2396"/>
<polygon fill="#000000" stroke="#000000" points="6694.5001,-428.2396 6691,-418.2396 6687.5001,-428.2396 6694.5001,-428.2396"/>
</g>
<!-- ContextMenuComponent -->
<g id="node29" class="node">
<title>ContextMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7543.3243,-342 7384.6757,-342 7384.6757,-306 7543.3243,-306 7543.3243,-342"/>
<text text-anchor="middle" x="7464" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuComponent</text>
</g>
<!-- ContextMenuModule -->
<g id="node30" class="node">
<title>ContextMenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7532.0422,-418 7529.0422,-422 7508.0422,-422 7505.0422,-418 7395.9578,-418 7395.9578,-382 7532.0422,-382 7532.0422,-418"/>
<text text-anchor="middle" x="7464" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuModule</text>
</g>
<!-- ContextMenuComponent&#45;&gt;ContextMenuModule -->
<g id="edge28" class="edge">
<title>ContextMenuComponent&#45;&gt;ContextMenuModule</title>
<path fill="none" stroke="#000000" d="M7464,-342.0109C7464,-342.0109 7464,-371.855 7464,-371.855"/>
<polygon fill="#000000" stroke="#000000" points="7460.5001,-371.8549 7464,-381.855 7467.5001,-371.855 7460.5001,-371.8549"/>
</g>
<!-- ContextMenuModule&#45;&gt;ContextMenuModuleInfo -->
<g id="edge31" class="edge">
<title>ContextMenuModule&#45;&gt;ContextMenuModuleInfo</title>
<path fill="none" stroke="#000000" d="M7441.2431,-418.1543C7441.2431,-419.2969 7441.2431,-420 7441.2431,-420 7441.2431,-420 3604.1417,-420 3604.1417,-420 3604.1417,-420 3604.1417,-447.973 3604.1417,-447.973"/>
<polygon fill="#000000" stroke="#000000" points="3600.6417,-447.973 3604.1417,-457.973 3607.6417,-447.973 3600.6417,-447.973"/>
</g>
<!-- ContextMenuComponent  -->
<g id="node31" class="node">
<title>ContextMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="7545.8241,-494 7384.1759,-494 7384.1759,-458 7545.8241,-458 7545.8241,-494"/>
<text text-anchor="middle" x="7465" y="-471.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContextMenuComponent </text>
</g>
<!-- ContextMenuModule&#45;&gt;ContextMenuComponent  -->
<g id="edge29" class="edge">
<title>ContextMenuModule&#45;&gt;ContextMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7486.7569,-418.0109C7486.7569,-418.0109 7486.7569,-447.855 7486.7569,-447.855"/>
<polygon fill="#000000" stroke="#000000" points="7483.257,-447.8549 7486.7569,-457.855 7490.257,-447.855 7483.257,-447.8549"/>
</g>
<!-- MenuComponent -->
<g id="node32" class="node">
<title>MenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1013.9916,-418 900.0084,-418 900.0084,-382 1013.9916,-382 1013.9916,-418"/>
<text text-anchor="middle" x="957" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">MenuComponent</text>
</g>
<!-- MenuComponent&#45;&gt;ContextMenuModuleInfo -->
<g id="edge30" class="edge">
<title>MenuComponent&#45;&gt;ContextMenuModuleInfo</title>
<path fill="none" stroke="#000000" d="M957,-418.1686C957,-437.0898 957,-464 957,-464 957,-464 3451.8015,-464 3451.8015,-464"/>
<polygon fill="#000000" stroke="#000000" points="3451.8015,-467.5001 3461.8015,-464 3451.8014,-460.5001 3451.8015,-467.5001"/>
</g>
<!-- QuickDatePickerModule -->
<g id="node33" class="node">
<title>QuickDatePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="875.951,-418 872.951,-422 851.951,-422 848.951,-418 720.049,-418 720.049,-382 875.951,-382 875.951,-418"/>
<text text-anchor="middle" x="798" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickDatePickerModule</text>
</g>
<!-- QuickDatePickerModule&#45;&gt;ContextMenuModuleInfo -->
<g id="edge32" class="edge">
<title>QuickDatePickerModule&#45;&gt;ContextMenuModuleInfo</title>
<path fill="none" stroke="#000000" d="M798,-418.0267C798,-438.7672 798,-470 798,-470 798,-470 3452.1016,-470 3452.1016,-470"/>
<polygon fill="#000000" stroke="#000000" points="3452.1016,-473.5001 3462.1016,-470 3452.1015,-466.5001 3452.1016,-473.5001"/>
</g>
<!-- QuickDatePickerComponent  -->
<g id="node73" class="node">
<title>QuickDatePickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="747.7338,-342 566.2662,-342 566.2662,-306 747.7338,-306 747.7338,-342"/>
<text text-anchor="middle" x="657" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickDatePickerComponent </text>
</g>
<!-- QuickDatePickerModule&#45;&gt;QuickDatePickerComponent  -->
<g id="edge70" class="edge">
<title>QuickDatePickerModule&#45;&gt;QuickDatePickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M733.8207,-381.9891C733.8207,-381.9891 733.8207,-352.145 733.8207,-352.145"/>
<polygon fill="#000000" stroke="#000000" points="737.3207,-352.145 733.8207,-342.145 730.3207,-352.1451 737.3207,-352.145"/>
</g>
<!-- DatePickerComponent -->
<g id="node35" class="node">
<title>DatePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1539.5226,-266 1396.4774,-266 1396.4774,-230 1539.5226,-230 1539.5226,-266"/>
<text text-anchor="middle" x="1468" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerComponent</text>
</g>
<!-- DatePickerModule -->
<g id="node36" class="node">
<title>DatePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1284.7395,-342 1281.7395,-346 1260.7395,-346 1257.7395,-342 1163.2605,-342 1163.2605,-306 1284.7395,-306 1284.7395,-342"/>
<text text-anchor="middle" x="1224" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerModule</text>
</g>
<!-- DatePickerComponent&#45;&gt;DatePickerModule -->
<g id="edge34" class="edge">
<title>DatePickerComponent&#45;&gt;DatePickerModule</title>
<path fill="none" stroke="#000000" d="M1468,-266.0109C1468,-288.4852 1468,-324 1468,-324 1468,-324 1294.9421,-324 1294.9421,-324"/>
<polygon fill="#000000" stroke="#000000" points="1294.9421,-320.5001 1284.9421,-324 1294.9421,-327.5001 1294.9421,-320.5001"/>
</g>
<!-- DatePickerModule&#45;&gt;QuickDatePickerModule -->
<g id="edge69" class="edge">
<title>DatePickerModule&#45;&gt;QuickDatePickerModule</title>
<path fill="none" stroke="#000000" d="M1203.7101,-342.1097C1203.7101,-351.897 1203.7101,-362 1203.7101,-362 1203.7101,-362 841.3614,-362 841.3614,-362 841.3614,-362 841.3614,-371.8903 841.3614,-371.8903"/>
<polygon fill="#000000" stroke="#000000" points="837.8615,-371.8903 841.3614,-381.8903 844.8615,-371.8904 837.8615,-371.8903"/>
</g>
<!-- DatePickerComponent  -->
<g id="node38" class="node">
<title>DatePickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1297.5218,-418 1150.4782,-418 1150.4782,-382 1297.5218,-382 1297.5218,-418"/>
<text text-anchor="middle" x="1224" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatePickerComponent </text>
</g>
<!-- DatePickerModule&#45;&gt;DatePickerComponent  -->
<g id="edge36" class="edge">
<title>DatePickerModule&#45;&gt;DatePickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1244.2899,-342.0109C1244.2899,-342.0109 1244.2899,-371.855 1244.2899,-371.855"/>
<polygon fill="#000000" stroke="#000000" points="1240.79,-371.8549 1244.2899,-381.855 1247.79,-371.855 1240.79,-371.8549"/>
</g>
<!-- TimePickerModule -->
<g id="node37" class="node">
<title>TimePickerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1372.3613,-266 1369.3613,-270 1348.3613,-270 1345.3613,-266 1247.6387,-266 1247.6387,-230 1372.3613,-230 1372.3613,-266"/>
<text text-anchor="middle" x="1310" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerModule</text>
</g>
<!-- TimePickerModule&#45;&gt;DatePickerModule -->
<g id="edge35" class="edge">
<title>TimePickerModule&#45;&gt;DatePickerModule</title>
<path fill="none" stroke="#000000" d="M1266.2195,-266.0109C1266.2195,-266.0109 1266.2195,-295.855 1266.2195,-295.855"/>
<polygon fill="#000000" stroke="#000000" points="1262.7196,-295.8549 1266.2195,-305.855 1269.7196,-295.855 1262.7196,-295.8549"/>
</g>
<!-- TimePickerComponent  -->
<g id="node80" class="node">
<title>TimePickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1385.1439,-190 1234.8561,-190 1234.8561,-154 1385.1439,-154 1385.1439,-190"/>
<text text-anchor="middle" x="1310" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerComponent </text>
</g>
<!-- TimePickerModule&#45;&gt;TimePickerComponent  -->
<g id="edge78" class="edge">
<title>TimePickerModule&#45;&gt;TimePickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1330.8102,-229.9891C1330.8102,-229.9891 1330.8102,-200.145 1330.8102,-200.145"/>
<polygon fill="#000000" stroke="#000000" points="1334.3103,-200.145 1330.8102,-190.145 1327.3103,-200.1451 1334.3103,-200.145"/>
</g>
<!-- DateConfigService -->
<g id="node39" class="node">
<title>DateConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1139" cy="-248" rx="85.0889" ry="18"/>
<text text-anchor="middle" x="1139" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateConfigService</text>
</g>
<!-- DateConfigService&#45;&gt;DatePickerModule -->
<g id="edge37" class="edge">
<title>DateConfigService&#45;&gt;DatePickerModule</title>
<path fill="none" stroke="#000000" d="M1193.5874,-261.9396C1193.5874,-261.9396 1193.5874,-295.8444 1193.5874,-295.8444"/>
<polygon fill="#000000" stroke="#000000" points="1190.0875,-295.8444 1193.5874,-305.8444 1197.0875,-295.8444 1190.0875,-295.8444"/>
</g>
<!-- DialogComponent -->
<g id="node40" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5086.9356,-122 4967.0644,-122 4967.0644,-86 5086.9356,-86 5086.9356,-122"/>
<text text-anchor="middle" x="5027" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponent</text>
</g>
<!-- DialogComponentModule -->
<g id="node41" class="node">
<title>DialogComponentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5108.4846,-190 5105.4846,-194 5084.4846,-194 5081.4846,-190 4945.5154,-190 4945.5154,-154 5108.4846,-154 5108.4846,-190"/>
<text text-anchor="middle" x="5027" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponentModule</text>
</g>
<!-- DialogComponent&#45;&gt;DialogComponentModule -->
<g id="edge38" class="edge">
<title>DialogComponent&#45;&gt;DialogComponentModule</title>
<path fill="none" stroke="#000000" d="M5027,-122.2228C5027,-122.2228 5027,-143.7269 5027,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="5023.5001,-143.7269 5027,-153.7269 5030.5001,-143.727 5023.5001,-143.7269"/>
</g>
<!-- DialogComponent  -->
<g id="node42" class="node">
<title>DialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5088.4348,-266 4965.5652,-266 4965.5652,-230 5088.4348,-230 5088.4348,-266"/>
<text text-anchor="middle" x="5027" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponent </text>
</g>
<!-- DialogComponentModule&#45;&gt;DialogComponent  -->
<g id="edge39" class="edge">
<title>DialogComponentModule&#45;&gt;DialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5027,-190.0109C5027,-190.0109 5027,-219.855 5027,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="5023.5001,-219.8549 5027,-229.855 5030.5001,-219.855 5023.5001,-219.8549"/>
</g>
<!-- DynamicNgFormCrationFromJsonComponent -->
<g id="node43" class="node">
<title>DynamicNgFormCrationFromJsonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2536.806,-418 2259.194,-418 2259.194,-382 2536.806,-382 2536.806,-418"/>
<text text-anchor="middle" x="2398" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">DynamicNgFormCrationFromJsonComponent</text>
</g>
<!-- DynamicNgFormCrationFromJsonComponent&#45;&gt;DynamicNgFormCreationFromJSONModule -->
<g id="edge40" class="edge">
<title>DynamicNgFormCrationFromJsonComponent&#45;&gt;DynamicNgFormCreationFromJSONModule</title>
<path fill="none" stroke="#000000" d="M2398,-418.4218C2398,-427.2791 2398,-436 2398,-436 2398,-436 3695.7172,-436 3695.7172,-436 3695.7172,-436 3695.7172,-447.8726 3695.7172,-447.8726"/>
<polygon fill="#000000" stroke="#000000" points="3692.2173,-447.8725 3695.7172,-457.8726 3699.2173,-447.8726 3692.2173,-447.8725"/>
</g>
<!-- FormGeneratorComponent -->
<g id="node44" class="node">
<title>FormGeneratorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2241.6288,-418 2074.3712,-418 2074.3712,-382 2241.6288,-382 2241.6288,-418"/>
<text text-anchor="middle" x="2158" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormGeneratorComponent</text>
</g>
<!-- FormGeneratorComponent&#45;&gt;DynamicNgFormCreationFromJSONModule -->
<g id="edge41" class="edge">
<title>FormGeneratorComponent&#45;&gt;DynamicNgFormCreationFromJSONModule</title>
<path fill="none" stroke="#000000" d="M2158,-418.1097C2158,-427.897 2158,-438 2158,-438 2158,-438 3681.7518,-438 3681.7518,-438 3681.7518,-438 3681.7518,-447.8903 3681.7518,-447.8903"/>
<polygon fill="#000000" stroke="#000000" points="3678.2518,-447.8903 3681.7518,-457.8903 3685.2518,-447.8904 3678.2518,-447.8903"/>
</g>
<!-- ImageSliderComponent -->
<g id="node47" class="node">
<title>ImageSliderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3232.752,-418 3083.248,-418 3083.248,-382 3232.752,-382 3232.752,-418"/>
<text text-anchor="middle" x="3158" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderComponent</text>
</g>
<!-- ImageSliderComponent&#45;&gt;ImageSliderModule -->
<g id="edge44" class="edge">
<title>ImageSliderComponent&#45;&gt;ImageSliderModule</title>
<path fill="none" stroke="#000000" d="M3158,-418.0328C3158,-424.8526 3158,-431 3158,-431 3158,-431 4030.3908,-431 4030.3908,-431 4030.3908,-431 4030.3908,-447.9561 4030.3908,-447.9561"/>
<polygon fill="#000000" stroke="#000000" points="4026.8909,-447.956 4030.3908,-457.9561 4033.8909,-447.9561 4026.8909,-447.956"/>
</g>
<!-- ImagemainComponent -->
<g id="node48" class="node">
<title>ImagemainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3065.3089,-418 2920.6911,-418 2920.6911,-382 3065.3089,-382 3065.3089,-418"/>
<text text-anchor="middle" x="2993" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImagemainComponent</text>
</g>
<!-- ImagemainComponent&#45;&gt;ImageSliderModule -->
<g id="edge45" class="edge">
<title>ImagemainComponent&#45;&gt;ImageSliderModule</title>
<path fill="none" stroke="#000000" d="M2993,-418.2434C2993,-425.4297 2993,-432 2993,-432 2993,-432 4004.7969,-432 4004.7969,-432 4004.7969,-432 4004.7969,-447.8495 4004.7969,-447.8495"/>
<polygon fill="#000000" stroke="#000000" points="4001.297,-447.8494 4004.7969,-457.8495 4008.297,-447.8495 4001.297,-447.8494"/>
</g>
<!-- IndetreeComponent -->
<g id="node51" class="node">
<title>IndetreeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3868.6881,-418 3741.3119,-418 3741.3119,-382 3868.6881,-382 3868.6881,-418"/>
<text text-anchor="middle" x="3805" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">IndetreeComponent</text>
</g>
<!-- IndetreeComponent&#45;&gt;IndeterminateTreeStructureModule -->
<g id="edge48" class="edge">
<title>IndetreeComponent&#45;&gt;IndeterminateTreeStructureModule</title>
<path fill="none" stroke="#000000" d="M3805,-418.1686C3805,-422.0459 3805,-425 3805,-425 3805,-425 4085.0481,-425 4085.0481,-425 4085.0481,-425 4085.0481,-447.8757 4085.0481,-447.8757"/>
<polygon fill="#000000" stroke="#000000" points="4081.5482,-447.8757 4085.0481,-457.8757 4088.5482,-447.8757 4081.5482,-447.8757"/>
</g>
<!-- TreeNodeComponent -->
<g id="node52" class="node">
<title>TreeNodeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3723.7963,-418 3586.2037,-418 3586.2037,-382 3723.7963,-382 3723.7963,-418"/>
<text text-anchor="middle" x="3655" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">TreeNodeComponent</text>
</g>
<!-- TreeNodeComponent&#45;&gt;IndeterminateTreeStructureModule -->
<g id="edge49" class="edge">
<title>TreeNodeComponent&#45;&gt;IndeterminateTreeStructureModule</title>
<path fill="none" stroke="#000000" d="M3709.6826,-418.1592C3709.6826,-423.0433 3709.6826,-427 3709.6826,-427 3709.6826,-427 4082.2551,-427 4082.2551,-427 4082.2551,-427 4082.2551,-447.7542 4082.2551,-447.7542"/>
<polygon fill="#000000" stroke="#000000" points="4078.7551,-447.7542 4082.2551,-457.7542 4085.7551,-447.7542 4078.7551,-447.7542"/>
</g>
<!-- FirstComponentComponent -->
<g id="node55" class="node">
<title>FirstComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5642.3341,-418 5469.6659,-418 5469.6659,-382 5642.3341,-382 5642.3341,-418"/>
<text text-anchor="middle" x="5556" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirstComponentComponent</text>
</g>
<!-- FirstComponentComponent&#45;&gt;ModalWindowModule -->
<g id="edge52" class="edge">
<title>FirstComponentComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M5556,-418.1223C5556,-420.9729 5556,-423 5556,-423 5556,-423 4408.3456,-423 4408.3456,-423 4408.3456,-423 4408.3456,-447.7604 4408.3456,-447.7604"/>
<polygon fill="#000000" stroke="#000000" points="4404.8456,-447.7604 4408.3456,-457.7604 4411.8456,-447.7604 4404.8456,-447.7604"/>
</g>
<!-- ModalComponent -->
<g id="node56" class="node">
<title>ModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5451.8823,-418 5334.1177,-418 5334.1177,-382 5451.8823,-382 5451.8823,-418"/>
<text text-anchor="middle" x="5393" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModalComponent</text>
</g>
<!-- ModalComponent&#45;&gt;ModalWindowModule -->
<g id="edge53" class="edge">
<title>ModalComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M5393,-418.08C5393,-419.8464 5393,-421 5393,-421 5393,-421 4378,-421 4378,-421 4378,-421 4378,-447.9909 4378,-447.9909"/>
<polygon fill="#000000" stroke="#000000" points="4374.5001,-447.9909 4378,-457.9909 4381.5001,-447.991 4374.5001,-447.9909"/>
</g>
<!-- ModelComponent -->
<g id="node57" class="node">
<title>ModelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5315.8823,-418 5198.1177,-418 5198.1177,-382 5315.8823,-382 5315.8823,-418"/>
<text text-anchor="middle" x="5257" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModelComponent</text>
</g>
<!-- ModelComponent&#45;&gt;ModalWindowModule -->
<g id="edge54" class="edge">
<title>ModelComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M5257,-418.1804C5257,-431.0382 5257,-446 5257,-446 5257,-446 4448.2449,-446 4448.2449,-446 4448.2449,-446 4448.2449,-447.8568 4448.2449,-447.8568"/>
<polygon fill="#000000" stroke="#000000" points="4444.745,-447.8568 4448.2449,-457.8568 4451.745,-447.8568 4444.745,-447.8568"/>
</g>
<!-- SecondComponentComponent -->
<g id="node58" class="node">
<title>SecondComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5179.8766,-418 4992.1234,-418 4992.1234,-382 5179.8766,-382 5179.8766,-418"/>
<text text-anchor="middle" x="5086" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">SecondComponentComponent</text>
</g>
<!-- SecondComponentComponent&#45;&gt;ModalWindowModule -->
<g id="edge55" class="edge">
<title>SecondComponentComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M4997.6711,-418.0439C4997.6711,-430.5633 4997.6711,-445 4997.6711,-445 4997.6711,-445 4446.3342,-445 4446.3342,-445 4446.3342,-445 4446.3342,-447.9672 4446.3342,-447.9672"/>
<polygon fill="#000000" stroke="#000000" points="4442.8343,-447.9671 4446.3342,-457.9672 4449.8343,-447.9672 4442.8343,-447.9671"/>
</g>
<!-- ThirdComponentComponent -->
<g id="node59" class="node">
<title>ThirdComponentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4973.7688,-418 4796.2312,-418 4796.2312,-382 4973.7688,-382 4973.7688,-418"/>
<text text-anchor="middle" x="4885" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThirdComponentComponent</text>
</g>
<!-- ThirdComponentComponent&#45;&gt;ModalWindowModule -->
<g id="edge56" class="edge">
<title>ThirdComponentComponent&#45;&gt;ModalWindowModule</title>
<path fill="none" stroke="#000000" d="M4802.1491,-418.4854C4802.1491,-430.1399 4802.1491,-443 4802.1491,-443 4802.1491,-443 4444.4234,-443 4444.4234,-443 4444.4234,-443 4444.4234,-447.9551 4444.4234,-447.9551"/>
<polygon fill="#000000" stroke="#000000" points="4440.9235,-447.9551 4444.4234,-457.9551 4447.9235,-447.9552 4440.9235,-447.9551"/>
</g>
<!-- ExcludeSelectedValuePipe -->
<g id="node65" class="node">
<title>ExcludeSelectedValuePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="6556.6093,-418 6389.3907,-418 6389.3907,-382 6556.6093,-382 6556.6093,-418"/>
<text text-anchor="middle" x="6473" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExcludeSelectedValuePipe</text>
</g>
<!-- ExcludeSelectedValuePipe&#45;&gt;MultiSelectValueExclusionModule -->
<g id="edge62" class="edge">
<title>ExcludeSelectedValuePipe&#45;&gt;MultiSelectValueExclusionModule</title>
<path fill="none" stroke="#000000" d="M6473,-418.1871C6473,-433.1824 6473,-452 6473,-452 6473,-452 4639.1149,-452 4639.1149,-452 4639.1149,-452 4639.1149,-452.581 4639.1149,-452.581"/>
<polygon fill="#000000" stroke="#000000" points="4635.615,-447.8097 4639.1149,-457.8097 4642.615,-447.8098 4635.615,-447.8097"/>
</g>
<!-- MultiSelectValueExclusionComponent -->
<g id="node66" class="node">
<title>MultiSelectValueExclusionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6371.0758,-418 6134.9242,-418 6134.9242,-382 6371.0758,-382 6371.0758,-418"/>
<text text-anchor="middle" x="6253" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">MultiSelectValueExclusionComponent</text>
</g>
<!-- MultiSelectValueExclusionComponent&#45;&gt;MultiSelectValueExclusionModule -->
<g id="edge63" class="edge">
<title>MultiSelectValueExclusionComponent&#45;&gt;MultiSelectValueExclusionModule</title>
<path fill="none" stroke="#000000" d="M6253,-418.0511C6253,-432.373 6253,-450 6253,-450 6253,-450 4624.7709,-450 4624.7709,-450 4624.7709,-450 4624.7709,-450.7942 4624.7709,-450.7942"/>
<polygon fill="#000000" stroke="#000000" points="4621.2711,-447.9421 4624.7709,-457.9421 4628.2711,-447.9422 4621.2711,-447.9421"/>
</g>
<!-- NumberInputComponent -->
<g id="node69" class="node">
<title>NumberInputComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1737.2562,-122 1580.7438,-122 1580.7438,-86 1737.2562,-86 1737.2562,-122"/>
<text text-anchor="middle" x="1659" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NumberInputComponent</text>
</g>
<!-- NumberInputModule -->
<g id="node70" class="node">
<title>NumberInputModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1726.4734,-190 1723.4734,-194 1702.4734,-194 1699.4734,-190 1591.5266,-190 1591.5266,-154 1726.4734,-154 1726.4734,-190"/>
<text text-anchor="middle" x="1659" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">NumberInputModule</text>
</g>
<!-- NumberInputComponent&#45;&gt;NumberInputModule -->
<g id="edge66" class="edge">
<title>NumberInputComponent&#45;&gt;NumberInputModule</title>
<path fill="none" stroke="#000000" d="M1659,-122.2228C1659,-122.2228 1659,-143.7269 1659,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1655.5001,-143.7269 1659,-153.7269 1662.5001,-143.727 1655.5001,-143.7269"/>
</g>
<!-- NumberInputModule&#45;&gt;TimePickerModule -->
<g id="edge76" class="edge">
<title>NumberInputModule&#45;&gt;TimePickerModule</title>
<path fill="none" stroke="#000000" d="M1591.2854,-172C1511.7905,-172 1390.6555,-172 1390.6555,-172 1390.6555,-172 1390.6555,-248 1390.6555,-248 1390.6555,-248 1382.7554,-248 1382.7554,-248"/>
<polygon fill="#000000" stroke="#000000" points="1382.7555,-244.5001 1372.7554,-248 1382.7554,-251.5001 1382.7555,-244.5001"/>
</g>
<!-- NumberInputComponent  -->
<g id="node71" class="node">
<title>NumberInputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1740.2562,-266 1579.7438,-266 1579.7438,-230 1740.2562,-230 1740.2562,-266"/>
<text text-anchor="middle" x="1660" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">NumberInputComponent </text>
</g>
<!-- NumberInputModule&#45;&gt;NumberInputComponent  -->
<g id="edge67" class="edge">
<title>NumberInputModule&#45;&gt;NumberInputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1659,-190.0109C1659,-190.0109 1659,-219.855 1659,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="1655.5001,-219.8549 1659,-229.855 1662.5001,-219.855 1655.5001,-219.8549"/>
</g>
<!-- QuickDatePickerComponent -->
<g id="node72" class="node">
<title>QuickDatePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="949.7338,-342 772.2662,-342 772.2662,-306 949.7338,-306 949.7338,-342"/>
<text text-anchor="middle" x="861" y="-319.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuickDatePickerComponent</text>
</g>
<!-- QuickDatePickerComponent&#45;&gt;QuickDatePickerModule -->
<g id="edge68" class="edge">
<title>QuickDatePickerComponent&#45;&gt;QuickDatePickerModule</title>
<path fill="none" stroke="#000000" d="M806.7473,-342.0109C806.7473,-342.0109 806.7473,-371.855 806.7473,-371.855"/>
<polygon fill="#000000" stroke="#000000" points="803.2474,-371.8549 806.7473,-381.855 810.2474,-371.855 803.2474,-371.8549"/>
</g>
<!-- SpeedoMeterComponent -->
<g id="node74" class="node">
<title>SpeedoMeterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7343.9692,-418 7188.0308,-418 7188.0308,-382 7343.9692,-382 7343.9692,-418"/>
<text text-anchor="middle" x="7266" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedoMeterComponent</text>
</g>
<!-- SpeedoMeterComponent&#45;&gt;SpeedometerModule -->
<g id="edge71" class="edge">
<title>SpeedoMeterComponent&#45;&gt;SpeedometerModule</title>
<path fill="none" stroke="#000000" d="M7266,-418.0352C7266,-434.7344 7266,-457 7266,-457 7266,-457 4814.216,-457 4814.216,-457 4814.216,-457 4814.216,-457.0816 4814.216,-457.0816"/>
<polygon fill="#000000" stroke="#000000" points="4810.7174,-447.8159 4814.216,-457.8164 4817.7174,-447.8169 4810.7174,-447.8159"/>
</g>
<!-- SpeedometerMainComponent -->
<g id="node75" class="node">
<title>SpeedometerMainComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7169.965,-418 6986.035,-418 6986.035,-382 7169.965,-382 7169.965,-418"/>
<text text-anchor="middle" x="7078" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpeedometerMainComponent</text>
</g>
<!-- SpeedometerMainComponent&#45;&gt;SpeedometerModule -->
<g id="edge72" class="edge">
<title>SpeedometerMainComponent&#45;&gt;SpeedometerModule</title>
<path fill="none" stroke="#000000" d="M7078,-418.027C7078,-434.3976 7078,-456 7078,-456 7078,-456 4808.1826,-456 4808.1826,-456 4808.1826,-456 4808.1826,-456.1846 4808.1826,-456.1846"/>
<polygon fill="#000000" stroke="#000000" points="4804.6832,-447.8455 4808.1826,-457.8457 4811.6832,-447.8459 4804.6832,-447.8455"/>
</g>
<!-- TimePickerComponent -->
<g id="node78" class="node">
<title>TimePickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1211.1442,-190 1064.8558,-190 1064.8558,-154 1211.1442,-154 1211.1442,-190"/>
<text text-anchor="middle" x="1138" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimePickerComponent</text>
</g>
<!-- TimePickerComponent&#45;&gt;TimePickerModule -->
<g id="edge75" class="edge">
<title>TimePickerComponent&#45;&gt;TimePickerModule</title>
<path fill="none" stroke="#000000" d="M1211.4115,-172C1222.0471,-172 1229.4863,-172 1229.4863,-172 1229.4863,-172 1229.4863,-248 1229.4863,-248 1229.4863,-248 1237.3549,-248 1237.3549,-248"/>
<polygon fill="#000000" stroke="#000000" points="1237.3549,-251.5001 1247.3549,-248 1237.3548,-244.5001 1237.3549,-251.5001"/>
</g>
<!-- ToggleButtonModule -->
<g id="node79" class="node">
<title>ToggleButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1040.8258,-190 1037.8258,-194 1016.8258,-194 1013.8258,-190 903.1742,-190 903.1742,-154 1040.8258,-154 1040.8258,-190"/>
<text text-anchor="middle" x="972" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToggleButtonModule</text>
</g>
<!-- ToggleButtonModule&#45;&gt;TimePickerModule -->
<g id="edge77" class="edge">
<title>ToggleButtonModule&#45;&gt;TimePickerModule</title>
<path fill="none" stroke="#000000" d="M1027.3293,-190.1097C1027.3293,-199.897 1027.3293,-210 1027.3293,-210 1027.3293,-210 1289.1898,-210 1289.1898,-210 1289.1898,-210 1289.1898,-219.8903 1289.1898,-219.8903"/>
<polygon fill="#000000" stroke="#000000" points="1285.6899,-219.8903 1289.1898,-229.8903 1292.6899,-219.8904 1285.6899,-219.8903"/>
</g>
<!-- ToggleButtonComponent  -->
<g id="node82" class="node">
<title>ToggleButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="830.1085,-266 667.8915,-266 667.8915,-230 830.1085,-230 830.1085,-266"/>
<text text-anchor="middle" x="749" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToggleButtonComponent </text>
</g>
<!-- ToggleButtonModule&#45;&gt;ToggleButtonComponent  -->
<g id="edge80" class="edge">
<title>ToggleButtonModule&#45;&gt;ToggleButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M903.273,-172C837.7503,-172 749,-172 749,-172 749,-172 749,-219.9891 749,-219.9891"/>
<polygon fill="#000000" stroke="#000000" points="745.5001,-219.989 749,-229.9891 752.5001,-219.9891 745.5001,-219.989"/>
</g>
<!-- ToggleButtonComponent -->
<g id="node81" class="node">
<title>ToggleButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1013.608,-266 854.392,-266 854.392,-230 1013.608,-230 1013.608,-266"/>
<text text-anchor="middle" x="934" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToggleButtonComponent</text>
</g>
<!-- ToggleButtonComponent&#45;&gt;ToggleButtonModule -->
<g id="edge79" class="edge">
<title>ToggleButtonComponent&#45;&gt;ToggleButtonModule</title>
<path fill="none" stroke="#000000" d="M958.4457,-229.9891C958.4457,-229.9891 958.4457,-200.145 958.4457,-200.145"/>
<polygon fill="#000000" stroke="#000000" points="961.9457,-200.145 958.4457,-190.145 954.9457,-200.1451 961.9457,-200.145"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">21 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">30 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">11 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
