 .xOTB-accordionPanel {
     margin:1em;
 }
  .xOTB-accordionPanel .xOTB-titleBar {
    background-color: rgba(102, 102, 102, 1);
    color:white;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #666;
  }

  .xOTB-accordionPanel .xOTB-title {
      margin:5px;
      font-size:20px;
  }
  
  .xOTB-accordionPanel .xOTB-body {
    padding: 10px;
  }
  
  .xOTB-accordionPanel .xOTB-body.xOTB-hidden {
    display: none;
  }

  .xOTB-expandCollapseIcon {
      float:right;
      font-size:20px;
      margin: 0px 10px;  
  }

  .xOTB-headerIcon {
      float:left;
      font-size:20px;
      margin:0px 10px;
  }

  .xOTB-open::after {
    content: "\2295";
  }

  .xOTB-close::after {
    content: "\2296";
  }

  .xOTB-icon::after {
    content: "\1F4C1";
  }