<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MultiSelectValueExclusionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-multi-select-value</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./multi-select-value-exclusion.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./multi-select-value-exclusion.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dynamicControlsForm">dynamicControlsForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#testArray">testArray</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addAnotherFormControl">addAnotherFormControl</a>
                            </li>
                            <li>
                                <a href="#changeMainKey">changeMainKey</a>
                            </li>
                            <li>
                                <a href="#deleteFormControl">deleteFormControl</a>
                            </li>
                            <li>
                                <a href="#initFormControl">initFormControl</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addAnotherFormControl"></a>
                    <span class="name">
                        <b>
                            addAnotherFormControl
                        </b>
                        <a href="#addAnotherFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addAnotherFormControl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeMainKey"></a>
                    <span class="name">
                        <b>
                            changeMainKey
                        </b>
                        <a href="#changeMainKey"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeMainKey(i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteFormControl"></a>
                    <span class="name">
                        <b>
                            deleteFormControl
                        </b>
                        <a href="#deleteFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteFormControl(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, selectedTest, selectedSampleVolume)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>selectedTest</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>selectedSampleVolume</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initFormControl"></a>
                    <span class="name">
                        <b>
                            initFormControl
                        </b>
                        <a href="#initFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initFormControl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dynamicControlsForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dynamicControlsForm</b>
                            <a href="#dynamicControlsForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="testArray"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            testArray</b>
                            <a href="#testArray"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IDropDownOptions.html" target="_self" >IDropDownOptions[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{
	&quot;mainKey&quot;: &quot;Option A&quot;,
	&quot;subKeys&quot;: [&quot;AA&quot;, &quot;AB&quot;, &quot;AC&quot;, &quot;AD&quot;]
  },
  {
	&quot;mainKey&quot;: &quot;Option B&quot;,
	&quot;subKeys&quot;: [&quot;BA&quot;, &quot;BB&quot;, &quot;BC&quot;, &quot;BD&quot;]
  },
  {
	&quot;mainKey&quot;: &quot;Option C&quot;,
	&quot;subKeys&quot;: [&quot;CA&quot;, &quot;CB&quot;, &quot;CC&quot;, &quot;CD&quot;]
  },
  {
	&quot;mainKey&quot;: &quot;Option D&quot;,
	&quot;subKeys&quot;: [&quot;DA&quot;, &quot;DB&quot;, &quot;DC&quot;, &quot;DD&quot;]
  }]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/multi-select-value-exclusion/multi-select-value-exclusion.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, FormArray } from &#x27;@angular/forms&#x27;;
import { IDropDownOptions } from &#x27;./i-drop-down-options&#x27;;

@Component({
  selector: &#x27;app-multi-select-value&#x27;,
  templateUrl: &#x27;./multi-select-value-exclusion.component.html&#x27;,
  styleUrls: [&#x27;./multi-select-value-exclusion.component.css&#x27;]
})
export class MultiSelectValueExclusionComponent implements OnInit {
  public dynamicControlsForm: FormGroup;
  public testArray : IDropDownOptions[]&#x3D; [{
	&quot;mainKey&quot;: &quot;Option A&quot;,
	&quot;subKeys&quot;: [&quot;AA&quot;, &quot;AB&quot;, &quot;AC&quot;, &quot;AD&quot;]
  },
  {
	&quot;mainKey&quot;: &quot;Option B&quot;,
	&quot;subKeys&quot;: [&quot;BA&quot;, &quot;BB&quot;, &quot;BC&quot;, &quot;BD&quot;]
  },
  {
	&quot;mainKey&quot;: &quot;Option C&quot;,
	&quot;subKeys&quot;: [&quot;CA&quot;, &quot;CB&quot;, &quot;CC&quot;, &quot;CD&quot;]
  },
  {
	&quot;mainKey&quot;: &quot;Option D&quot;,
	&quot;subKeys&quot;: [&quot;DA&quot;, &quot;DB&quot;, &quot;DC&quot;, &quot;DD&quot;]
  }];

  constructor(private _fb: FormBuilder) { }

  ngOnInit() {
    this.dynamicControlsForm &#x3D; this._fb.group({
      newFormControlArray: this._fb.array([this.initFormControl()])
    });
  }

  initFormControl() {
    return this._fb.group({
      mainKeyChosen: [&#x27;&#x27;],
      subKeyChosen: [&#x27;&#x27;]
    });
  }

  addAnotherFormControl() {
    const control &#x3D; &lt;FormArray&gt;this.dynamicControlsForm.controls[&#x27;newFormControlArray&#x27;];
    control.push(this.initFormControl());
  }

  deleteFormControl(index: number, selectedTest, selectedSampleVolume) {
    const control &#x3D; &lt;FormArray&gt;this.dynamicControlsForm.controls[&#x27;newFormControlArray&#x27;];
    control.removeAt(index);
  }

  changeMainKey(i){
    this.dynamicControlsForm.controls[&#x27;newFormControlArray&#x27;].value[i].subKeyChosen &#x3D; &#x27;&#x27;
    let newFormValues &#x3D; this.dynamicControlsForm.controls[&#x27;newFormControlArray&#x27;].value;
    this.dynamicControlsForm.controls[&#x27;newFormControlArray&#x27;].setValue(newFormValues);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h3&gt;Excluding Selected Values in the Dropdowns Added/Removed Dynamically&lt;/h3&gt;
&lt;form [formGroup]&#x3D;&quot;dynamicControlsForm&quot;&gt;
  &lt;div formArrayName&#x3D;&quot;newFormControlArray&quot;&gt;   
    &lt;div *ngFor&#x3D;&quot;let itemrow of dynamicControlsForm.controls.newFormControlArray.controls; let i&#x3D;index&quot;  [formGroupName]&#x3D;&quot;i&quot;&gt;
      &lt;h4&gt;Control #{{ i + 1 }}&lt;/h4&gt;
      &lt;div class&#x3D;&quot;xOTB-options-container&quot;&gt;
        &lt;select (change)&#x3D;&quot;changeMainKey(i);&quot; formControlName&#x3D;&quot;mainKeyChosen&quot;&gt;
          &lt;option selected value&#x3D;&#x27;&#x27;&gt;Options&lt;/option&gt;
          &lt;option *ngFor&#x3D;&#x27;let list of testArray | excludeSelectedValue : dynamicControlsForm.controls.newFormControlArray.value : dynamicControlsForm.controls.newFormControlArray.value[i][&quot;mainKeyChosen&quot;]&#x27;&gt;{{ list.mainKey }}&lt;/option&gt;
        &lt;/select&gt;
        &lt;div class&#x3D;&quot;xOTB-sub-option-container&quot;&gt;
          &lt;div *ngFor&#x3D;&#x27;let mainOption of testArray&#x27;&gt;
            &lt;select *ngIf&#x3D;&quot;mainOption.mainKey &#x3D;&#x3D;&#x3D; dynamicControlsForm.controls.newFormControlArray.value[i].mainKeyChosen&quot; formControlName&#x3D;&quot;subKeyChosen&quot;&gt;
              &lt;option selected value&#x3D;&#x27;&#x27;&gt;Sub-options&lt;/option&gt;
              &lt;option *ngFor&#x3D;&#x27;let subKey of mainOption.subKeys&#x27;&gt;Sub-option {{ subKey }}&lt;/option&gt;
            &lt;/select&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;button class&#x3D;&quot;xOTB-delete-button&quot; [hidden]&#x3D;&quot;!(dynamicControlsForm.controls.newFormControlArray.controls.length &gt; 1 &amp;&amp; dynamicControlsForm.controls.newFormControlArray.value[i].mainKeyChosen!&#x3D;&#x3D;&#x27;&#x27;)&quot; (click)&#x3D;&quot;deleteFormControl(i)&quot;&gt;Delete Option&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;button type&#x3D;&quot;button&quot; *ngIf&#x3D;&#x27;dynamicControlsForm.controls.newFormControlArray.value.length&lt;&#x3D;3&#x27; (click)&#x3D;&quot;addAnotherFormControl()&quot;&gt;Add Another Option&lt;/button&gt;&lt;br&gt;
&lt;/form&gt;
&lt;pre&gt;{{dynamicControlsForm.value | json}}&lt;/pre&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./multi-select-value-exclusion.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.xOTB-options-container{
    display:inline-block;
    width:300px;
    height: 30px;
}
.xOTB-options-container select{
    width: 150px;
    height: 25px;
}
.xOTB-sub-option-container{
    display: inline-block;
}
.xOTB-sub-option-container select{
    width: 150px;
    height: 25px;
}
.xOTB-delete-button{
    width: 150px;
    height: 25px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h3>Excluding Selected Values in the Dropdowns Added/Removed Dynamically</h3><form [formGroup]="dynamicControlsForm">  <div formArrayName="newFormControlArray">       <div *ngFor="let itemrow of dynamicControlsForm.controls.newFormControlArray.controls; let i=index"  [formGroupName]="i">      <h4>Control #{{ i + 1 }}</h4>      <div class="xOTB-options-container">        <select (change)="changeMainKey(i);" formControlName="mainKeyChosen">          <option selected value=\'\'>Options</option>          <option *ngFor=\'let list of testArray | excludeSelectedValue : dynamicControlsForm.controls.newFormControlArray.value : dynamicControlsForm.controls.newFormControlArray.value[i]["mainKeyChosen"]\'>{{ list.mainKey }}</option>        </select>        <div class="xOTB-sub-option-container">          <div *ngFor=\'let mainOption of testArray\'>            <select *ngIf="mainOption.mainKey === dynamicControlsForm.controls.newFormControlArray.value[i].mainKeyChosen" formControlName="subKeyChosen">              <option selected value=\'\'>Sub-options</option>              <option *ngFor=\'let subKey of mainOption.subKeys\'>Sub-option {{ subKey }}</option>            </select>          </div>        </div>      </div>      <button class="xOTB-delete-button" [hidden]="!(dynamicControlsForm.controls.newFormControlArray.controls.length > 1 && dynamicControlsForm.controls.newFormControlArray.value[i].mainKeyChosen!==\'\')" (click)="deleteFormControl(i)">Delete Option</button>  </div></div><button type="button" *ngIf=\'dynamicControlsForm.controls.newFormControlArray.value.length<=3\' (click)="addAnotherFormControl()">Add Another Option</button><br></form><pre>{{dynamicControlsForm.value | json}}</pre></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MultiSelectValueExclusionComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MultiSelectValueExclusionComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
