<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QuickDatePickerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-quick-date-picker</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./quick-date-picker.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./quick-date-picker.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cachedValue">cachedValue</a>
                            </li>
                            <li>
                                <a href="#displayValue">displayValue</a>
                            </li>
                            <li>
                                <a href="#firstday">firstday</a>
                            </li>
                            <li>
                                <a href="#lastday">lastday</a>
                            </li>
                            <li>
                                <a href="#ShowDateRange">ShowDateRange</a>
                            </li>
                            <li>
                                <a href="#showOptions">showOptions</a>
                            </li>
                            <li>
                                <a href="#VisibleOptions">VisibleOptions</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getDate">getDate</a>
                            </li>
                            <li>
                                <a href="#getUTCDateString">getUTCDateString</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onApply">onApply</a>
                            </li>
                            <li>
                                <a href="#onCancel">onCancel</a>
                            </li>
                            <li>
                                <a href="#onChange">onChange</a>
                            </li>
                            <li>
                                <a href="#openDateRange">openDateRange</a>
                            </li>
                            <li>
                                <a href="#updateDateFormat">updateDateFormat</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#calendarTitle">calendarTitle</a>
                            </li>
                            <li>
                                <a href="#closable">closable</a>
                            </li>
                            <li>
                                <a href="#dateFormat">dateFormat</a>
                            </li>
                            <li>
                                <a href="#datePickerStyle">datePickerStyle</a>
                            </li>
                            <li>
                                <a href="#datePresets">datePresets</a>
                            </li>
                            <li>
                                <a href="#dismissable">dismissable</a>
                            </li>
                            <li>
                                <a href="#duration">duration</a>
                            </li>
                            <li>
                                <a href="#fromDateTime">fromDateTime</a>
                            </li>
                            <li>
                                <a href="#localString">localString</a>
                            </li>
                            <li>
                                <a href="#maxDate">maxDate</a>
                            </li>
                            <li>
                                <a href="#minDate">minDate</a>
                            </li>
                            <li>
                                <a href="#toDateTime">toDateTime</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#value">value</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#DateChanged">DateChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:39</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="calendarTitle"></a>
                        <b>calendarTitle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closable"></a>
                        <b>closable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dateFormat"></a>
                        <b>dateFormat</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datePickerStyle"></a>
                        <b>datePickerStyle</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Style.html" target="_self" >Style</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datePresets"></a>
                        <b>datePresets</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dismissable"></a>
                        <b>dismissable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:27</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="duration"></a>
                        <b>duration</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fromDateTime"></a>
                        <b>fromDateTime</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="localString"></a>
                        <b>localString</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxDate"></a>
                        <b>maxDate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="minDate"></a>
                        <b>minDate</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toDateTime"></a>
                        <b>toDateTime</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <b>type</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="value"></a>
                        <b>value</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DateChanged"></a>
                        <b>DateChanged</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDate"></a>
                    <span class="name">
                        <b>
                            getDate
                        </b>
                        <a href="#getDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDate(dateSelected: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>dateSelected</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;DateTimeRange&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUTCDateString"></a>
                    <span class="name">
                        <b>
                            getUTCDateString
                        </b>
                        <a href="#getUTCDateString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUTCDateString(localString: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>, dateSelected: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="179"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:179</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>localString</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>dateSelected</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ fromDateTime: any; toDateTime: any; id: string; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onApply"></a>
                    <span class="name">
                        <b>
                            onApply
                        </b>
                        <a href="#onApply"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onApply(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>when apply btn clicked in the date picker</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCancel"></a>
                    <span class="name">
                        <b>
                            onCancel
                        </b>
                        <a href="#onCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>when apply btn clicked in the date picker</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChange"></a>
                    <span class="name">
                        <b>
                            onChange
                        </b>
                        <a href="#onChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onChange(selectedPreset: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>selectedPreset</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDateRange"></a>
                    <span class="name">
                        <b>
                            openDateRange
                        </b>
                        <a href="#openDateRange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDateRange()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>when custome field clicked</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDateFormat"></a>
                    <span class="name">
                        <b>
                            updateDateFormat
                        </b>
                        <a href="#updateDateFormat"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDateFormat(oldFormat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, newFormat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Use this function to update the date format</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>oldFormat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>newFormat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cachedValue"></a>
                        <span class="name">
                            <b>
                            cachedValue</b>
                            <a href="#cachedValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayValue"></a>
                        <span class="name">
                            <b>
                            displayValue</b>
                            <a href="#displayValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstday"></a>
                        <span class="name">
                            <b>
                            firstday</b>
                            <a href="#firstday"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastday"></a>
                        <span class="name">
                            <b>
                            lastday</b>
                            <a href="#lastday"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ShowDateRange"></a>
                        <span class="name">
                            <b>
                            ShowDateRange</b>
                            <a href="#ShowDateRange"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showOptions"></a>
                        <span class="name">
                            <b>
                            showOptions</b>
                            <a href="#showOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="VisibleOptions"></a>
                        <span class="name">
                            <b>
                            VisibleOptions</b>
                            <a href="#VisibleOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/context-menu/quick-date-picker/quick-date-picker/quick-date-picker.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component, OnInit, Input, Output, EventEmitter,
  ChangeDetectionStrategy, OnChanges, SimpleChange, SimpleChanges
} from &#x27;@angular/core&#x27;;
import { QuickDatePicker } from &#x27;./quick-date-picker.config&#x27;;
import * as moment from &#x27;moment-timezone&#x27;;
import { DateTimeRange } from &#x27;../models/quick-date-picker.model&#x27;;
import { Style } from &#x27;../models/quick-date-picker.model&#x27;;
@Component({
  selector: &#x27;app-quick-date-picker&#x27;,
  templateUrl: &#x27;./quick-date-picker.component.html&#x27;,
  styleUrls: [&#x27;./quick-date-picker.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})

export class QuickDatePickerComponent implements OnInit, OnChanges {
  @Input() datePresets &#x3D; [];
  @Input() dateFormat: string;
  @Input() value: string;
  @Input() fromDateTime: string;
  @Input() toDateTime: string;
  @Input() minDate: string;
  @Input() maxDate: string;
  @Input() localString ?&#x3D; true;
  @Input() calendarTitle: string;
  @Input() closable: boolean;
  @Input() dismissable: boolean;
  @Input() type: string;
  @Input() duration: number;
  @Input() datePickerStyle: Style;
  @Output() DateChanged &#x3D; new EventEmitter&lt;DateTimeRange&gt;();
  firstday: any;
  lastday: any;
  VisibleOptions &#x3D; true;
  ShowDateRange &#x3D; false;
  showOptions &#x3D; false;

  displayValue &#x3D; &#x27;&#x27;;
  cachedValue: string;

  constructor() { }

  ngOnInit() {
    const dateConfig &#x3D; new QuickDatePicker();
    this.datePresets &#x3D; dateConfig.presets.filter(preset &#x3D;&gt; this.datePresets.indexOf(preset.lable) !&#x3D;&#x3D; -1);
    this.showOptions &#x3D; true;
    this.onChange(this.value);
  }

  ngOnChanges(changes: SimpleChanges) {
    if (changes.dateFormat &amp;&amp; changes.dateFormat.previousValue) {
      this.updateDateFormat(changes.dateFormat.previousValue, changes.dateFormat.currentValue);
    }
  }

  onChange(selectedPreset: string): void {
    this.displayValue &#x3D; this.datePresets.find((el) &#x3D;&gt; el.id &#x3D;&#x3D;&#x3D; selectedPreset).lable;
    this.getDate(selectedPreset).then((dateRange) &#x3D;&gt; {
      this.cachedValue &#x3D; this.value;
      this.DateChanged.emit(dateRange);
    });
  }

  getDate(dateSelected: string): Promise&lt;DateTimeRange&gt; {
    return new Promise((resolve, reject) &#x3D;&gt; {
      let dateRange: DateTimeRange | PromiseLike&lt;DateTimeRange&gt;;
      switch (dateSelected) {
        case &#x27;today&#x27;:
          this.firstday &#x3D; moment().startOf(&#x27;day&#x27;);
          this.lastday &#x3D; moment().endOf(&#x27;day&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;
        case &#x27;yesterday&#x27;:
          this.firstday &#x3D; moment().subtract(1, &#x27;days&#x27;).startOf(&#x27;day&#x27;);
          this.lastday &#x3D; moment().subtract(1, &#x27;days&#x27;).endOf(&#x27;day&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;
        case &#x27;this_week&#x27;:
          this.firstday &#x3D; moment().startOf(&#x27;week&#x27;);
          this.lastday &#x3D; moment().endOf(&#x27;week&#x27;);
          if (this.duration) {
            this.lastday &#x3D; moment();
          }
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;
        case &#x27;last_week&#x27;:
          this.firstday &#x3D; moment().subtract(1, &#x27;weeks&#x27;).startOf(&#x27;week&#x27;);
          this.lastday &#x3D; moment().subtract(1, &#x27;weeks&#x27;).endOf(&#x27;week&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;

        case &#x27;last_7days&#x27;:
          this.lastday &#x3D; moment().endOf(&#x27;day&#x27;);
          this.firstday &#x3D; moment(this.lastday, this.dateFormat).subtract(6, &#x27;days&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;

        case &#x27;this_month&#x27;:
          this.firstday &#x3D; moment().startOf(&#x27;month&#x27;);
          this.lastday &#x3D; moment().endOf(&#x27;month&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;
        case &#x27;last_month&#x27;:
          this.firstday &#x3D; moment().subtract(1, &#x27;month&#x27;).startOf(&#x27;month&#x27;);
          this.lastday &#x3D; moment().subtract(1, &#x27;month&#x27;).endOf(&#x27;month&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;
        case &#x27;this_year&#x27;:
          this.firstday &#x3D; moment().startOf(&#x27;year&#x27;);
          this.lastday &#x3D; moment().endOf(&#x27;year&#x27;);
          dateRange &#x3D; this.getUTCDateString(this.localString, dateSelected);
          resolve(dateRange);
          break;
        case &#x27;custom_range&#x27;:
          this.openDateRange();
          break;
        default:
          break;
      }
    });
  }

  /**
   * when custome field clicked
   */
  openDateRange() {
    this.ShowDateRange &#x3D; true;
    this.VisibleOptions &#x3D; true;
  }
  /**
   * when apply btn clicked in the date picker
   */
  onApply(date: string) {
    this.ShowDateRange &#x3D; false;
    this.VisibleOptions &#x3D; true;
    this.cachedValue &#x3D; this.value;
    const dateValue &#x3D; date.split(&#x27; - &#x27;);
    const dateRange &#x3D; {
      fromDateTime: this.localString ?
        moment(dateValue[0], this.dateFormat).format(this.dateFormat) : moment(dateValue[0], this.dateFormat).utc().format(this.dateFormat),
      toDateTime: this.localString ?
        moment(dateValue[1], this.dateFormat).format(this.dateFormat) : moment(dateValue[1], this.dateFormat).utc().format(this.dateFormat),
      id: &#x27;custom_range&#x27;
    };
    this.firstday &#x3D; dateRange.fromDateTime;
    this.lastday &#x3D; dateRange.toDateTime;
    this.DateChanged.emit(dateRange);
  }
  /**
   * when apply btn clicked in the date picker
   */
  onCancel() {
    if (this.cachedValue !&#x3D;&#x3D; &#x27;custom_range&#x27;) {
      this.value &#x3D; this.cachedValue;
      this.displayValue &#x3D; this.datePresets.find((el) &#x3D;&gt; el.id &#x3D;&#x3D;&#x3D; this.cachedValue).lable;
    }
    this.ShowDateRange &#x3D; false;
    this.VisibleOptions &#x3D; false;
  }

  /**
   * Use this function to update the date format
   */
  updateDateFormat(oldFormat: string, newFormat: string) {
    this.firstday &#x3D; moment(this.firstday, oldFormat).format(newFormat);
    this.lastday &#x3D; moment(this.lastday, oldFormat).format(newFormat);
    this.dateFormat &#x3D; newFormat;
    this.fromDateTime &#x3D; moment(this.fromDateTime, oldFormat).format(newFormat);
    this.toDateTime &#x3D; moment(this.toDateTime, oldFormat).format(newFormat);
  }

  getUTCDateString(localString: boolean, dateSelected: string) {
    this.firstday &#x3D; localString ? this.firstday.format(this.dateFormat) : this.firstday.utc().format(this.dateFormat)
    this.lastday &#x3D; localString ? this.lastday.format(this.dateFormat) : this.lastday.utc().format(this.dateFormat)
    return { fromDateTime: this.firstday, toDateTime: this.lastday, id: dateSelected };
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;quick-date-picker&quot;&gt;
  &lt;mat-form-field *ngIf&#x3D;&quot;showOptions&quot;&gt;
    &lt;mat-select [(ngModel)]&#x3D;&quot;value&quot; placeholder&#x3D;&quot;&quot;&gt;
      &lt;mat-select-trigger&gt;
        &lt;span *ngIf&#x3D;&quot;value&#x3D;&#x3D;&#x27;custom_range&#x27;&quot; class&#x3D;&quot;example-additional-selection&quot;&gt;
          {{this.firstday.split(&#x27; &#x27;)[0]}} - {{this.lastday.split(&#x27; &#x27;)[0]}}
        &lt;/span&gt;
        &lt;span *ngIf&#x3D;&quot;value!&#x3D;&#x27;custom_range&#x27;&quot;&gt;
          {{displayValue}}
        &lt;/span&gt;
      &lt;/mat-select-trigger&gt;
      &lt;mat-option *ngFor&#x3D;&quot;let date of datePresets&quot; [value]&#x3D;&quot;date.id&quot; (click)&#x3D;&quot;onChange(date.id)&quot;&gt;
        {{date?.lable}}
      &lt;/mat-option&gt;
    &lt;/mat-select&gt;
  &lt;/mat-form-field&gt;
&lt;/div&gt;
&lt;app-widget-dialog [visible]&#x3D;&quot;ShowDateRange&quot; [closeDialogOnDocumentClick]&#x3D;&quot;dismissable&quot; *ngIf&#x3D;&#x27;ShowDateRange&#x27;
  [closable]&#x3D;&quot;closable&quot; (visibleChange)&#x3D;&quot;onCancel()&quot;&gt;
  &lt;app-date-picker [minDate]&#x3D;&quot;minDate&quot; [duration]&#x3D;&quot;duration&quot; [maxDate]&#x3D;&quot;maxDate&quot; [type]&#x3D;&quot;type&quot; [dateFormat]&#x3D;&quot;dateFormat&quot;
    [fromDateTime]&#x3D;&quot;fromDateTime&quot; [toDateTime]&#x3D;&quot;toDateTime&quot; (cancel)&#x3D;&quot;onCancel()&quot; [datePickerStyle]&#x3D;&quot;datePickerStyle&quot;
    (applySelectedDate)&#x3D;&quot;onApply($event)&quot;&gt;&lt;/app-date-picker&gt;
&lt;/app-widget-dialog&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./quick-date-picker.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../quick-date-picker-style.scss&quot;;

::ng-deep .ng-trigger.ng-trigger-transformPanel.ng-tns-c3-1.mat-select-panel.mat-primary.ng-star-inserted.mat-select-panel-done-animating {
  font-family: roboto !important;
  font-size: 16px !important;
  min-width: 152px !important;
  color: $color-grey !important;
}



::ng-deep .quick-date-picker {

  .mat-form-field-ripple {
    background-color: map-get($DatePicker, Yellow)
  }

  .mat-form-field {
    width: auto !important;
  }

  .mat-select-value {
    max-width: 13em !important;
    width: auto !important;
  }

  .mat-select {
    width: auto !important;
  }

  .mat-form-field-infix {
    width: auto !important;
  }
}

::ng-deep .mat-select-panel {
  .mat-option:hover {
    background-color: $selcted-bgColor !important;
  }

  &amp;:not([class*&#x3D;mat-elevation-z]) {
    box-shadow: 0px 5px 25px $select-box-shadow !important;
  }
}

::ng-deep .mat-option {
  color: $color-grey !important;

  &amp;.mat-active {
    background: none !important;
  }
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: $color-black !important;
}

:host ::ng-deep .date-container-parent {
  width: auto !important;
  height: 0 !important;
}

.title {
  width: 100%;
  height: 3.25em;
  color: $color-black;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
  padding-left: 0.8em;
  border-bottom: 1px solid $border-color;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="quick-date-picker">  <mat-form-field *ngIf="showOptions">    <mat-select [(ngModel)]="value" placeholder="">      <mat-select-trigger>        <span *ngIf="value==\'custom_range\'" class="example-additional-selection">          {{this.firstday.split(\' \')[0]}} - {{this.lastday.split(\' \')[0]}}        </span>        <span *ngIf="value!=\'custom_range\'">          {{displayValue}}        </span>      </mat-select-trigger>      <mat-option *ngFor="let date of datePresets" [value]="date.id" (click)="onChange(date.id)">        {{date?.lable}}      </mat-option>    </mat-select>  </mat-form-field></div><app-widget-dialog [visible]="ShowDateRange" [closeDialogOnDocumentClick]="dismissable" *ngIf=\'ShowDateRange\'  [closable]="closable" (visibleChange)="onCancel()">  <app-date-picker [minDate]="minDate" [duration]="duration" [maxDate]="maxDate" [type]="type" [dateFormat]="dateFormat"    [fromDateTime]="fromDateTime" [toDateTime]="toDateTime" (cancel)="onCancel()" [datePickerStyle]="datePickerStyle"    (applySelectedDate)="onApply($event)"></app-date-picker></app-widget-dialog></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QuickDatePickerComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QuickDatePickerComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
