<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xotb documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Xotb documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SpeedoMeterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/speedometer/speedo-meter/speedo-meter.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-speedo-meter</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./speedo-meter.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./speedo-meter.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#niddleSpeed">niddleSpeed</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#readingSpeed">readingSpeed</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#speedScore">speedScore</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getSpeed">getSpeed</a>
                            </li>
                            <li>
                                <a href="#updateSpeed">updateSpeed</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/speedometer/speedo-meter/speedo-meter.component.ts:11</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSpeed"></a>
                    <span class="name">
                        <b>
                            getSpeed
                        </b>
                        <a href="#getSpeed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSpeed(speed)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/speedometer/speedo-meter/speedo-meter.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>speed</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateSpeed"></a>
                    <span class="name">
                        <b>
                            updateSpeed
                        </b>
                        <a href="#updateSpeed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateSpeed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/speedometer/speedo-meter/speedo-meter.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="niddleSpeed"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            niddleSpeed</b>
                            <a href="#niddleSpeed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/speedometer/speedo-meter/speedo-meter.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="readingSpeed"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            readingSpeed</b>
                            <a href="#readingSpeed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/speedometer/speedo-meter/speedo-meter.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="speedScore"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            speedScore</b>
                            <a href="#speedScore"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/speedometer/speedo-meter/speedo-meter.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component} from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-speedo-meter&#x27;,
  templateUrl: &#x27;./speedo-meter.component.html&#x27;,
  styleUrls: [ &#x27;./speedo-meter.component.css&#x27; ]
})
export class SpeedoMeterComponent {
  private speedScore:number &#x3D; 0; //min : 0; max: 100
  private readingSpeed:number;
  private niddleSpeed:number;
  constructor() { }

  updateSpeed(){
    this.readingSpeed &#x3D; Math.round(this.speedScore * 180/100)-45;
    this.niddleSpeed &#x3D; Math.round(this.speedScore * 180/100)-90;
  }

  getSpeed(speed){
    this.speedScore &#x3D; speed;
    this.updateSpeed();
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;style&gt;
@keyframes movement {
    from {
      transform: rotate(-45deg);
    }
    to {
      transform: rotate(&#x27;{{readingSpeed}}&#x27; + deg);
    }
  }

  @keyframes niddle {
    from {
      transform: rotate(-90deg);
    }
    to {
      transform: rotate(&#x27;{{niddleSpeed}}&#x27;+ deg);
    }
  }
&lt;/style&gt;

  
&lt;div class&#x3D;&quot;xOTB-speedometerWrap&quot;&gt;
  &lt;h1&gt;Speedometer&lt;/h1&gt;
  &lt;div class&#x3D;&quot;xOTB-speedometer&quot;&gt;
    &lt;div class&#x3D;&quot;xOTB-speedometerReading&quot; 
      [style.transform]&#x3D;&quot;&#x27;rotate(&#x27; + readingSpeed  + &#x27;deg)&#x27;&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-speedometerReadingBase&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;xOTB-speedometerCentreCircle&quot;&gt;
      &lt;span [style.transform]&#x3D;&quot;&#x27;rotate(&#x27; + niddleSpeed  + &#x27;deg)&#x27;&quot;&gt;&lt;/span&gt;
    &lt;/div&gt; 
    &lt;div class&#x3D;&quot;xOTB-speedometerBase&quot;&gt;&lt;/div&gt;   
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;xOTB-meterRead&quot;&gt;
    &lt;div class&#x3D;&quot;xOTB-meterValue&quot;&gt;{{ speedScore }}&lt;/div&gt;
    &lt;input type&#x3D;&quot;number&quot; min&#x3D;&#x27;0&#x27; max&#x3D;&#x27;100&#x27; [(ngModel)]&#x3D;&#x27;speedScore&#x27; class&#x3D;&quot;xOTB-form-control&quot; (keyup)&#x3D;&quot;getSpeed(speedScore)&quot; (click)&#x3D;&quot;getSpeed(speedScore)&quot;&gt;
    &lt;br/&gt;
    &lt;span class&#x3D;&quot;xOTB-range&quot;&gt;(Min: 0 | Max: 100)&lt;/span&gt;
  &lt;/div&gt;    
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./speedo-meter.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h1{text-align:center;color:#8d9296;font-weight: 100;text-transform: uppercase}
.xOTB-speedometer {margin: 2em auto;height: 165px;width: 320px;overflow:hidden;display: flex;display: -webkit-flex;flex-direction: column;-webkit-flex-direction: column;align-items: center;-webkit-align-items: center;position: relative}
.xOTB-speedometerReadingBase {height: 150px;width: 300px;border-top-left-radius: 150px;border-top-right-radius: 150px;border: 20px solid #f6f5f6;border-bottom: 0;box-sizing: border-box;position: absolute;left: 10px;top: 0}
.xOTB-speedometerReading {position: absolute;left: 10px;top: 0;transform: rotate(-45deg);transition-duration:3s;height: 300px;width: 300px;background: transparent;border-radius: 50%;border: 20px solid #fe6c5c;border-color: transparent transparent #fe6c5c #fe6c5c;box-sizing: border-box;cursor: pointer;z-index: 1;  animation: movement 2s}
.xOTB-speedometerBase {width: 320px;height: 25px;background: white;position: relative;top: 150px;z-index: 999}
.xOTB-speedometerBase:before {content: &#x27;&#x27;;width:320px;position: absolute;top: 0;border-bottom: 1px solid #eee; box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.5)}
.xOTB-speedometerCentreCircle {position: absolute;bottom: 0px;left: 50%;transform:translateX(-50%);width: 0;height: 0;z-index:99}
.xOTB-speedometerCentreCircle span{transform: rotate(-90deg);transition-duration:3s;content: &quot;&quot;;display: block;position: absolute;bottom:15px;background:transparent;  border-left: 3px solid transparent;border-right: 3px solid transparent;border-bottom: 110px solid #ffc53b;   border-bottom-left-radius: 5em;border-bottom-right-radius: 5em;transform-origin: center 100%;animation: niddle 2s}
.xOTB-speedometerCentreCircle::after{content: &quot;&quot;; display: block;width: 40px;height:20px;-moz-border-radius: 20px  20px 0 0;-webkit-border-radius: 20px  20px 0 0;border-radius: 20px  20px 0 0;background: #dedede;position: absolute;bottom: 15px;left: 50%;transform:translateX(-50%);transition:2s}

.xOTB-meterRead{text-align:center;font-weight: 700}
.xOTB-meterRead .meterValue{color:#fe6d5c;font-size:3.5em}
.xOTB-meterRead .pingValue{color:#8d9296;font-size:1em}

.xOTB-range{color:#999;font-size:0.69em;margin-top:10px;display:block}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><style>@keyframes movement {    from {      transform: rotate(-45deg);    }    to {      transform: rotate(\'{{readingSpeed}}\' + deg);    }  }  @keyframes niddle {    from {      transform: rotate(-90deg);    }    to {      transform: rotate(\'{{niddleSpeed}}\'+ deg);    }  }</style>  <div class="xOTB-speedometerWrap">  <h1>Speedometer</h1>  <div class="xOTB-speedometer">    <div class="xOTB-speedometerReading"       [style.transform]="\'rotate(\' + readingSpeed  + \'deg)\'">    </div>    <div class="xOTB-speedometerReadingBase"></div>    <div class="xOTB-speedometerCentreCircle">      <span [style.transform]="\'rotate(\' + niddleSpeed  + \'deg)\'"></span>    </div>     <div class="xOTB-speedometerBase"></div>     </div>  <div class="xOTB-meterRead">    <div class="xOTB-meterValue">{{ speedScore }}</div>    <input type="number" min=\'0\' max=\'100\' [(ngModel)]=\'speedScore\' class="xOTB-form-control" (keyup)="getSpeed(speedScore)" (click)="getSpeed(speedScore)">    <br/>    <span class="xOTB-range">(Min: 0 | Max: 100)</span>  </div>    </div></div>'
    var COMPONENTS = [{'name': 'AccordionComponent', 'selector': 'app-accordion'},{'name': 'AccordionGComponent', 'selector': 'app-accordion-group'},{'name': 'AccordionGroupComponent', 'selector': 'app-group'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContextMenuComponent', 'selector': 'app-context-menu'},{'name': 'DatePickerComponent', 'selector': 'app-date-picker'},{'name': 'DialogComponent', 'selector': 'app-widget-dialog'},{'name': 'DynamicFormComponent', 'selector': 'app-dynamic-creation'},{'name': 'DynamicFormElemComponent', 'selector': 'app-dynamic-form'},{'name': 'DynamicNgFormCrationFromJsonComponent', 'selector': 'app-form'},{'name': 'FirstComponentComponent', 'selector': 'app-first-component'},{'name': 'FormGeneratorComponent', 'selector': 'app-form-generator'},{'name': 'ImagemainComponent', 'selector': 'app-image'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'IndetreeComponent', 'selector': 'app-indetermine-tree'},{'name': 'MenuComponent', 'selector': 'app-context-root'},{'name': 'ModalComponent', 'selector': 'app-modal'},{'name': 'ModelComponent', 'selector': 'app-model'},{'name': 'MultiSelectValueExclusionComponent', 'selector': 'app-multi-select-value'},{'name': 'NumberInputComponent', 'selector': 'app-number-input'},{'name': 'PagComponent', 'selector': 'app-pagination'},{'name': 'PaginationComponent', 'selector': 'app-pagination-comp'},{'name': 'QuickDatePickerComponent', 'selector': 'app-quick-date-picker'},{'name': 'SecondComponentComponent', 'selector': 'app-second-component'},{'name': 'SpeedoMeterComponent', 'selector': 'app-speedo-meter'},{'name': 'SpeedometerMainComponent', 'selector': 'app-speedometer'},{'name': 'ThirdComponentComponent', 'selector': 'app-third-component'},{'name': 'TimePickerComponent', 'selector': 'app-time-picker'},{'name': 'ToggleButtonComponent', 'selector': 'app-toggle-button'},{'name': 'TreeNodeComponent', 'selector': 'app-tree-node'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SpeedoMeterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SpeedoMeterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
